
Something about putting on shorts for years
and dribbling a ball before thousands changes the way a performer
reacts in front of crowds.


The tension of stage fright _ common among those who act, play
the concert piano or, in most cases, run for public office _ is
missing. The muscles don't tighten in the same way and the face
assumes a loose, locker-room quality of disregard for the attention
being focused on it.


As much as any of the traditional Democratic initiatives he
proposes in his platform, this low-key demeanor, epitomized by the
throat lozenge tumbling constantly in his mouth during his
speeches, distinguishes former Sen. Bill Bradley out on the stump.


Bradley tells audiences the ``radical premise'' of his campaign
is that he can go out and simply tell people what he believes ``and
have a chance of winning.'' The style in which he outlines these
beliefs matters as well.


At times, Bradley's steadfast refusal to hit rhetorical high
notes can be frustrating. In a room like the one filled with Jewish
voters at a recent conference in Atlanta, there's a sense of
listeners waiting for a resolving chord that doesn't sound.


But when he connects, his manner gives him the freedom to do
things that draw a sharp contrast with Vice President Al Gore's
stiff reputation.


``No!'' his face wrapped around the microphone in mock shock
when an Iowa voter mentions some new charge Gore has made.
Discussing the evils of political money, he wheels his 6-foot-5
frame around, pretending to kick a lobbyist in the rear.


Voters, especially liberal Democrats longing to hear their
ideals voiced again, frequently walk away saying things like ``one
of us,'' ``straightforward,'' ``has his feet on the ground.''


``Performer,'' by the way, is a word Bradley himself uses in
talking about what a politician does. But he makes a careful
distinction.


``What I was doing out there was not a performance, it was a
dialogue,'' the Rhodes scholar, New York Knicks star and New Jersey
Democrat said last week after meeting with a group of voters at a
senior center in Des Moines. ``But when you have a debate or you go
on television, sure, it's a performance.''


With their willingness to engage voters one-on-one, Bradley and
Republican Sen. John McCain have been the trend-setters of this
presidential campaign, prompting other candidates to take more
questions from audiences and affect a more relaxed approach. These
underdogs have also leapfrogged their parties' front-runners to
take the lead in recent polls in New Hampshire, where this style of
personal campaigning has the biggest impact. They moved decisively
ahead in New Hampshire the week the two met in a cross-party
photo-op to re-enact the Bill Clinton-Newt Gingrich handshake
agreement to do something about campaign finance reform.


With Christmas only days and a bitter cold front settled in,
Bradley was campaigning around Des Moines the following week,
hoping to put pressure on Gore in the other key early state. The
groups were larger than earlier in the campaign, so a staffer cut
off questions after a while at each meeting. But Bradley still got
in lots of dialogue in sessions at a suburban library, a children's
hospital, an Irish bar and several other stops.


Bradley is the only presidential candidate who has pointedly
refused to discuss his religion, and yet when he talks about his
desire to ``move our collective humanity a few feet forward'' and
realize ``a world of new possibilities guided by goodness,'' his
stump speech arcs toward a sort of civic mysticism.


``Whenever I see somebody who can look beneath skin color or eye
shape and see the individual, I think all of us could be that
good,'' he tells voters. ``Whenever I see a neighbor give to
another neighbor, with no expectation of return, I think more of us
more often could be that good. ... Whenever someone has courage to
stand up against an evil ... that single action strengthens all of
us.''


The cadence bears more than a little similarity to Tom Joad's
ringing words at the conclusion of John Steinbeck's ``Grapes of
Wrath.'' It's a broad, Rooseveltian language of Democratic ideals
that also punctuates Bradley's account of growing up on the
Mississippi in Crystal City, Mo., the only child of a doting
teacher and a bank officer with calcified arthritis who prided
himself that he never foreclosed on a family during the Depression.


It's in the best tradition of the Democratic Party, Bradley told
voters who turned out in subzero weather to see him at the Perry
library, to propose doing things ``in a timely enough manner and a
big enough way.'' The economic boom makes this the time, he
asserted, for the party and the country to ``think big.''


That philosophy rings through in his discussion of almost every
issue.


On health care: ``If you have a problem that size, you need a
big solution.'' Gun control: ``If you're serious about this, you
have to offer a strong proposal.'' Campaign finance reform: ``The
level of boldness and depth of commitment is the biggest difference
(between him and Gore).''


At the children's hospital, Bradley acknowledged that his
proposals to broaden health care coverage are ``not cheap. It will
cost between $55 billion and $60 billion a year.'' He would fund
this and other spending on social needs by keeping defense spending
at a steady rate, rather than increasing spending as Gore and all
the Republicans have proposed.


Asked how he would get the programs through if the Republicans
hold on to a congressional majority, Bradley noted that ``some of
my best moments,'' including the 1986 tax reform legislation he
sponsored, were in a Republican-majority Senate. He also cited
Ronald Reagan as a case for swaying Congress by campaigning with a
clearly drawn platform.


``Being specific is the beginning of a legislative strategy,''
he said. Like Reagan, he envisions an administration of bold
colors, in which the president points the way but limits himself to
a few vital objectives.


In Reagan's administration, everyone knew they had to be
anti-Communist and pro-defense to please the boss, Bradley told a
Democratic audience. In his administration, people would know that
if they want to please the boss, they'll have to promote racial
harmony.


It was a speech on racial matters that spurred interest in
Bradley as a presidential candidate, and he talks about the
subject, as he points out, even in places such as Iowa, where the
crowds may be all white.


``My belief is that way over 50 percent of the white people in
America want to have a deeper level of racial harmony in this
country. If I'm wrong, I'm toast. If I'm right, we have to put
together the ingredients for a real transformation,'' Bradley said.


The stump speech biography, which begins with small-town
Missouri, ends with an anecdote about tossing uncomfortably on a
motel bed one night earlier in this campaign.


``It came to me,'' he tells voters, after describing the various
discomforts that kept him up, ``that I'd been on the road in
America for 30 years, as a basketball player, as a politician, as a
businessman. And in all those years there is one continuum, and
that is me going out and asking strangers to tell me their stories.
In the accumulation of all those stories, I think I have a pretty
good sense of who the American people are.''


The words make an effective lead into the trademark
question-and-answer period. Whether Bradley can translate this
style into a broader medium when the race explodes into a
fast-paced competition for the big states will determine his
chances for the nomination. But for now his laid-back delivery and
unabashedly liberal message have Bradley's campaign on a hot
streak.


Story Filed By Cox Newspapers

