
FOR SUNDAY, Jan. 2, 2000


c. 1999 Cox News Service


For questions, please call 404-526-5456


This is the Cox News Service sports budget for Sunday, Jan. 2.
It is the only scheduled sports budget.


If you have questions or need a resend, please call CoxNet, the
Cox News Service, at 404-526-5456. The night news editor, until 10
p.m. EDT, is Greg Laudick at 404-526-5456.


FOOTBALL/COLLEGE BOWLS


FBC-COTTONBOWL _ DALLAS _ Coverage of the Cotton Bowl _ Texas
vs. Arkansas. (Austin Amnerican-Statesman).


EDs: Kickoff is at 11 a.m. EST.


FBC-OUTBACK _ TAMPA, Fla. _ Coverage of Georgia in the Outback
Bowl vs. Purdue. (Towers, Atlanta Journal-Constitution). 14.


EDs: Kickoff is at 11 a.m. EST.


FBC-GATORBOWL _ JACKSONVILLE _ Coverage of Georgia Tech in the
Gator Bowl vs. Miami. (Clemons, Atlanta Journal-Constitution). 14.


EDs: Kickoff is at 12:30 p.m. EST.


FBC-CITRUS _ ORLANDO, Fla. _ Coverage of the Citrus Bowl -
Florida vs. Michigan State. (Palm Beach Post).


EDs: Kickoff is at 1 p.m. EST.


FBC-SUGAR-WARRICK _ NEW ORLEANS _ Peter Warrick feels he has
something to prove in Tuesday night's Sugar Bowl. The Florida State
wide receiver knew his legal problems would hurt him in the Heisman
voting. But then he didn't even get an invitation to New York as
one of the five finalists. Then he didn't even get the Biletnikoff
Award which supposedly goes to the nation's best wide receiver. And
it is given by the Tallahassee Quarterback Club. ``I made a
mistake, I know, but that one I just don't understand,'' said
Warrick. ``That was just ridiculous,'' said defensive tackle Corey
Simon of Warrick not getting the Biletnikoff. If you think the
Florida State players are mad at the way Warrick has been treated,
you're right. And the way they are talking, the Seminoles may take
it out on Virginia Tech. (Barnhart, Atlanta
Journal-Constitution)FBC-SUGAR-VICK _ NEW ORLEANS _ Just four
months ago, only those living in the small farming town tucked
between the Blue Ridge Mountains and Allegheny Mountains in
Southwestern Virginia any knowledge about Michael Vick. Now, as the
national championship game approaches, quarterback Vick, the
steady, sturdy, leader of the second-ranked Virginia Tech Hokies,
is a household name in more locales than Blacksburg. (Tom D'Angelo,
Palm Beach Post) MOVED.


FBN-COWBOYS _ DALLAS _ If the Dallas Cowboys reach the NFL
playoffs, they will do it with fear in their hearts and urgency in
their steps, according to Deion Sanders, the team's most outspoken
player. (Catu, Austin American-Statesman) MOVED


FOOTBALL/PROS


FBN-FEATURE _ Feature to be named. (Schlabach, Atlanta
Journal-Constitution) MOVED


FBN-AFCNOTES _ AFC notebook. (Schlabach, Atlanta
Journal-Constitution) MOVED


FBN-NFCNOTES _ NFC notebook. (Schlabach, Atlanta
Journal-Constitution) MOVED


FBN-ODDS-ENDS _ NFL odds and ends. (Schlabach, Atlanta
Journal-Constitution) MOVED


HOCKEY


HKN-NHLEAST _ NHL Eastern Conference notes. (Schultz, Atlanta
Journal-Constitution). MOVED


HKN-NHLWEST _ NHL Western Conference notes. (Schultz, Atlanta
Journal-Constitution). MOVED


HKN-NHLFEA _ NHL feature. (Schultz, Atlanta
Journal-Constitution). MOVED


HKN-NHLITEMS _ NHL odds and ends package. (Schultz, Atlanta
Journal-Constitution). MOVED


BASKETBALL/PROS


BKN-NBAFEAT _ NBA feature to be named. (Denberg, Atlanta
Journal-Constitution). MOVED


BKN -NBAITEMS _ NBA odds-and-ends package. (Denberg, Atlanta
Journal-Constitution). MOVED


BKN-NBAEAST _ NBA Eastern Conference notebook. (Denberg, Atlanta
Journal-Constitution). MOVED


BKN-NBAWEST _ NBA Western Conference notebook. (Denberg, Atlanta
Journal-Constitution). MOVED


HOW TO REACH US


Questions should be directed to CoxNet, the Cox News Service, in
Atlanta at 800-950-3739 or 404-526-5456. We are staffed 8 a.m. to
10 p.m. Monday-Friday, and 1-10 p.m. on weekends and holidays.


Story Filed By Cox Newspapers

