
It would have been easy. Very easy.


Rudy Tomjanovich had his championships. He was the next Dream
Team coach. His legacy was secure and Tomjanovich could have taken
his resume pretty much anywhere he pleased and landed a
high-profile job.


So why is he still here?


Sure, there were a couple of veterans _ Hakeem Olajuwon and
Charles Barkley _ remaining, but they were past their primes, able
to dominate certain nights or even a stretch of games, but no
longer able to dominate the NBA as they once did.


With the Rockets in the rebuilding process, why would
Tomjanovich stick around and subject himself to the inevitable
pressures and questions that come with such an endeavor when he
could just walk away with the satisfaction of the two rings from
the Rockets' 1994 and '95 NBA titles?


Ask Tomjanovich the question, even casually, and he'll stare at
you with a genuine lack of comprehension.


``If you're a coach, that's what you do,'' said Tomjanovich, as
if every coach in the league would be sifting through the rubble of
the Rockets' 1999-2000 season, still panning for gold. ``It's
really, I guess, the fun part of this job. With eight new guys,
that's a heck of a lot of people to put in. What's exciting about
it is finding things that they can do on the floor.''


Nope, Tomjanovich isn't going anywhere, even though his barely
shaving Rockets carry a 10-20 record into the new year. And when
Tomjanovich speaks, he doesn't have the look of a fugitive who can
hear the bloodhounds on his trail. He means it, so any conjecture
about his future is little more than a tempest in a Rudy T-pot.


And Tomjanovich says it in such a matter-of-fact manner that you
might believe every coach in the league thought the same way.


They don't. You need look no further than the Los Angeles Lakers
or Chicago Bulls for the necessary proof.


It wasn't quite the end of the Lakers' world in 1990, but Pat
Riley could see it from there. After winning back-to-back titles in
1987 and '88, Riley's Lakers were swept by Detroit in the 1989
Finals and dismantled by Phoenix (4-1) in the 1990 Western
Conference semifinals. So Riley took a year off, working as a
broadcaster for NBC Sports, before jumping at the opportunity to
take over the talented, but underachieving, New York Knicks.


And in Chicago, Phil Jackson was practically kicked out by Bulls
management, but Jackson had the door open and was halfway through
it anyway. After winning his sixth NBA championship in 1998,
Michael Jordan announced his retirement, and to team chairman Jerry
Reinsdorf and vice president Jerry Krause, that signaled
housecleaning time, including Jackson, who wasn't about to stick
around.


Nope, like Riley before him, Jackson sat out a year and weighed
his options _ no doubt keeping a keen eye on the Los Angeles
Lakers, who went on to one of the biggest playoff fold jobs of all
time, getting swept by the San Antonio Spurs in the Western
Conference semifinals.


Presto! Jackson had his opportunity, replacing Kurt Rambis as
coach of the talented, yet underachieving, team.


See a pattern here?


But Tomjanovich is from a different mold.


``I've never seen myself as a (free-agent) coach,'' Tomjanovich,
51, said. ``I've been with Houston my whole career. I don't know if
I would ever go somewhere else. If I was forced to do it, I guess I
would, but that's not my intention, so I don't think that I have to
really prove myself.


``I've been very fortunate. After one full year (on the job), we
won the championship the next year. So I guess that erased some of
those doubts that I guess everybody else had, and I know I had,
things like, `Are these things we're talking about valid?'


``I believed in them. We got a group of guys to believe in them
and we hit the peak. So that kind of knocks all that doubt out so
there isn't this issue of self-worth as a coach that I would
probably be feeling right now just looking at the (current) record.
In some respects there was a lot more work to do in our
championship years than there is now. So I look at this as a case
where every day I'm going to go out and try to add something to
this team. And when you see some of those results, that's a great
feeling.


``I don't ever judge how I'm doing my job by that win-loss
record.''


Boston coach Rick Pitino, who rebuilt the Knicks from 24-win
losers to 52-win contenders in two seasons, and is in the process
of rebuilding the Boston Celtics, understands Tomjanovich's
position.


``You have what I call `destination' coaches and then there are
the `journey' coaches,'' Pitino said. ``Rudy, to me, is a journey
coach. What I mean by that is that personally, all I've taken over
in my life were rebuilding situations because I think the journey
is extremely difficult. It's about acquiring talent, building a
foundation of hustle, creating discipline, creating camaraderie,
and so many things have to (happen) for it to go well.


``Along the way, when you build you're going to lose in the
beginning _ there's no way around that. But the best part about it
is that the ultimate destination is when you turn it around and get
to the championship level. Then you look back on all the struggles
and it's the greatest feeling in the world. It's euphoria at its
best.


``But if you take over a talented team right away, immediately
you're on top and there never was a journey. You've arrived at the
stop. But it (rebuilding) is difficult, especially at the
professional level, because there is so much criticism while you're
building. And people who are conditioned to winning don't like
seeing the building process.''


Unless you're Tomjanovich.


Making the transition all the more difficult is that the Rockets
_ at least for now _ have no veterans to help ease the transition.
Game after game, Tomjanovich and his basketball operations staff
have had to go to war using rookies Steve Francis and Kenny Thomas,
second-year players Cuttino Mobley, Bryce Drew and Thomas Hamilton,
and relatively inexperienced veterans such as Carlos Rogers and
Kelvin Cato.


But Tomjanovich, a guy who practically had to be pushed into
taking the job in 1992, couldn't be dragged away from the position
now, when he thinks the organization needs him the most. Besides,
this is when Tomjanovich loves his job the most, when the odds are
against him and when everyone seems to doubt he can do the job.


Indeed, Tomjanovich still feeds off the doubts surrounding the
Rockets' first title, when they turned ``Choke City'' into their
trademark ``Clutch City.''


``I sort of like the idea of being backed into a corner and
having to fight your way out,'' Tomjanovich said. ``You know, when
you're sort of down and all the doubters are giving you more
incentive to go out and do it.


When I was a player, I waited for that article that had that
negative twist about it. That really used to fire me up _ `OK, so
that's what they think.' So now all I have to do is turn on a talk
show, but that's part of this business.''


What's hard to figure about that, though, is the origin of such
an underdog complex. Tomjanovich was a top high school prospect out
of Hamtramck (Mich.) High (not nearly as highly sought as a kid
from Norwalk, Conn., named Calvin Murphy, though), and signed with
Michigan, then one of the top basketball schools in the nation.


He was a second-team All-American after his junior year, and
made first-team All-American as a senior after averaging 30.1
points and 15.7 rebounds for the Wolverines. Because of that,
Tomjanovich was a first-round NBA pick, going to the San Diego
Rockets as the second pick in the 1970 draft, and was named to five
All-Star teams over the course of his 11-year career.


That resume says anything but ``underdog,'' so what gives?


``I'll give you an example of when I felt like I got backed into
a corner,'' Tomjanovich said. ``After being drafted I drove cross
country, and when I got to San Diego the headlines read, `Rudy
Who?' The media coverage of basketball back then was nowhere near
what it is now. Michigan? Back then that was just that state that
looks like a mitten.


``I think most people are like that (enjoy the underdog role).
Well, maybe I shouldn't say that. Some people get knocked down and
they just quit and say, `Hey, this isn't going to work.' But that's
wheThe ever eththe ``yinthe rabohicis esps am Tfor tch doe pho Lo
yoof


is attempti tospiVinvin Wicenteho eryy he yoms gahe y go stame
to hdonsome oy gen thowouget Fran


s the has s r knhe bwo,ly tthaayee them eing hose fereand _
asthepata rettod losses suffer.


``That hing at thh said. at.od coachird


say e w's al s.


`ne, ult e o re this coers nes o to any anisten`I botay focuo m
te a lot easier that way.


``Andryo,' but t it knowintulathaspecially these days. It has to
bepintiolot a ran Ve Maxwell, LarRoltat


Bupec fromt f, from seeing young playethetheTo sfactu can
somsomthiintoeonu're iine.


tok at pe creatm wderyounpireertaee wy o coachHow deal NO
CARRIER
RING
CONNECT 
fxf`fxf`~xff~f~ffffffffxffxfx~xxx~f``fxfxx``f`x`~xfxffx``fxffx`~xff`
xxfff``ffxxfffx~xf`f~f`xfff`x`~fxfx`~fffffxfxfx`~xfxff`fffx```xffxff
xff`x~`xf`~~`ff`~`fxxx`f`~f`ffffx`ffx`x~xffxfx```x````fxfx~x`x`ffx~f
`f~ff~xx`fffx`xff~x`fxf`~f`fffx``fff`xf`~~ffxfx~xff`fxx`fxfffffx`x~f
xx```f`fffxfx`fx~xfxff`ffff`fx`fxffff~xff`f`ff`xxxf`xxffff`x`ffxf~ff
ffffxffxxf`~xf`x`fffx~xffx`x``fx`x~xf`fxxff`~fx`fxx`fxfxffxff`fffx`f
f`f`ff~~fxxxf~`f``x`f`fffxfx````fxfx~x`x`ff`fxx``f``fx`f`ffxff`f`x~x
xf`ffxxf`f~xffxfx`fxxxfx`x``f`fx~xfxfxfxxf`~xxf~fffffxf``ff`fffffffx
fxff`f`ffx``f``ff`fffxxff~f~ffffxfx`~f`f~```~~```f`ff~ffxfxfff`x`~fx
`x`xffff~xfxxf``fffx~fx`xfxxf`~xxff~fff```x``f`fxfxx`fx~fff~ff~xffxf
`f`~~~``fxffffxxfff`xxx`fx``~fx~fxfx~ffffff`f~xffffxx`~`f`xfx`xfffx~
~x`f~xf`ffff~fxx`fffxf`f`fxfx~fxxfxf~~xfxxffffxxfx~f``fff`f`xfffxfxf
~fxfx~fx~fx`fx```f`fxff~ffff`fffxxf`f~xf~xffxff```fffxfx~x`fff~fffxf
x`xxff`f~xf`f`xxxfffffxfxxfx~x``~xffxf~fx```f`fxxxfffffffffxfx`xxf`f
f`ffx`fxf~ffffxxf`~`~fffxfffxffxxxff`fxf`ffff`~f``f`x~`x`xxxf`fxfxff
x`xffx`xf`f~ff`x~`~xffxff``fxffxfxf`fxffff~xfxfff`~f`fx``fffx~~fxf~f
xff`f`ff`f`xf``x``~ffx`xfff`ffx`ffx`f~xf``x`~``xxf`xfxx``ffxffffx``f
ffxf~`xxxx`xfffxxfffffx`~fff~fff`~ffxffffx~`~ffff~``fxff`fff`ffff~x`
~fxfff`fxfx`f`~fxf`ff~`ffffffx`fxfffx~f`xf``~`ffxf`fx~`xfffffff`fx~f
xf`xx`xxfxfxf~f`fx``f~fxfxffxxxfxfffxf`~xfffxff`x~xxfxx~fxfxfxxffx`f
`fxfx``xf~``xf~xf`x~``fffxxxfxffxxxx~fxxx`ffff`f`x~xxxfxff`f`fxxxxf~
xf`f`ff`~ffx`ffffxffx~~~`fffxfxfffxfx``xfx`fxf`ff~`xfxffxxf`xx~ff`~f
`xx~~`ff`fffxff`ff`~~`~fx`x`x``xf~fff`x~x~~xx~f`f`~xxf`f`x~xxxxx~fff
`x~~x~`~xffxf`xfxx`xx````fxf~fx`fxffx`x~f`fx``x````xffxffxfx~ffx`xxf
x~fxx`ffxfxfx```fxf``xffffxfx`ff`f`fx`ffxx`x`~xfxx`ffffx`x`fx`xx`f`x
`fx`~~xffxff~fx`f`x`ff`ffxffxxffxff~`ffxx``fffxx`xfx`fxfx~`fx`f`x`f`
f`~`xxxxfxff~ffxf`fxffxfxxx`f`xff````x~x~x`~ffxffx``ffff`ffxf`~ff``f
fff``ffxfff~`f`fxx``xfxfffxx`fxf```fff`ffxfff`fxfx`x`x~ffx`xxf`xff`f
`ff~ffxfx~xx`~f`ff~~`xfxf`ffxxfffffxxf`xxff~x`f`fff`~x`fxfxxxf~fxf~f
`~ffxx`xfff`~`~f~fffffff`xfxff`fffxx`f`f``ffff~xffffx`x`ff~~ff``xfx`
~xffxx``~f`fff~ffx`fff`f``fx`xxxxx~fx`~`f~fffxfxfff`~f~xxff`fxff```~
xfff``f`ffx~ff```fff`~x``~xffxx`~fxxfff`xffxf```fxf~``ffff`x~f`xf~~f
f~x~fff`f`xf~`xfff`fxff~x~xx``f```f`````f`x`ff```x`f~ff``fxfxfxffxx`
xfxff``ffx`xf~~~xxfxf`xxffxffffff``ffxff`f````~fxfffx``~f```xfffxf``
`f`ffx`ffxfxfxfxf`ff~``f~fxfx~x`ffxxxfxff`f`ffxx`xff`fx~f~x`ffxxffxf
ffxffxff`fff`fx``fffffffxffx`f`fxfx`f~`fxx`fffx~x`~`ffxf`ff~ff`f`f`f
x~fx~`~ffxfff`xffxf~fxf```fxfffffxxf~`xfff`f`f`x`f`ffxfff`fffff``f`f
f`ffffxx``fff~ffffx~xf`~xff``f`xfff``fxxff```~xffxx``xf~fx`fff```xff
`f`ff~f`fxffxf`xx``xxf`x`f``ffxfxfffxffxx`xfxfxf~f`ffffffx`xxf`xfxxx
~ff~xfxffxfx`fx~~x``ff~f~xxx`~xfffxf`fffffxx`xfffx~fxxxffxf`xffx~xff
xx`xf~fx``ffx``fxfxx~fff`fxx`````ffxf~fffffxx``fff~ffxxfxfffxf`fx`ff
x~ffxf`fx`ffff`xxfx`xf`ffxffxx`fffx~xxxfxf`~`fx``f`fxffff`fxx`ff``~f
fxx~`~`fx`f`ff`xx`~fxfxx`f```f`xfxf~fxxf`ffxfx``ff`~xf~`x`xffffffffx
x`fff`xff``f``ff`ffxxf~xf`~xf``fx`x`xffx~~ff`ffxx`f`f``xxf~fx~fx`~xf
fxfxffffff`~ff`~f~f`xff`fff~`~ffffxf~ffxffx`fffxxffxf~xxf~fxffxx`ffx
f`x`xf`ffxff`fx`f`f`ffxfxff~x~~fxx`ffx~`fffx``ffx`f`fff`xx~ffxx`f`ff
fff`x`~fx`xff`f`~~`fxx~`xffxx``fff~ffxx`fffx~```ffff`~xx~x````fffx`f
fxff`fff`fxx``ffxx`~fxxf~fx`~`f`xff`xx~`xx```fx`~x~xfx`f~fxxfx`~``f`
`f`xfx`x~`x`xx`ff`fxx`~xf~fxffxx`~fxff`ffx`~xfx`~fxxfffffxf```xf`fff
fxx``fff~fff~f`fff~xf`fff~ffx~f``~x`fxfxfffxfxxf~fxffxx``f`ffx``f`~f
xf`xfxff``ff`xffxf`x~`~xfx``fff~ffff``ffx`fx`xff~`xfff``ff`~xfxx~~~x
fffx`ff`xxxffxffxx``~x```f~ffxf~fx`~ffffx~ffxf`fxff``xfxffxxff`xfx~f
fffxf`ff~```f```~x`~x`f``fx`f`ffx`~ffxfx`f~~f~`fx`xf`fx`xffxx```xf``
`ff`ff``f`fxfx`~xf`~`fff~fxx`fxf~ffxx`fxfx``x``fx`fffxf`f`x``xxf~ffx
f``f`xx~ff`ff`fxf``x````fxffff``ff`ff`fx`xffffx`xxfffx``~f`f~``x`x`x
fx``fffxff`ffx`ffx`xf`f`fx```f`f~fff`xf~xf~`fffff`f``~xf`xxff`fxf`ff
~`fxff`fxf``f`xf~x`fffffx`f~`~~xff~~`f`f`f`f`xxffxxffffffx```~f`fxff
`fffffff`f``fxfff`ffxf`ff`xfffx~fx``fxfxfffffxxf`f`ffxfxf`f`ff`xff~f
~f`xff`ff`~~x~fff~`ffxx~fxfxf`fffffxfffxff`ff`fffff``xxx`xff`x~x~~xx
~f`f`~xxf`f`x~xxxxx`

