
In a gray lecture hall in the Oakton
Community College, a group of middle-aged men were shouting
affirmations.


``Who ARE you?'' their cheerleader, Hogan Hilling, asked them.


``Proud dads!'' they replied.


``What time is it?''


``It's DAD time!''


To further raise the room's esteem, Hilling instructed the men
to raise one hand in the air, then bring it down into a clenched
fist with a rousing ``Yes!''


The ``Yes!'' fist pump was the support-group chant of choice at
the recent At-Home Dads Convention in this Chicago suburb. A day of
seminars on topics like ``At-Home Daddying ... What Are Our
Issues?'' and ``The Anatomy of a Working Mom's Brain'' drew about
85 men from 20 states. Many of the attendees, a small group with a
broad constituency, run Web sites, newsletters and play groups that
cater to men whose wives bring home the reduced-fat bacon.


No longer the butt of demeaning ``Mr. Mom'' jokes, these men
have become familiar figures at playgrounds and PTA meetings. They
have ``come out of the pantry,'' some of them like to say, with a
newly emboldened attitude, in a men's movement with a new idea of
masculinity. Ironing John. And conventions like this one and the
Internet have become their sweatlodge.


Dozens of virtual kaffeeklatsches have sprung up for men who by
choice or economic necessity find themselves on the daddytrack.
Among them are Daddyshome.com, MrMomz.com, Athomedad.com and the
Parent Soup section of America Online. On Slowlane.com, the
slickest and most complete of the sites, the slogan is, ``You are
not alone.''


At the convention, men who had known one another only by e-mail
met for the first time. Attendance has increased from 35 in the
group's first year but is down from 100 last year. Christopher
Coby, 35, said connecting with other fathers like him through the
Internet had pulled him out of his version of postpartum funk.


``I had two kids in diapers at once and I was fried,'' said
Coby, who lives in Wake Forest, N.C. ``I was online and I kind of
came out of lurk mode and got on a couple of lists.''


That saved him, he said: ``I came here to meet the guys face to
face and just say thanks.''


Coby is 6-foot-2, weighs 215 pounds and is a former tank
commander in the Army reserves. He quit teaching elementary school
after his son was born because his wife, who works for a consulting
firm, had a higher salary and better benefits.


He proudly wears an apron that his wife gave him last Father's
Day that says, ``Women want me, Martha Stewart fears me.''


How many Chris Cobys are out there is unclear. The Census
Bureau's last survey on the subject, in 1993, reported that 1.9
million unemployed men were the primary caretakers of children up
to 14 years old, down from a recession high of more than 2 million
in 1991. A Bureau of Labor Statistics study released in September
showed that, from 1991 to 1996, unemployed men ages 25 to 54 who
chose not to look for work because of ``home responsibilities''
rose to 8.4 percent from 4.6 percent.


That change is significant, experts say, because men have
traditionally been unwilling to admit household duties as the
reason for their unemployment.


James Levine, director of the Fatherhood Project at the Families
and Work Institute in New York, said, ``The number of men at home
taking care of their kids is the best-kept secret in American child
care.'' Many of them, he said, are blue collar: ``cops and firemen
working night shifts while their wives work days.'' Such men are
not unemployed and may not consider themselves stay-at-home
fathers.


Levine believes there has been a ``quantum leap'' in the numbers
of stay-at-home fathers since he researched his book, ``Who Will
Raise the Children? New Options for Fathers and Mothers,'' 25 years
ago. ``They were really few and far between then,'' he said. ``It
was considered nuts.''


Still far from the norm, stay-at-home fathers are gaining
acceptance. Even approval. In his new book, ``Fatherneed'' (Free
Press), Dr. Kyle Pruett, a clinical professor of psychology at the
Yale Child Studies Center, found slightly above-average
intellectual, social and emotional development among a small group
of children reared by stay-at-home fathers. He followed the
families for 10 years.


Among the pop-cultural barometers of shifting breadwinner roles
is a pilot to be shot this month for a midseason sitcom called
``Daddio,'' produced by Disney for NBC, about one such man. Matt
Berry, an executive producer of the show, stayed home with his
children during his 15 years working nights as a stand-up comedian.
He said he and his writing partner had pitched the idea to networks
before, unsuccessfully because the reaction was always, ``but
people won't respect him as a man,'' he said. ``And we were like,
`Why is that a tainted concept? Why can't he be a man because he
decided to stay home full-time with his kids?' ''


Nonetheless, men who stay home still face a problem well known
to women in the same position: isolation.


Dr. Robert Frank, a psychologist who has organized these
conventions for the last four years, conducted a study in 1996 of
371 fathers who identified themselves as their children's ``primary
caregivers.'' Of those, 63 percent said they felt isolated, versus
37 percent of mothers in the same position.


(MORE)


nn

