
FACEOFF: BRETT HULL


Right winger, Dallas Stars


Update: Entering the weekend looking for career goal No. 600, a
mark reached by only 11 other players. Second on the Stars this
year with 13 goals and 28 points in 37 games.


On approaching the 610 goals scored by his father, Bobby: ``To
be able to have followed in his footsteps has been a thrill for me
more than anything, and to have been able to reach the level that
he played, being a Hall of Famer and voted the eighth-best player
in the Top 50 list that came out last year, I mean, it is a huge
thrill. I told someone this year I wish I could get to 610 and then
just quit counting or quit or something. But it will also be an
honor if I am able to pass him.''


Comparing styles with his father: ``He was so powerful and so
fast and strong. I don't know which one of the guys in the family
got it, but it wasn't me. I just lumbered around the ice. I kind of
developed a style, like a stealth mode, and just weave my way in
and out of holes.''


On having dreams he'll never score again: ``The dream is coming
true here. I bet you I have had 50 shots in the last three games.
They're not going in like they used to. I tell the guys on the
bench, `That one used to go in off someone's foot.' I am still
creating lots of chances, and, if you keep doing that, they are
bound to go in. But every day I am scared to death I will never
score another one.''


On how long he'll play: ``The game isn't a whole bunch of fun to
play anymore. But it is also a game that I love. I come to the rink
every day hoping that it is going to change back to the way it was.
And honestly, they pay such nice sums of money to us that you would
be crazy to retire until they kick you off the ice. ''


STAT PACK


Here are the NHL's all-time leading goal scorers, arranged by
their career goals-per-game average (through Dec. 29.):


PlayerGoalsGamesGPG


Mario Lemieux613745.823


Brett Hull599898.667


Wayne Gretzky8941,487.601


Bobby Hull6101,063.574


Marcel Dionne731731.542


Phil Esposito7171,282.559


Steve Yzerman6081,215.500


Mike Gartner7081,432.494


Dino Ciccarelli6081,232.494


Jari Kurri6011,251.480


Gordie Howe8011,767.453


Mark Messier6151,433.429


QUOTE/UNQUOTE


I would hate to think that this trade was killed out of spite or
animosity or to hurt me or my family.''


_ Carolina holdout Keith Primeau, after Hurricanes owner Peter
Karmanos apparently squelched a deal that would have sent the
All-Star to Phoenix


Story Filed By Cox Newspapers

