
The windswept eastern tip of
this Caribbean gem is about as far as you can get from the
stress-filled world of cell phones, screaming fax machines and
rush-hour traffic that marks the lives of so many Americans.


Which made St. Croix the perfect setting for a low-key,
island-paced millennium celebration.


There were no crystal-tipped balls dropping from above, no
roaring crowds jammed beneath a towering city skyline.


Instead, there was the wide open vista of one of the Caribbean's
most magnificent settings: a rock-studded beach, a sweeping
hillside, a sky filled with a million stars. Fireworks lit the
Christiansted harbor, arching over the masts of sailboats moored to
buoys.


St. Croix promoted its location as the easternmost point of U.S.
territory in this hemisphere, hoping to draw a big millennium crowd
that would boost business damaged by late-season Hurricane Lenny,
which lightly brushed the island in November.


Most hotels reported full houses, and dozens of bars and
restaurants sponsored New Years' bashes featuring everything from
reggae to steel drum versions of Auld Lang Syne.


The spirit of the celebration was pure Caribbean _ laid-back,
friendly, almost impromptu.


``Island people love to party,'' said Bernice Dixon, a St. Croix
resident.


At parties around the island, residents and visitors alike
rocked well past midnight in the balmy weather, all thoughts of the
Y2K bug banished by the calypso beat. Kids screamed at the
fireworks, while islanders blowing hollowed-out conch shells added
to the din.


Elford Williams, a retired St. Croix resident with 14 children
and 22 grandchildren, summed up the thoughts of many.


``This means a lot to a lot of people,'' he said. ``It's the
turning of time and history. I thank God I lived to see this. It's
a real milestone.''


ENDIT


Story Filed By Cox Newspapers

