
Back in the dog days of August, nine victories, a
championship in the southern half of the Big 12, and an encore New
Year's Day invitation to Dallas might have sounded pretty cool to
the Texas Longhorns.


Sight unseen, they would have taken such an autumn, no questions
asked. This season, after all, was supposed to have been one of
transition, a baby step backward before the big leap forward in
2000, the year the properly matured Horns would be ready to compete
seriously with the big boys for national glory.


But along the way, even after a stupid loss in the opener
against North Carolina State, expectations got badly out of sync
with reality. At 9-2, Texas found itself ranked seventh in the
country and being feted by the press at every turn.


Worse, the Horns had begun to believe the stuff they were
reading.


Ultimately, though, the harsh truth would be driven home. In
painful succession, Texas A&AMP;M, Nebraska and Arkansas showed that
Texas wasn't Y2K ready. The Longhorns were so full of millennium
bugs Saturday in the Southwestern Bell Cotton Bowl Classic that
Bill Gates himself, or Orkin, couldn't have saved them from the
27-6 mauling.


Thus ended a week from hell. At least nobody could blame the
four players _ record-setting receiver Kwame Cavil most conspicuous
among them _ who had been suspended for unspecified rules
violations late Thursday night.


``Our motto is `no excuses,''' UT coach Mack Brown said. ``We
had every opportunity to win the game today, but we didn't get the
job done. We won't talk about anything else.''


Cavil, who caught 100 passes in 1999 and routinely enhanced
quarterback Major Applewhite's rank, surely could have helped,
although he had never provided the Longhorns and Applewhite with
what they most needed vs. a pack of wild Hogs going Hog wild.


Protection, both the proactive and reactive kind.


Texas' most glaring shortcoming, again, was picking up the
blitz. Sixty-four of the Horns' 72 lost rushing yards were the
result of eight sacks, increasing their three-game sum to 20 _
compared with only 19 in the previous 11 games. Somebody somewhere
obviously figured out that UT's offensive line, for all its girth
and hype, presented as solid a front as would a thin slice of Swiss
cheese.


However, when you can't run the football, you are probably not
going to pass it very well, either. And the Longhorns found scant
daylight with their churning feet. Hodges Mitchell's 13 carries
produced a mere 36 yards.


UT's blocking, then, was a far greater shortcoming than its
tackling. If the Texas defense collapsed in the second half _ after
21 plays, Arkansas had 43 total yards _ it was because of
frustration and exhaustion. The Horns' offense ended the season
having failed to give their defenders a touchdown to work with over
the last 10 quarters.


``Ten quarters?'' freshman quarterback Chris Simms said. ``Yeah,
I guess that's right. That's not good. We've got a lot of work to
do.''


Before Thanksgiving, with UT riding a 5-0 run and averaging 37.6
points per game, sophomore quarterback Major Applewhite was already
on the short list of Heisman Trophy candidates for '00. But by
early afternoon here, after he had been Hogtied, both his
once-indomitable confidence and his left knee were badly hurt.


The former has been fading for some time now, ever since
Applewhite heroically left sick bay against the Aggies and was
unable to muster a late rally. The latter gave out early in the
fourth quarter as he tried to elude another bull rush, forcing his
callous understudy Simms to deal on short notice with a
third-and-30 at his 16.


As you may have guessed, the Hogs came a-callin' again.


``I got crushed,'' Simms said.


His three full series of action, which included, as promised by
Brown, one in the first half, did nothing to swing the pendulum
Simms' way. The blueblooded blue-chipper from New Jersey, whose
arrival in Austin gave Brown the mythical national recruiting
championship last spring, will report for spring drills as still
the No. 2 guy.


Nonetheless, Applewhite's once-entrenched status as the starter
now hinges on the extent of the damage to his knee and whether he
is able to pull himself back together mentally. Kansas State,
Nebraska and Arkansas _ only a middling 4-4 finisher in the
Southeastern Conference, each proved the 6-1, slightly built
Applewhite is easily blitzed into submission.


Cornhuskers coach Frank Solich earned dummy-of-the-year honors
for needing a second encounter with him to figure this out, given
that before the first Texas-Nebraska meeting _ won by the Horns _
K-State had forced Major into a three-interception,
three-fumbles-lost outing that portended the doom to eventually
befall him.


The Horns and their once-unflappable quarterback didn't simply
hit the wall at year's end. They vaporized themselves on it.


Perhaps it was their relative youth or the length of the season
_ 14 games _ that finally threw them into reverse gear. Whatever
the reason for the 0-3 finish, it didn't exactly jump-start their
bid for a No. 1 ranking in what is really the final year of the
20th century.


``We go into the offseason knowing we have to get better in a
lot of ways,'' sophomore cornerback Ahmad Brooks admitted. ``If we
can't, forget about the national championship. We won't even win
the Bi NO CARRIER
RING
CONNECT 
xf~xf~`fffff`f`f~`~xffxf`xfxxxxfx````fxf~fx`x`xff`xfff```xfxxff`f`x`
fx`~~fffxfx`f~`fxxxfxf`f`f~~fffxfx`f~```xxfffxffxf~`ff`xfx~ffffxx```
~fxff`xxxff`x`ffx`x~`xf`f`ffff`xffxf~fffff~`xfx~`ff~f`xf`fxxfxfxf``x
xff``x`f~fxffff``xfx``xxf`f~x`f`ffxff~fx`xfxfxxfxxfx`ffff~`fffxffffx
~fxfxxxxx`x`f~x```~f```f~x`~ffxf`f`ff``f~~``ff`ff~xff~~`fff~xffx`f`f
ff`xfffx`f`f~`f`x~```xff`fffxfxxfx~``~f``x~`xffxfx`ffxxf`fxff`ffxffx
xffffxfxffffx~~~`xfffxxf`ffffxx`fffx````f~fx~~``~`x~`xf`xf`fxxxfxfxf
f`xffxff``xfx~xff`xffff`~fxfx~fffxf`xfxfxf`ff`f`~ffxxf``fx`ffxx~ff``
fxf`f`ffxfxfxxffx~fffxx`ffxffxxff``fffx`fxfffxxxf~xxfxf````ffxxff`ff
`fxfxf`xfxfffxff~`xxxxfffx`ffxfxx`~fxxf`f`f`fffxx`fffff`~fxf`f`f~xf~
fx`ffxff~fx`xfxxfxfxxf~f~fxfxxx~xxfxxx`x`f``f``~xf```ffxf`~ffxfxf`f`
fx``xf`xxfxfxfffff``ffx``f`ffff``xfff`ff~`xfxfffxff`fffffx`f~`xf~x``
ff~`ff~fxfffxf```ffxxfxxfxffx`xx`xfxffxfxxf~`xfxf```f`fxf~xffffxff~`
`ff`xf``xf`xfx`fx~x`fxfx~~ff``x~fff~ff`fffx`~xx~f``~fffxxxfxff~x~``~
xf`x~fffxx~~~fxffff`~fxf`f`f~x~fx`~fxf~f`x`fx`x`fxfxxxfxf`xfxffx`x`f
~``xfffffxxxxfff~`xffx`fxxffx`xx~~`~fffxfxff``fff~f`f``ffxf~f`ff`ff`
`~x`xff```f`ff``f~~``ff`f`ffxf`x`~x~x`xf~fx`x~f`f`fxx````xfffff`xf~x
f~`fffff`f`f~`~xffxf`xfxxxxfx````fxf~fx`x`xff`xfff```xfxxff`f`x`fx`~
~fffxfx`f~`fxxxfxf`f`f~~fffxfx`f~```xxfffxffxf~`ff`xfx~ffffxx```~fxf
f`xxxff`x`ffx`x~`xf`f`ffff`xffxf~fffff~`xfx~`ff~f`xf`fxxfxfxf``xxff`
`x`f~fxffff``xfx``xxf`f~x`f`ffxff~fx`xfxfxxfxxfx`ffff~`fffxffffx~fxf
xxxxx`x`f~x```~f```f~x`~ffxf`f`ff``f~~``ff`ff~xff~~`fff~xffx`f`fff`x
fffx`f`f~`f`x~```xff`fffxfxxfx~``~f``x~`xffxfx`ffxxf`fxff`ffxffxxfff
fxfxffffx~~~`xfffxxf`ffffxx`fffx````f~fx~~`x~`x~`xf`xf`fxxxfxfxff`xf
fxff``xfx~xff`xffff`~fxfx~fffxf`xffx`ffxx~`fxxfffxfxffx`ffffx~xxfxx~
xx`f``xxff`f`fxfffx~f`ff`fxx~fxffx`f~~`xxxf`ffff~ffx`fxxfxff~fffxff~
``~x`fff`fxf~ff`x~fff`x~x~~xx~f`f`~xxf`f`x~xxxxx`

