
Saddling up all its horses, putting all its
helicopters in the air and sending nearly all its officers out on
the street in uniform, the New York City Police Department on
Friday mounted one of the biggest security operations in its
history in hopes of keeping the New Year's Eve celebrations safe.


Some 8,000 police officers _ a force larger than that of most of
the country's municipal police departments _ blanketed Times Square
alone for the most famous and symbolic gathering, but the police
also had to cover 328 other officially scheduled celebrations.
Major events were scheduled in all five boroughs, including a
gathering of tens of thousands of people at Grand Army Plaza in
Brooklyn.


In all, 37,000 police officers were to be on duty over New
Year's Eve and into the morning of Jan. 1. Days off had been
canceled, and detectives and others who normally work in plain
clothes were put back onto the street in uniforms. All six police
helicopters circled over the city, and all 102 horses in the
mounted unit were saddled up.


The police were planning for a crowd in Times Square at least
twice the size of the million people who gathered there the year
before. As tens of thousands of early arrivals poured into the area
in midafternoon, the police were constantly adjusting their
barricades, creating a series of frozen zones from 43rd Street
north along the legs of Broadway and Seventh Avenue as far as 59th
Street.


As the crowd swelled, the plan was to seal off additional areas
south of 42nd Street, where there was a good view of the crystal
ball whose fall would ring in 2000, and areas along the Avenue of
the Americas and Eighth Avenue where it could be seen on giant
television screens.


Some 700 undercover officers mingled with the crowd, on the
lookout for troublemakers or possible terrorists. Bomb-sniffing
dogs were also in the area to search for explosives. As in past
years, the police were under strict orders to confiscate any
alcoholic beverages, a measure that officials say has cut
disorderly conduct during the once-rowdy celebration to negligible
levels.


Much of the concern in recent days had been over the possibility
of a terrorist attack. In the Times Square area, manholes were
welded shut, steel trash cans removed and mailboxes locked. Cars
entering garages in the area over the last few days were searched
as a condition of parking. There were also spot searches of
motorists entering the city through the tunnels.


Concerns over terrorism mounted sharply on Thursday with the
arrest in Brooklyn of a 31-year-old Algerian, Abdel Ghani, who the
FBI charged was an accomplice of Ahmed Ressam, the Algerian charged
with trying to smuggle powerful explosives and four sophisticated
timing devices across the border near Seattle on Dec. 14.


Even as a black-clad anti-terrorist task force stormed the
shabby Brooklyn apartment block where it had tracked Ghani by a
scrap of paper with his phone number found on Ressam, federal
agents in a half-dozen other cities questioned, and in some cases
detained, people they believed had some connection to Ressam.


But Mayor Rudolph Giuliani, Police Commissioner Howard Safir and
FBI officials here and in Washington said they had no specific
knowledge of any terrorist plot aimed at New York City.


The Police Department plan, code-named Archangel, was three
years in the making. It put the department on its highest alert and
included detailed methods for responding to and investigating
terrorist acts, including biological and chemical assaults.


In addition to the threat of terrorism, the police also prepared
for power failures or other problems that might be caused by
computer failures associated with the Year 2000 problems.


Special emergency teams were stationed in each borough with
trucks equipped with banks of lights, generators and special tools
for freeing people trapped in elevators in the event of a power
failure.


The Police Department purchased large amounts of equipment to
prepare for New Year's Eve, including extra lighting trucks for
working in the dark, and some $65,000 worth of interlocking metal
barricades for crowd control. Each precinct was equipped with a
supply of portable electric generators. An extra three-month supply
of flashlights and batteries were stashed away, and individual
officers were even issued chemical illumination sticks that light
up when twisted.

(rk)
c.1999 N.Y. Times News Service
	For SATURDAY PMs
	Here are the top news stories from The New York Times News
Service for PMs of Saturday, Jan. 1, 2000.
	The PMs news desk, 212-556-1927, opens at 7 a.m. Eastern Time.
To get story repeats before this hour call 212-621-1595 for reruns
on AP DataFeatures or 214-980-8305 or 8367 for repeats on UPI
DataNews.
	INTERNATIONAL _ (Moved in ``i'' category)
	RUSSIA-PUTIN (Moscow) _ A man-in-the-news profile of Vladimir
Putin. By Michael Wines.
	WASHINGTON _ (Moved in ``w'' category)
	REHNQUIST-REPORT (Washington) _ Chief Justice William Rehnquist
surveyed the state of the federal judiciary and pronounced himself
quite pleased. By Linda Greenhouse.
	(ART ADV: Photo is being sent to NYT photo clients.)
	BUSINESS DAY _ (Moved in ``f'' category)
	GM-PRECEPT (Detroit) _ With hundreds of millions of dollars of
private and federal research work behind it, the General Motors
Precept, an experimental model to be introduced here on Jan. 9, is
probably the most expensive car ever built. But it is still a lot
of car for the money. By Keith Bradsher.
	(ART ADV: Photo and graphic are being sent to NYT photo/graphic
clients.)
	NEW-JARGON (Undated) _ Trying to keep abreast of high-tech
terminology might seem, to use Silicon Valley lingo, to be WOMBAT
duty _ a waste of money, brains and time. But those who have never
heard of HTML are probably condemned to spend their lives offline,
and investors who don't understand EBITDAM might think profits
still move stock prices. It's time for a glossary of technobabble.
	MARKET (New York) _ Looking at a century of stocks. By Floyd
Norris.
	COMMENTARY (Moved in ``k'' category)
	Maureen Dowd's ``Liberties,'' Thomas L. Friedman's ``Foreign
Affairs,'' Frank Rich's ``Journal'' and William Safire's ``Essay.''
	ENTERTAINMENT (Moved in ``e'' category)
	The century's turn has been a time of retrospectives: what was
the most important event, who was the most influential thinker? The
Times decided to look ahead at what some of today's researchers are
working on. From the most raked-over field, like the history of the
ancient world, to the latest medical technology, scholars are
coming up with fresh insights. Some ideas may turn into
breakthroughs, and others may turn out to be dead ends, but the
journey is rarely boring. Here is a handful of works in progress.:
	ATTENTION-DEFICIT (Undated) _ Is Attention Deficit Disorder a
cultural rather than medical condition? By Laurence Zuckerman.
	SPARTAN-WOMEN (Undated) _ The women of ancient Sparta were
pretty liberated. By Laurence Zuckerman.
	GRAFFITI-CRIME (Undated) _ A study of graffiti in the '70s shows
there is no link with crime. By Dinitia Smith.
	EPILEPSY-GUN (Undated) _ A study of how to treat epilepsy with a
gamma gun instead of brain surgery. By Denise Caruso.
	AMERICAN-CHARACTER (Undated) _ The American character is based
on the idea of puritan responsibility, not freedom, as has been the
traditional interpretation. By Edward Rothstein.
	ELIOT-SPENCER (Undated) _ Herbert Spencer spurned George Eliot,
saying they'd have ugly children. Then she started making fun of
his social Darwinist ideas in her novels. By Barbara Boxer.
	CALENDAR-1000 (Undated) _ A calendar from the year 1000 shows
what life was like then. By Joyce Jensen.
	OTHER CULTURE AND ENTERTAINMENT
	YEAR-IN-POP (Undated) _ What the year's pop hits had to say to
the audience. By Ann Powers.
	YULIN-PLAY (Undated) _ Harris Yulin talks about his roles in the
play ``The Price'' and the film ``Cradle Will Rock.'' By Jesse
McKinley.
	With photos, NYT1, 2.
	ARSONISTS-RAP-REVIEW (New York) _ Arsonists, at SOB's. Reviewed
by Ann Powers.
	(ART ADV: Photo is being sent to NYT photo clients.)
	AILEY-DANCE-REVIEW (New York) _ Alvin Ailey, ``Polish Pieces,''
``Episodes'' at the City Center. Reviewed by Jennifer Dunning.
	(ART ADV: Photo is being sent to NYT photo clients.)
	NYT News Service
Here is a list of NATIONAL stories and general ADVISORIES that
moved Friday, Dec. 31 through 2:30 a.m. today, on The N.Y. Times
News Service.
	The stories go backward to 6:30 a.m. the previous day. Included
is story number, keyword, wordage, time sent (Eastern), priority
code and category code.
	ADVISORIES
	A3760 BC-PHOTO-BUDGET-NYT 2232 22:48 U V
	A3634 BC-GRAPHICS-BUDGET-NYT 412 19:07 U V
	A3620 BC-FRONTPAGE-NYT 407 18:44 U V
	(pr)
	A3606 BC-EARLY-FRONTPAGE-NYT 390 18:14 U V
	(gm)
	A3594 BC-TIMES-EXPRESS-BUDGET-NYT 478 18:06 U V
	(th)
	A3593 BC-FINFRONTS-NYT 296 18:05 U V
	(mk)
	A3588 BC-SPOT-BJT01-COX2NDLEDE 1257 18:01 U V
	A3568 BC-SPOT/FEATURE-BUDGET-BOS 657 17:28 U V
	For Release SATURDAY AMs, January 1, 2000
	A3534 AM-PAGE1-CONSIDER-NYT 388 16:14 U V
	Here are the stories New York Times editors are considering for
the Page 1 of
	A3533 AM-ADD-NYT-BUDGET 536 16:13 U V
	A3481 AM-NYT-BUDGET 1179 14:57 U V
	(gm)
	A3470 BC-GRAPHICS-EARLY-BUDGET-NYT 488 14:13 U V
	A3467 BC-SPOT-BJT01-COX UPDATE 1473 14:03 U V
	A3463 BC-HEARST-NEWS-BUDGET-HNS 181 13:58 U V
	Friday, Jan. 31, 1999
	NATIONAL GENERAL
	A3883 BC-NEWYEAR-NY-SECURITY-NYT 556 23:49 U A
	FOR GIULIANI, NO NEWS IS GOOD NEWS
	A3879 BC-NEWSTATE-AZR 1580 23:36 R A
	FROM SIX-GUNS TO CELL PHONES
	A3878 BC-DRIVER-AZR 551 23:35 R A
	TOUGHER RULES OF THE ROAD
	A3762 BC-ROBBERY-HOSTAGES-KAN 371 22:54 R A
	BANK EMPLOYEES HELD HOSTAGE IN ROBBERY ATTEMPT
	A3761 BC-NEWSTATE-AZR 1580 22:50 R A
	FROM SIX-GUNS TO CELL PHONES
	A3754 BC-NEWYEAR-TIMESSQUARE-ART-2NDTAKE-NYT 669 22:42 U A
	NEW YEAR: 10-year-old son.
	A3753 BC-NEWYEAR-TIMESSQUARE-ART-2TAKES-NYT 727 22:42 U A
	IN TIMES SQUARE, CELEBRANTS COME EARLY, STAY LONG
	A3730 BC-EXP-TERROR-U.S.-NYT 397 21:57 U A
	BROOKLYN MAN CHARGED IN TERROR PLOT IS HELD WITHOUT BOND
	A3729 BC-MET-TERROR-U.S.-840&AMP;ADD-NYT 1073 21:56 U A
	BROOKLYN MAN CHARGED IN TERROR PLOT IS HELD WITHOUT BOND
	A3714 BC-NEWYEAR-RDP-2NDTAKE-NYT 951 21:36 U A
	UNDATED: almost anything.
	A3715 BC-NEWYEAR-RDP-3RDTAKE-NYT 912 21:37 U A
	UNDATED: starts Feb. 5.
	A3713 BC-NEWYEAR-RDP-3TAKES(TRIMS)-NYT 1029 21:35 U A
	MIDNIGHT TICKS ACROSS GLOBE, BRINGING A NEW AGE WITH IT
	A3707 BC-NEWYEAR-POLE-NYT 452 21:14 U A
	ABSENCE OF `MIDNIGHT' DOESN'T DARKEN SPIRITS
	A3695 BC-EXP-Y2K-ROUNDUP-NYT 439 21:05 U A
	'00 COMPUTER GLITCHES ARE MOSTLY A NO-SHOW
	A3691 BC-EXP-NEWYEAR-TIMESQUARE-NYT 436 21:00 U A
	IN TIMES SQUARE, CELEBRANTS COME EARLY, STAY LONG
	A3689 BC-NEWYEAR-WASHINGTON-ART-NYT 589 20:58 U A
	(ATTN: S.C.)
	A3687 BC-GRAPHIC-FILES-NYT 215 20:55 U A
	A3684 BC-Y2-ROUNDUP-2NDTAKE-NYT 322 20:54 U A
	UNDATED: or malfunction.
	A3683 BC-Y2K-ROUNDUP-2TAKES(TRIMS)-NYT 1059 20:53 U A
	'00 COMPUTER GLITCHES ARE MOSTLY A NO-SHOW
	A3681 BC-Y2K-AIRLINES-NYT 548 20:48 U A
	FEAR OF COMPUTER GLITCH GROUNDS THOUSANDS OF AIR TRAVELERS
	A3679 BC-EXP-ATTENTION-DEFICIT-NYT 416 20:45 U A
	DISCOVERING A DEFICIT OF ATTENTION DEFICIT
	A3673 BC-OBIT-RICHARDSON-2TAKES(TRIMS)-NYT 949 20:41 U A
	ELLIOT RICHARDSON DIES AT 79; STOOD UP TO NIXON AND RESIGNED
	A3674 BC-OBIT-RICHARDSON-2NDTAKE-NYT 506 20:42 U A
	UNDATED: Purple Hearts.
	A3670 BC-NEWYEAR-HOLLYWOOD-NYT 601 20:35 U A
	CITYWIDE SPECTACULAR TO LIGHT UP HOLLYWOOD
	A3668 BC-MILLENNIUM-ALOFT-BOS 945 20:34 U A
	FAA CHIEF FLIES CONFIDENTLY INTO THE MILLENNIUM
	A3667 BC-Y2K-MISSILES-NYT 571 20:31 U A
	MONITORING MISSILES FOR Y2K COMPLIANCE
	A3666 BC-OBITUARY-RICHARDSON-BOS 1940 20:29 U A
	ELLIOT RICHARDSON, VERSATILE MAN, IS DEAD
	A3664 BC-OBITUARY-RICHARDSON-BOS 1940 20:26 U A
	ELLIOT RICHARDSON, VERSATILE MAN, IS DEAD
	A3660 BC-MILLENNIUM-NATION-BOS 1435 20:22 U A
	NATION AWAITS LONG-PREPARED-FOR EVENT
	A3659 BC-EXP-Y2K-MISSILES-NYT 357 20:21 U A
	MONITORING MISSILES FOR Y2K COMPLIANCE
	A3657 BC-NEWYEAR-MAINE-NYT 825 20:20 U A
	QUIETLY CELEBRATING THE FIRST LOOK AT 2000
	A3658 BC-MILLENNIUM-MEDIA-BOS 815 20:21 U A
	(a and e coding)
	A3656 BC-MILLENNIUM-WEB-BOS 765 20:19 U A
	INTERNET SURVIVES INITIAL ARRIVAL OF MILLENNIUM
	A3655 BC-EXP-LA-TROUBLED-PRISON-NYT 408 20:19 U A
	SECURITY OF LOUISIANA PRISON QUESTIONED
	A3653 BC-EXP-MALL-DECLINE-NYT 443 20:15 U A
	REINVENTING THE MALL WHILE WORKING AGAINST SPRAWL
	A3648 BC-LA-TROUBLED-PRISON-467&AMP;ADD-NYT 688 20:10 U A
	SECURITY OF LOUISIANA PRISON QUESTIONED
	A3647 BC-EXP-GORE-DRUG-FIRMS-NYT 482 19:57 U A
	GORE'S CRITICISM OF BRADLEY'S DRUG-INDUSTRY TIES IGNORES HIS OWN
	A3646 BC-Y2K-INTERNET 848 19:55 U A
	INTERNET REMAINS STABLE, AS USERS TRACK ARRIVAL OF NEW YEAR
	A3641 BC-NEWYEAR-LAREDO-NYT 548 19:47 U A
	BILINGUAL CELEBRATIONS IN A BORDER BOOMTOWN
	A3636 BC-GRAPHICS-BUDGET-NYT 412 19:08 U A
	A3624 BC-EXP-EMANCIPATION-DAY-NYT 455 18:49 U A
	FOR MANY, ANOTHER REASON TO MARK JAN. 1: EMANCIPATION
	A3616 BC-NEWYEAR-SYCAMORE-ART-NYT 591 18:22 U A
	ON THE FROZEN PRAIRIE, A QUIET NIGHT AT HOME
	A3611 BC-RELIGION-NYT 817 18:18 U A
	SEEKING A DEEPER NEW YEAR'S MEANING
	A3607 BC-EXP-REHNQUIST-REPORT-NYT 363 18:15 U A
	CHIEF JUSTICE'S ANNUAL REPORT NOTES PROGRESS IN THE JUDICIARY
	A3605 BC-EXP-GM-PRECEPT-NYT 477 18:13 U A
	EXPERIMENTAL `HYBRID' CARS MAY HAVE A ROUGH ROAD AHEAD
	A3591 BC-MALL-DECLINE-ART-2NDTAKE-NYT 555 18:04 U A
	MOUNTAIN VIEW: a Starbucks.''
	A3590 BC-MALL-DECLINE-ART-2TAKES(TRIMS)-NYT 1095 18:03 U A
	(ATTN: Calif., Conn., Colo., Nev., Ariz., Wash.)
	A3589 BC-SPOT/FEATURE-BUDGET2-BOS 658 18:02 U A
	For Release SATURDAY AMs, January 1, 2000
	A3577 BC-WEATHER-MAP-NYT 396 17:44 U A
	WEATHER
	A3567 BC-MILLENNIUM-COMMENTARY-BOS 1249 17:27 U A
	LOOKING AHEAD, LEAVING BEHIND
	A3565 BC-MILLENNIUM-COMMENTARY-BOS 1249 17:22 U A
	LOOKING AHEAD, LEAVING BEHIND
	A3558 BC-DOW-YEAREND01-COX 831 17:08 U A
	A3490 BC-FORGOTTEN-HORRORS-NYTR 617 15:09 U A
	HORRORS NOT `FORGOTTEN'
	A3472 BC-GRAPHICS-EARLY-BUDGET-NYT 488 14:13 U A
	A3464 BC-FEATURE-BUDGET-BOS 414 13:59 U A
	For Immediate Release
	nn
Here is a list of CAMPAIGN stories that moved through 2:30
a.m. today, on The N.Y. Times News Service.
	The stories go backward to 6:30 a.m. the previous day. Included
is story number, keyword, wordage, time sent (Eastern), priority
code and category code.
	CAMPAIGN
	A3875 BC-ADS-ASSESS-NYT 1133 23:29 U P
	ANALYSIS: IN ADS, CANDIDATES' GLOVES STAY ON
	A3643 BC-GORE-DRUG-FIRMS-2NDTAKE-NYT 495 19:51 U P
	WASHINGTON: their industry.
	A3642 BC-GORE-DRUG-FIRMS-2TAKES-NYT 1056 19:50 U P
	GORE'S CRITICISM OF BRADLEY'S DRUG-INDUSTRY TIES IGNORES HIS OWN
	nn
Here is a list of WASHINGTON stories that moved Friday, Dec.
31 through 2:30 a.m. today, on The N.Y. Times News Service.
	The stories go backward to 6:30 a.m. the previous day. Included
is story number, keyword, wordage, time sent (Eastern), priority
code and category code.
	WASHINGTON NEWS
	A3866 BC-Y2K-MALL-1STLD-COX 840 23:13 U W
	A3763 BC-MILLENNIUM-MAIN-2ndLD-COX 1546 22:57 U W
	A3756 BC-MILLENNIUM-MAIN-1STLD-COX 1545 22:45 U W
	A3744 BC-Y2K-CZAR-2NDLD-WRITETHRU-HNS 804 22:22 U W
	Y2K BUG HAS NO BITE IN THE NEW YEAR _ BUT SOME SLOT MACHINES GO
BAD
	A3741 BC-Y2K-CZAR-1STLD-WRITETHRU-HNS 803 22:14 U W
	Y2K BUG HAS NO BITE IN THE NEW YEAR _ BUT SOME SLOT MACHINES GO
BAD
	A3733 BC-Y2K-FLIGHT01-COX 811 22:00 U W
	A3708 BC-Y2K01-1STLEDE-COX 671 21:14 U W
	A3697 BC-MILLENNIUM-CELEBRATION-1STLD-WRITETHRU-HNS 827 21:06 U
W
	NIGHT OF STARS FOR WASHINGTON MILLENNIUM CELEBRATION
	A3678 BC-Y2K-CZAR-1STLD-WRITETHRU-HNS 841 20:44 U W
	Y2K BUG HAS NO BITE IN THE NEW YEAR _ BUT SOME SLOT MACHINES GO
BAD
	A3645 BC-Y2K-MALL-0101-COX 647 19:52 U W
	A3625 BC-MILLENNIUM-CELEBRATION-HNS 856 18:51 U W
	NIGHT OF STARS FOR WASHINGTON MILLENNIUM CELEBRATION
	A3619 BC-Y2K-CZAR-HNS 657 18:34 U W
	Y2K BUG HAS NO BITE IN THE NEW YEAR _ BUT SLOT MACHINES GO BAD
	A3609 BC-Y2K-BUNKER-0101-COX 877 18:15 U W
	A3582 BC-REHNQUIST-REPORT-ART-NYT 476 17:52 U W
	CHIEF JUSTICE'S ANNUAL REPORT NOTES PROGRESS IN THE JUDICIARY
	A3544 BC-Y2K-0101-COX 567 16:35 U W
	A3529 BC-MILLENNIUM-MAIN-0101-COX 1282 16:04 U W
	A3523 BC-SOUTHERN-EXPOSURE-NYTR 873 15:47 U W
	DEMOCRATIC TAKEOVER IN HOUSE COULD CURB SOUTHERN POWER
	nn
Here is a list of INTERNATIONAL stories that moved Friday,
Dec. 31 through 2:30 a.m. today, on The N.Y. Times News Service.
	The stories go backward to 6:30 a.m. the previous day. Included
is story number, keyword, wordage, time sent (Eastern), priority
code and category code.
	INTERNATIONAL
	A3877 BC-CARIBBEAN-Y2K-0101-1STLD-COX 384 23:32 U I
	A3873 BC-NEWYEAR-RIO-1STLD-WRITETHRU-NYT 601 23:27 U I
	PARTIES ON THE BEACH, THEN PIOUS REFLECTION
	A3867 BC-NEWYEAR-HUNGARY-NYT 485 23:19 U I
	IN HUNGARY, NEW YEAR'S EVE PLANS GO AWRY
	A3764 BC-MILLENNIUM-MAIN-2ndLD-COX 1546 22:58 U I
	A3759 BC-NEWYEAR-RUSSIA-ART-NYT 406 22:48 U I
	A BLANKET OF SNOW BRINGS SOME WARMTH
	A3758 BC-NEWYEARS-JAPAN-600&AMP;ADD-NYT 1095 22:47 U I
	ANCIENT TEMPLE IN TOKYO RINGS IN JUST A NEW YEAR
	A3757 BC-RUSSIA-U.S.-475&AMP;ADD-NYT 657 22:46 U I
	POWER SHIFT IS NOT VIEWED AS A THREAT TO U.S. TIES
	A3755 BC-MILLENNIUM-MAIN-1STLD-COX 1545 22:43 U I
	A3748 BC-ISRAEL-Y2K-0101-1STLD-COX 481 22:32 U I
	A3746 BC-RUSSIA-PUTIN-1STLD-WRITETHRU-2NDTAKE-NYT 644 22:25 U I
	MOSCOW: was amazing.''
	A3745 BC-RUSSIA-PUTIN-1STLD-WRITETHRU-2TAKES(TRIMS)-NYT 935
22:24 U I
	RUSSIA'S NEW PRESIDENT STEPS OUT FROM THE SHADOWS
	A3740 BC-MEXICO-Y2K-0101-COX 614 22:12 U I
	A3712 BC-NEWYEAR-RIO-NYT 579 21:23 U I
	PARTIES ON THE BEACH, THEN PIOUS REFLECTION
	A3704 BC-NEWYEAR-ROME-NYT 466 21:12 U I
	KEEPING HIS PROMISE, POPE OPENS NEW YEAR
	A3694 BC-NEWYEAR-AFRICA-2NDTAKE-NYT 404 21:04 U I
	EKAMBU, Namibia: that's better.''
	A3693 BC-NEWYEAR-AFRICA-860(2TAKES)-NYT 883 21:03 U I
	FUTURE THREATENS A PLACE WITHOUT CALENDARS
	A3692 BC-BRITAIN-Y2K-0101-1STLD-COX 729 21:02 U I
	A3690 BC-NEWYEAR-GROZNY-NYT 201 20:58 U I
	GROZNY: A FEW HOLIDAY TOKENS IN THE MIDDLE OF A WAR
	A3675 BC-NEWYEAR-JERUSALEM-NYT 498 20:42 U I
	SOLEMNITY AND FLASH IN THE LAND OF JESUS
	A3671 BC-EXP-INDIA-HIJACK-NYT 432 20:36 U I
	HOSTAGES LAND IN INDIA AFTER END OF 8-DAY HIJACKING
	A3665 BC-MILLENNIUM-WORLD-BOS 1535 20:28 U I
	GLITCH-FREE MILLENNIUM ARRIVES THE GLOBE
	A3661 BC-RUSSIA-YELTSIN-BOS 1256 20:23 U I
	PUTIN TAKES REINS AS YELTSIN BOWS TO `NEW POLITICIANS'
	A3651 BC-INDIA-HIJACK-2NDTAKE-NYT 276 20:14 U I
	NEW DELHI, India: reaching Afghanistan.
	A3650 BC-INDIA-HIJACK-2TAKES(1,050)-NYT 1087 20:13 U I
	HOSTAGES LAND IN INDIA AFTER DEAL CLOSED WITH HIJACKERS
	A3644 BC-BRITAIN-Y2K-0101-COX 634 19:51 U I
	A3640 BC-NEWYEAR-FIJI-NYT 703 19:45 U I
	SLOWLY, SLOWLY, SLOWLY, THE YEAR'S FIRST DAWN
	A3639 BC-RUSSIA-PUTIN-2NDTAKE-NYT 640 19:44 U I
	MOSCOW: was amazing.''
	A3638 BC-RUSSIA-PUTIN-2TAKES(TRIMS)-NYT 912 19:44 U I
	RUSSIA'S NEW PRESIDENT STEPS OUT FROM THE SHADOWS
	A3637 BC-NEWYEAR-ESSAY-NYT 1053 19:41 U I
	AN EXCUSE TO LOOK BACK, AND AHEAD
	A3628 BC-EXP-RUSSIA-CHECHNYA-NYT 426 18:54 U I
	SUFFERING IN FIELD HOSPITAL IS ANOTHER GRIM FACET OF CHECHNYA
WAR
	A3627 BC-RUSSIA-CHECHNYA-1STLD-WRITETHRU-ART-NYT 858 18:52 U I
	(EDS: Refiling to correct dateline to Russia, fix typo in hed.)
	A3626 BC-ITALY-Y2K-0101-1STLD-COX 482 18:51 U I
	A3623 BC-RUSSIA-CHECHNYA-ART-NYT 844 18:48 U I
	AS REBELS DIG IN, TOLL MOUNTS FOR RUSSIANS IN CHECHNYAN
	A3618 BC-ITALY-Y2K-0101-COX 444 18:27 U I
	A3617 BC-EXP-RUSSIA-PUTIN-NYT 421 18:23 U I
	NEW PRESIDENT IS LITTLE KNOWN BY MOST RUSSIANS
	A3603 BC-EXP-CROATIA-POLITICS-NYT 398 18:12 U I
	(ATTN: Ohio)
	A3601 BC-EXP-RUSSIA-REACT-NYT 409 18:11 U I
	MUSCOVITES EITHER GLAD TO SEE YELTSIN GO, OR DON'T
CAREHEDLINEXXXXX
	A3602 BC-EXP-PAKISTAN-HIJACKING-NYT 373 18:11 U I
	PAKISTAN PRAISES TALIBAN FOR `MATURITY' IN BROKERING END OF
HIJACKING
	A3599 BC-EXP-RUSSIA-YELTSIN-NYT 428 18:10 U I
	IN A BOLD MOVE, YELTSIN RESIGNS AND HANDS POWER TO PUTIN
	A3598 BC-YELTSIN-REACT-BOS 1247 18:09 U I
	RESIGNATION, UPCOMING US ELECTION COULD BRING NEW ERAA
	A3597 BC-EXP-HARRISON-ATTACK-NYT 386 18:09 U I
	GEORGE HARRISON'S ATTACKER CHARGED WITH ATTEMPTED MURDER
	A3585 BC-YELTSIN-CAREER-2 TAKES-BOS 1359 17:58 U I
	ABRUPT RESIGNATION PAR FOR THE YELTSIN COURSE
	A3584 BC-YELTSIN-CAREER-2ND TAKE-BOS 790 17:56 U I
	MOSCOW: ... serious blow.
	A3583 BC-SPOT/FEATURE-BUDGET2-BOS 658 17:55 U I
	For Release SATURDAY AMs, January 1, 2000
	A3580 BC-RUSSIA-Y2K-0101-COX 444 17:51 U I
	A3579 BC-CARIBBEAN-Y2K-0101-COX 393 17:50 U I
	A3575 BC-SPOT/FEATURE-BUDGET-BOS 657 17:39 U I
	For Release SATURDAY AMs, January 1, 2000
	A3570 BC-ISRAEL-Y2K-0101-COX 429 17:30 U I
	A3561 BC-PAKISTAN-HIJACKING-NYT 471 17:12 U I
	PAKISTAN PRAISES TALIBAN FOR `MATURITY' IN BROKERING END OF
HIJACKING
	A3551 BC-CROATIA-POLITICS-NYT 992 16:49 U I
	FRONT-RUNNER TO BE CROATIA'S NEXT PREMIER VOWS TOUGH ECONOMIC
REFORMS
	A3552 BC-WORLD-BRIEFS-NYT 140 16:50 U I
	WORLD NEWS IN BRIEF
	A3550 BC-ANALITICO-A%O NUEVO-RELIGION-NYTNS 1128 16:48 R I
	MAS CRISTIANOS CREEN QUE LA SEGUNDA VENIDA ESTA CERCA
	A3549 BC-ANALITICO-A%O NUEVO-ARTE-NYTNS 1701 16:47 R I
	EL ARTE PARA CRUZAR LA DIVISORIA MILENARIA
	A3547 BC-ANALITICO-HOGAR-MILENIO-II-NYTNS 1674 16:45 R I
	LOS HOGARES DEL HOMBRE REGISTRAN EL PASO CAMBIANTE DEL MILENIO
	A3548 BC-ANALITICO-RUSIA-CHECHENIA-NYTNS 892 16:46 R I
	PUTIN DECLARA QUE EL ORGULLO NACIONAL RUSO ESTA EN JUEGO EN LA
GUERRA DE CHECHEN
	A3546 BC-NEWYEAR-HONGKONG-NYT 596 16:41 U I
	IN HONG KONG, MANY MARK THE MILLENNIUM AT THE RACE TRACK
	A3542 BC-HARRISON-ATTACK-320&AMP;ADD-NYT 480 16:33 U I
	GEORGE HARRISON'S ATTACKER CHARGED WITH ATTEMPTED MURDER
	A3540 BC-RUSSIA-REACT-ART-NYT 1056 16:21 U I
	MUSCOVITES EITHER GLAD TO SEE YELTSIN GO, OR DON'T CARE
	A3528 BC-MILLENNIUM-MAIN-0101-COX 1282 16:03 U I
	A3526 BC-RUSSIA-MARKET-NYT 342 15:57 U I
	RUSSIAN STOCKS SOAR IN WAKE OF YELSTIN'S RESIGNATION
	A3525 BC-NEWYEAR-TIMBUKTU-NYT 743 15:53 U I
	(ATTN: Minn., Texas, Conn.)
	A3524 BC-RUSSIA-PUTIN-0101-COX 1107 15:48 U I
	A3477 BC-RUSSIA-YELTSIN-ART-2NDTAKE-NYT 594 14:47 U I
	MOSCOW: we would.''
	A3476 BC-RUSSIA-YELTSIN-ART-750(2TAKES)-NYT 859 14:46 U I
	IN A BOLD MOVE, YELTSIN RESIGNS AND HANDS POWER TO PUTIN
	A3468 BC-YELTSIN-LEGACY-0101-COX 838 14:08 U I
	A3461 BC-RUSSIA-YELTSIN-0101-COX 1442 13:48 U I
	nn
Here is a list of FINANCIAL stories that moved Friday, Dec. 31
through 2:30 a.m. today, on The N.Y. Times News Service.
	The stories go backward to 6:30 a.m. the previous day. Included
is story number, keyword, wordage, time sent (Eastern), priority
code and category code.
	FINANCIAL
	A3865 BC-UTILITY-MERGER-KAN 391 23:09 R F
	ANNOUNCEMENT ON MERGER OF KCP&AMP;L, WESTERN RESOURCES COULD BE MADE
SOON
	A3863 BC-Y2K-AWARDS-KAN 860 23:08 R F
	Y2K WATCH: HIGHLIGHTS AS THE BUG BITES
	A3864 BC-STOCKCERTIFICATE-HISTORY-KAN 558 23:08 R F
	Stock certificates, now a dying breed, have a fascinating
history
	A3801 BC-TAX-TRUCE-KAN 1054 23:07 R F
	AGREEMENT TO LIMIT TAX INCENTIVES FALLS BY THE WAYSIDE
	A3709 BC-Y2K01-1STLEDE-COX 671 21:15 U F
	A3699 BC-MILLENNIUM-ALOFT-BOS 949 21:08 U F
	(a and f coding)
	A3688 BC-STOCKS-STOCKS _ SF CHRON 1520 20:57 R F
	Tech Stocks Uncork Champagne Year
	A3686 BC-FINBUDGET-FINBUDGET _ SF CHRON 131 20:55 R F
	These are the stories The San Francisco Chronicle Business
section plans to
	A3685 BC-GRAPHIC-FILES-NYT 215 20:54 U F
	A3635 BC-GRAPHICS-BUDGET-NYT 412 19:07 U F
	A3621 BC-TAX-LAWYER-KICKBACKS-2TAKES-NYT 1117 18:45 U F
	(ATTN: Ill.)
	A3622 BC-TAX-LAWYER-KICKBACKS-2NDTAKE-NYT 262 18:46 U F
	UNDATED: none existed.
	A3612 BC-STOCK-INDEXES-BOS 802 18:19 U F
	(Budgeted as Stock)
	A3610 BC-EMC-TUCCI-BOS 409 18:16 U F
	TUCCI TAKES OVER AT EMC
	A3608 BC-SPOT/FEATURE-BUDGET2-BOS 658 18:15 U F
	For Release SATURDAY AMs, January 1, 2000
	A3600 BC-BIZGLANCE-NYT 346 18:11 U F
	BUSINESS AT A GLANCE
	A3592 BC-FINFRONTS-NYT 296 18:04 U F
	(mk)
	A3581 BC-CMGI-ADTECH-BOS 478 17:51 U F
	CMGI TO BUY GERMAN WEB ADVERTISING SERVICE
	A3576 BC-ROBERDS-WOES01-COX 738 17:41 U F
	A3573 BC-RUSSIA-NUKE-2NDTAKE-NYT 637 17:37 U F
	VLADIVOSTOK, Russia: Kent wrote.
	A3572 BC-RUSSIA-NUKE-WASTE-2TAKES-NYT 1023 17:36 U F
	TREATMENT PLANT FOR RUSSIAN NUCLEAR WASTES LAGS BEHIND SCHEDULE
	A3559 BC-MARKET-ART-2NDTAKE-NYT 574 17:09 U F
	NEW YORK: such issues.
	A3557 BC-DOW-YEAREND01-COX 831 17:07 U F
	A3556 BC-MARKET-ART-2TAKES-NYT 960 17:06 U F
	LOOKING AT A CENTURY OF STOCKS
	A3543 BC-Y2K-0101-COX 567 16:34 U F
	A3539 BC-NEW-JARGON-2NDTAKE-NYT 795 16:21 U F
	UNDATED: and financing.
	A3538 BC-NEW-JARGON-2TAKES-NYT 794 16:20 U F
	GETTING A GRIP ON 21ST-CENTURY JARGON
	A3536 BC-GM-PRECEPT-2NDTAKE-NYT 905 16:19 U F
	UNDATED: pollution regulations.
	A3535 BC-GM-PRECEPT-(TRIMS)-2TAKES-NYT 1163 16:18 U F
	EXPERIMENTAL `HYBRID' CARS MAY HAVE A ROUGH ROAD AHEAD
	A3532 BC-KEYRATES-NYT 164 16:12 U F
	KEY RATES
	A3484 BC-WARSH-COLUMN-$ADV02-BOS 1613 15:00 U F
	(For release Sunday, January 2, 2000)
	A3471 BC-GRAPHICS-EARLY-BUDGET-NYT 488 14:13 U F
	A3469 BC-FINANCE-HOOKER-$ADV02-BOS 1421 14:09 U F
	(For release Sunday, January 2, 2000)
	nn
Here is a list of commentary items stories that moved Friday,
Dec. 31 through 2:30 a.m. today, on The N.Y. Times News Service.
	The stories go backward to 6:30 a.m. the previous day. Included
is story number, keyword, wordage, time sent (Eastern), priority
code and category code.
	COMMENTARY
	A3631 BC-WALKER-COLUMN-BOS 742 19:04 U K
	AFTER THE PARTY, NEW BEGINNINGS
	A3614 BC-EDIT-2000-2NDTAKE-NYT 680 18:20 U K
	UNDATED: nationalism itself.
	A3613 BC-EDIT-2000-2TAKES-NYT 1089 18:19 U K
	THE SHAPE OF AN AGE TO COME
	A3530 BC-MCCARTY-COLUMN01-COX 636 16:06 U K
	A3475 BC-NETHAWAY-COLUMN01-COX 663 14:43 U K
	nn
Here is a list of SPORTS stories that moved Friday, Dec. 31
through 2:30 a.m. today, on The N.Y. Times News Service.
	The stories go backward to 6:30 a.m. the previous day. Included
is story number, keyword, wordage, time sent (Eastern), priority
code and category code.
	SPORTS
	A3882 BC-BKW-CSUN-MISSISSIPPISTATE-LADN 545 23:47 R S
	NORTHRIDGE TAUGHT A LESSON
	A3880 BC-RUN-NEWZEALAND-NYT 695 23:42 U S
	(ATTN: Okla.)
	A3869 BC-FBC-BOWLS-NYT 865 23:20 U S
	SUGAR ADDS THE SPICE TO THE BOWL SEASON
	A3743 BC-HKN-KINGS-LADN 476 22:17 R S
	BAD TIMES FOR STORR
	A3742 BC-HKN-KINGS-LADN 476 22:17 R S
	BAD TIMES FOR STORR
	A3720 BC-GEN-FUTURE-SIDEBAR-LADN 579 21:51 R S
	SCARY THOUGHT: ENGINEERING GENES
	A3716 BC-RAC-HORSE-COLUMN-LADN 1519 21:40 R S
	DON'T GIVE STEVENS' CAREER SHORT SHRIFT
	A3710 BC-GEN-FUTURE-LADN 2132 21:16 R S
	RECORDS MEANT TO BE BROKEN, EXPERTS SAY
	A3696 BC-FBC-HOLLEY-COLUMN-BOS 913 21:05 U S
	MEMORIES THAT STING
	A3682 BC-FBC-INSIGHT-BOS 918 20:49 U S
	COLORADO RAMBLES OVER BC, 62-28
	A3680 BC-HKN-BRUINS-BOS 855 20:47 U S
	BRUINS IN FREE FALL
	A3677 BC-FBC-SUGAR-MOORE01-COX 705 20:43 U S
	A3676 BC-FBC-COTTON-SUSPENSIONS01-COX1s 819 20:43 U S
	A3672 BC-FBN-LEBRETON-COLUMN-TEX 1769 20:36 R S
	PSYCHIC SAYS: CHAN EXITS, NORV ENTERS
	A3654 BC-FBC-SUGAR-BOWDEN-BOS 903 20:18 U S
	FOR BOWDEN, A LIFETIME OF PLUSES
	A3630 BC-YAC-RILEY-BOS 1438 19:02 U S
	RILEY, AMERICA TRUE ON COURSE
	A3629 BC-FBN-MCDONOUGH-COLUMN-BOS 1621 18:58 U S
	THIS HUDDLE WOULD BE WORTH GETTING INTO
	A3615 BC-SPOT/FEATURE-BUDGET2-BOS 658 18:21 U S
	For Release SATURDAY AMs, January 1, 2000
	A3604 BC-YAC-VUITTON-BOS 788 18:12 U S
	EARLY DISCORD MARKS VUITTON SEMIS
	A3596 BC-FBC-FLASTATE-WILLIAMS-NYT 1129 18:08 U S
	FORMERLY HOMELESS YOUTH HAS HOME ON FLORIDA STATE FOOTBALL TEAM
	A3595 BC-FBN-GIANTS-COWBOYS-NYT 841 18:07 U S
	PLAYOFFS OR NO, DALLAS PROVIDES MOTIVATION FOR GIANTS
	A3578 BC-FBC-CITRUS-ADVANCE01-COX 703 17:48 U S
	A3574 BC-FBN-GEORGE-COLUMN-NYT 980 17:38 U S
	FOOTBALL COLUMN: SHARPEN THAT AX, TIGHTEN THAT NOOSE
	A3569 BC-FBN-JETS-SEAHAWKS-QB-NYT 864 17:29 U S
	A QUARTERBACK REVERSE: LUCAS STARS AS FOLEY SITS
	A3566 BC-FBN-PATRIOTS-BOS 669 17:25 U S
	PATRIOTS PLAYERS' CHOICE: BILL BELICHICK
	A3564 BC-FBN-SMART-DOLPHIN01-COX 945 17:21 U S
	A3563 BC-FBN-PATRIOTS-BOS 669 17:20 U S
	PATRIOTS PLAYERS' CHOICE: BILL BELICHICK
	A3562 BC-BKN-MIAMI-ARENA01-COX 946 17:15 U S
	A3555 BC-SPORTS-BJT01-COX 467 16:58 U S
	A3554 BC-SPORTS-BJT01-COX 467 16:57 U S
	A3545 BC-SPORTS-RECORDS01-COX 1721 16:39 U S
	A3541 BC-FBC-COTTON-SUSPENSIONS01-COX 512 16:32 U S
	A3537 BC-FBC-COTTON-ADVANCE01-COX 410 16:19 U S
	A3531 BC-SPORTS-NYT-BUDGET 178 16:11 U S
	Attn Sports Editors:
	A3483 BC-FEATURE-BUDGET-BOS 414 14:59 U S
	For Immediate Release
	A3479 BC-FBC-OUTBACK-ADVANCE01-COX 662 14:52 U S
	A3474 BC-FBC-ORANGE-ADVANCE01-COX 513 14:43 U S
	A3473 BC-FBC-GATOR-ADVANCE01-COX 560 14:42 U S
	nn
Here is a list of ENTERTAINMENT stories that moved Friday,
Dec. 31 through 2:30 a.m. today, on The N.Y. Times News Service.
	The stories go backward to 6:30 a.m. the previous day. Included
is story number, keyword, wordage, time sent (Eastern), priority
code and category code.
	ENTERTAINMENT
	A3871 BC-ARSONIST-RAP-REVIEW-ART-NYT 473 23:22 U E
	RAPPERS WHO WON'T LET THE AUDIENCE BE LAZY
	A3662 BC-MILLENNIUM-MEDIA-BOS 815 20:25 U E
	(a and e coding)
	A3522 BC-YULIN-PLAY-ART-NYT 976 15:46 U E
	A GOOD RUN FOR AN ACTOR WHO SPECIALIZES IN THE BAD
	A3521 BC-ATTENTION-DEFICIT-NYT 524 15:41 U E
	(ATTN: Mass., Britain)
	A3520 BC-YEAR-IN-POP-NYT 989 15:36 U E
	A YEAR OF FLUFF, SMUT AND LETTING OFF STEAM
	A3519 BC-GRAFFIT-CRIME-NYT 612 15:33 U E
	RETHINKING THE GRAFFITI WARS
	A3518 BC-CALENDAR-1000-NYT 985 15:30 U E
	FROM A MEDIEVAL CALENDAR, SCENES OF LIFE AT THE LAST MILLENNIUM
	A3513 BC-ELIOT-SPENCER-NYT 590 15:25 U E
	ELIOT AND SPENCER: A NOVELIST'S REVENGE AGAINST A SOCIAL
DARWINIST
	A3507 BC-TV-VANDYKE-BOS 422 15:24 U E
	`BIOGRAPHY' NEEDS TO LOOSEN UP ON VAN DYKE
	A3501 BC-TV-VANDYKE-BOS 422 15:18 U E
	`BIOGRAPHY' NEEDS TO LOOSEN UP ON VAN DYKE
	A3499 BC-EPILEPSY-GUN-NYT 648 15:17 U E
	BLOODLESS KNIFE FOR EPILEPSY
	A3498 BC-AMERICAN-CHARACTER-NYT 569 15:16 U E
	DETHRONING FREEDOM AS A NATION BUILDER
	A3496 BC-SPARTAN-WOMEN-NYT 563 15:14 U E
	SPARTAN WOMEN, LIBERATED
	A3485 BC-ENTERTAINMENT-NYT-BUDGET 438 15:01 U E
	A3478 BC-FEATURE-BUDGET-BOS 414 14:51 U E
	For Immediate Release
	A3442 BC-MOVIE-GEEK01-COX 395 13:16 U E
	A3439 BC-DIRECTORS-SIDEBAR01-COX 697 13:13 U E
	A3440 BC-GREATEST-DIRECTORS01-COX 2752 13:14 U E
	nn
Here is a list of N.Y. Times columnists that moved yesterday
through 2:30 a.m. today, on The N.Y. Times News Service.
	The stories go backward to 6:30 a.m. the previous day. Included
is story number, keyword, wordage, time sent (Eastern), priority
code and category code.
	COMMENTARY
	NA366931-TNS-WIR BC-SAFIRE-COLUMN-NYT 837 12/31,20:35 U K
	COMMENTARY: WHY DIE?
	NA366331-TNS-WIR BC-FRIEDMAN-COLUMN-NYT 832 12/31,20:25 U K
	COMMENTARY: BOSTON E-PARTY
	NA365231-TNS-WIR BC-RICH-COLUMN-NYT 804 12/31,20:14 U K
	COMMENTARY: 'ROUND MIDNIGHT
	NA364931-TNS-WIR BC-DOWD-COLUMN-NYT 787 12/31,20:12 U K
	COMMENTARY: PENNY SERENADE
Here is a list of LIFESTYLE stories that moved Friday, Dec. 31
through 2:30 a.m. today, on The N.Y. Times News Service.
	The stories go backward to 6:30 a.m. the previous day. Included
is story number, keyword, wordage, time sent (Eastern), priority
code and category code.
	LIFE-STYLE
	A3560 BC-SWARTZ-COLUMN-$ADV07-NYTR 652 17:09 A L
	STILL TALKING TO THE ANIMALS
	A3516 BC-ANIMALS-COLUMN-BOS 1046 15:25 U L
	ANIMAL RIGHTISTS OFF TO A FAST START IN THE NEW MILLENNIUM
	A3506 BC-ANIMALS-COLUMN-BOS 1046 15:23 U L
	ANIMAL RIGHTISTS OFF TO A FAST START IN THE NEW MILLENNIUM
	A3494 BC-MAKEUP-$ADV02-2NDTAKE-NYT 435 15:13 S L
	NEW YORK: dinner demonstration.
	A3493 BC-MAKEUP-$ADV02-2TAKES-NYT 920 15:12 S L
	MAKEUP THAT SAYS: NIGHT AND DAY, YOU ARE THE ONE
	A3491 BC-MAKEUP-$ADV02-2TAKES-NYT 921 15:11 S L
	MAKEUP THAT SAYS: NIGHT AND DAY, YOU ARE THE ONE
	A3492 BC-MAKEUP-$ADV02-2NDTAKE-NYT 435 15:11 S L
	NEW YORK: dinner demonstration.
	A3489 BC-NY-SUBURBS-PARTIES-ART-2NDTAKE-$ADV02-NYT 539 15:08 S L
	UNDATED: lavish affairs.
	A3488 BC-NY-SUBURBS-PARTIES-ART-2TAKES-$ADV02-NYT 905 15:07 S L
	SUBURBAN PARTIES WITH SOME WOW
	A3487 BC-MILLENNIUM-MEAN-STYLE-ART-WORDS&AMP;ADD-$ADV02-NYT 1102
15:06 S L
	DRESSING MEAN AND MEANING IT
	A3486 BC-GARDEN-COLUMN-$ADV02-NYT 1134 15:04 S L
	IT'S A JUNGLE IN HERE: TALES OF AN OFFICE GARDENER
	A3435 BC-WARNER-ON-WOOD01-COX 604 12:51 U L
	A3434 BC-SCUM-DOCTOR01-COX 672 12:50 U L
	A3431 BC-MILLENNIUM-DECORATIVE-STYLE-ART-2NDTAKE-$ADV02-NYT 1115
12:43 S L
	NEW YORK: psychedelic quality.''
	A3430 BC-MILLENNIUM-DECORATIVE-STYLE-ART-2TAKES-$ADV02-NYT 1319
12:42 S L
	STYLE DIRECTIVE FOR 2000: MAKE IT EXTRAVAGANT
	A3425 BC-NITEOUT-HANGOVER-ART-$ADV02-NYT 653 12:38 S L
	THE EVENING AFTER: A NIGHT OUT WITH A HANGOVER EXPERT
	nn
Here is a list of FOOD and DINING stories that moved Friday,
Dec. 31 through 2:30 a.m. today, on The N.Y. Times News Service.
	The stories go backward to 6:30 a.m. the previous day. Included
is story number, keyword, wordage, time sent (Eastern), priority
code and category code.
	FOOD AND DINING
	qqq
	nytr
