
Only Vladimir Putin knows for certain where he wants to
take Russia as the nation's acting president. But if his visit last
week to the Railways Ministry is any indication, Russia may be in
for an interesting trip indeed.


As the Moscow daily Kommersant reported, Putin performed the
rote ceremonial duties at a packed meeting of ministry employees
eight days ago, doling out awards and praising the railroads'
contribution to the economy.


But then his tone turned icy. Why, he asked, did the railroads
beseech the Kremlin for money when certain customers got special
shipping discounts? And was it not odd that the ministry had
granted certain unnamed people the rights to collect a mountain of
unpaid freight bills? And why was the ministry buying rails from
Japan when Russia's steel mills were idle and offering fire-sale
prices?


Then he left, even before the flustered deputy prime minister
for industrial policy could read remarks congratulating the Kremlin
on its victory in that week's parliamentary elections.


The extraordinary scene suggests there is more than one way to
look at Putin's pledge, made even before he became president on
Friday, to restore a strong central government to Russia.


Among Westerners, that promise mostly raises fears of a
crackdown on civil liberties or a return to authoritarian rule,
fears fanned by Putin's direction of the savage war in Chechnya.
But his admirers insist that what he truly wants to subjugate is
the untamed and fantastically corrupt Russian bureaucracy and
economy.


There is little doubt which is the tougher task. President Boris
Yeltsin held immense power, but under his rule the ties between the
Kremlin and major state agencies, provincial governments and
industries steadily atrophied.


The national tolerance of corruption _ bribes, after all, were
sometimes the only way to accomplish anything under Soviet rule _
allowed bureaucrats to ignore Moscow's dictates and to accumulate
fortunes at the same time.


Moreover, much of the bureaucracy remains under the control of
Soviet-era bureaucrats who are either ideologically opposed to the
Kremlin or simply indifferent to its demands.


``To this day, the power structures of our country remain,
according to the method of work and the personnel that they have,
in conflict with the new regime,'' said Anatoly A. Sobchak, the
former St. Petersburg mayor who is regarded as Putin's mentor.
``These aren't democratic structures that live in a democratic
state and are merely in opposition to the democratic state.''


The new president, he said, ``is capable of making these power
structures loyal and to make them work for the new democratic
Russia.''


Russians have heard all this before, of course, as recently as
1991, and it has yet to come to pass. And Russians have swallowed
promises of strong, benevolent and progressive rule, from Nicholas
II to Stalin, only to see them end up in chaos or autocracy or
both.


The new president will inherit near-dictatorial powers in the
constitution which his predecessor, Boris Yeltsin, pushed into law
after thwarting a communist-led coup in 1993. Yeltsin never fully
used those powers, either because of physical or political
infirmity or out of a belief they were not needed.


Putin says he does not believe a new constitution is needed now.
But he also has indicated that he wants to make changes through the
system using the new plurality he won in parliament in last month's
elections.


Putin indicates in his own writings that he believes Russia
cannot enter the ranks of advanced nations until it roots out
Soviet traditions and bridges the ideological divide that pits the
communist third of the nation against the democratic remainder.


In a special document, ``Russia at the turn of the millennium,''
published on a Kremlin internet site
(www.pravitelstvo.gov.ru/english/statVPengl1.html), he said that
Russia would be mistaken not to recognize communism's
accomplishments. ``But it would be an even bigger mistake not to
realize the outrageous price our country and its people had to pay
for that Bolshevist experiment.


``Russia needs a strong state power and must have it,'' he
wrote. But a strong state, he added, means ``a law-based, workable
federative state.'' And crucial to that, he added, are a
streamlined and corruption-free bureaucracy, a merit system for
hiring and rewarding government workers, a more powerful judiciary
and closer ties between Moscow and its regions.


Putin backed up his call for reform with some sobering
statistics: Even if Russia's per-person gross domestic product were
to rise by 8 percent per year for the next 15 years, he wrote, the
nation would still only reach the level of present-day Portugal.


Achieving the level of Britain or France would require a 10
percent annual growth rate _ and even then, Britain or France would
have to stand still.


Investment has dwindled: Only 4.5 percent of the nation's
industrial equipment was less than five years old in 1998, compared
with nearly 30 percent in 1990. Except in the electricity and
raw-material industries, individual productivity is one quarter of
that in the United States.


(MORE)


nn

