
Rusie was as tough on management as he was on opposing batters.
He held out the entire 1896 season because the Giants' owner would
not give him the extra $200 he wanted. But he wound up getting what
would have been his entire salary for that year because National
League teams contributed to a fund to make up the $3,000 Rusie
lost.


The other owners were not being charitable. They wanted to avoid
Rusie's lawsuit in which he was seeking free agency. What a
concept. Owners continued avoiding it for the next 80 years.


Rusie returned in 1897 and pitched himself to a 28-10 record and
led the league with a 2.54 earned run average. The next season he
was a 20-game winner for the eighth consecutive time. But again he
and the Giants tangled over the salary he should receive.


This time he sat out two seasons, 1899 and 1900. It was as if
Pedro Martinez had sat out last season and would do the same next
season. After the 1900 season the Giants traded Rusie to Cincinnati
for Christy Mathewson, who had pitched for the Giants as a rookie
that year but had been drafted by the Reds for $100 after the
Giants sent him back to the minor leagues.


Rusie was only 29 years old, but he would stage no more
holdouts. He started two games for the Reds and relieved in one,
and his career was over. Mathewson? He won 20 that season and would
win 373 games in a career in which he was a 30-game winner four
times and a 20-game winner nine other times, winning 22 or more
games for 12 successive seasons.


At the turn of the century, the team that would dominate the
20th century didn't exist. The New York Yankees, nee Highlanders,
came into existence for the 1903 season as part of the peace pact
between the NL and the AL The AL agreed to stay out of Pittsburgh,
and the NL agreed to let the AL have a New York team.

