
The festivities for most of India's 1 billion people were muted
by comparison with those in wealthier nations, but hundreds of
thousands danced, drank and ate at open-air stalls in New Delhi and
partygoers were out in force in other major cities, celebrating the
peaceful end of an eight-day hostage crisis aboard an Indian
Airlines hours before midnight.


Iran and its Persian Gulf neighbors largely ignored the new
millennium, which fell during the Islamic holy month of Ramadan, a
time for prayer and reflection.


With religious bans on celebrations that might desecrate holy
days, the celebrations in Israel were relatively subdued. In
Palestinian-governed Bethlehem, the town revered by Christians as
the birthplace of Jesus, 2,000 doves were released at midnight on
Manger Square, and in secular Tel Aviv thousands just went to the
beach to watch the sun set over the Mediterranean.


Security was heavy in Israel as three religions and some
doomsday cultists marked the occasion, each in its own way. It was
especially tight on Jerusalem's Mount of Olives, where Christian
fundamentalists had camped to witness the end of the world, and at
the Old City's Temple Mount, with sites sacred to Muslims and Jews.


On the last New Year's Eve of the Christian millennium,
observant Jews ushered in the sabbath, as they do every Friday, and
many went to pray at the Western Wall, Judaism's holiest site,
while 400,000 Muslims flocked to the al-Aqsa Mosque on Temple Mount
to mark the last Friday of prayer and fasting in the holy month of
Ramadan.


In Paris, with new lighting on buildings, boulevards and bridges
over the Seine twinkling like the bonfires of a great Medieval
encampment, people packed the Champs-Elysees from the Tuileries to
the Arc de Triomphe as a digital clock at the Eiffel Tower counted
down _ overcoming an old-fashioned glitch that shut it down five
hours before midnight _ and announced the millennium in a burst of
20,000 electronic flashes.


In London, 2 million people lined the Thames for a spectacular
fireworks show, as Queen Elizabeth, Prime Minister Tony Blair and
other dignitaries gathered under the 20-acre Millennium Dome, a
flying-saucer-like colossus at Longitude Zero in Greenwich, to mark
the transition while the bells of St. Paul's and Westminster and
churches across Britain pealed. Huge street parties were held in
hundreds of Britain's cities and towns.


In Egypt, floodlights, lasers and fireworks illuminated the
ancient pyramids at Giza and electronic music reverberated over the
desert as 50,000 people wined and dined in luxury tents and watched
a sparkling millennium show under the watchful eyes of police
officers on camels.


Elsewhere, there were torchlight parades in the streets of
Stockholm; fireworks and singing by massed choirs in Reykjavik,
Iceland; concerts and a ball at the opera house in Tallinn,
Estonia; and a Millennium Ball at the Catherine Palace in St.
Petersburg, Russia.


Across the Atlantic, in Rio de Janeiro, 3 million Brazilians,
many of them dressed in festive white, jammed the three-mile
Copacabana beach to hear lively samba bands and toss white flowers
and perfume into the waves as gifts for Yemanja, the Yoruba goddess
of the sea. Police estimated that a record 5 million people
converged on Rio de Janeiro's coastline.


Canada's easternmost province of Newfoundland entered the New
Year an hour and a half ahead of New York.


In the United States, huge festivities were held on the
Washington Mall, and in New Orleans, Chicago, Miami, Los Angeles,
Boston, San Francisco and other cities.


Far from the millennial crowds, countless people marked the
occasion quietly by attending concerts or dances or by going to
restaurants or private dinner parties, while millions more watched
on television safely at home with friends and families, taking in
the shows around the world in live planetary tableaux that might
have been imagined a century ago only by Jules Verne dreamers.


Some people paid small fortunes to ring in the millennium in
exotic places _ on the summit of Mt. Everest, at the base of the
Great Pyramid at Giza in Egypt, aboard a cruise ship in the South
Seas, or on an around-the-world supersonic flight chasing midnight
through the time zones.


In New York, it was a day to remember. The centerpiece was the
spectacle billed as ``Times Square 2000: the Global Celebration at
the Crossroads of the World.'' Worried authorities had closed 50
blocks of midtown to traffic, banned alcohol in open containers and
flooded the area with 8,000 officers just in case. All vehicles
were towed away as a precaution against car bombs.


(STORY CAN END HERE. OPTIONAL MATERIAL FOLLOWS)


Throughout the city, all 37,000 police officers were on duty,
and there was plenty for them to do. The Times Square celebration
was only one of 329 public events in the city, the biggest of them
at Grand Army Plaza in Brooklyn, at Flushing Meadows-Corona Park in
Queens.


The celebration in Times Square went off as planned with
all-day, all-night pulsing music and cacophonous entertainments by
1,000 musicians, actors, dancers, puppeteers and other performers
working from a stage on Seventh Avenue between 45th and 46th
Streets.


Broadway, curving like a dancer's leg, was packed from 42rd
Street to Central Park, along with most of the sidestreets between
the Avenue of the Americas and Eighth Avenue. The old wickedness of
Times Square was missing, but for most in the crowd it was an
adventure just to be caught, shoulder to shoulder, jostling for
happiness at the intersection of past and future.


The party ran all day and all night, from 6 a.m. Friday to 8
a.m. Saturday, and thousands showed up early to stake claims near
ground zero. By the time the sun went down, the crowds were already
gigantic. They came in shoals from the suburbs, from across the
nation and from countless places abroad, and they swept into the
vast clogged carnival, determined to experience the exotic and
illusory evening.


They were in a euphoric mood, capped and scarved and padded like
armadillos against the cold. They watched twilight print the sky
with darkness, and the blue night city come to life, glittering
like a tiara. By midevening, much of midtown was seized up in human
gridlock. Laser lights slid up the skyscrapers and washed over the
writhing mass of Lilliputian figures below.


The crowds were squeezed into police-barrier pens to create
lanes for emergency vehicles, and many had to watch events on giant
video screens. The closer to One Times Square, where the ball
descended, the more bleary the crowd looked, many having stood
their ground for a day and a half. A stench arose from a layer of
garbage underfoot.


The tradition of celebrants watching others celebrate was
continued on a global scale. Live video feeds from festivities
around the world were pumped into Times Square, and the scenes
there were beamed by 45 networks out to a worldwide audience of 1
billion people or more.


It was all perfect for television _ the images clear and
colorful, reducing everything, even the millennium, to
entertainment. There were no distracting speeches by dignitaries
striking the just-right crystal phrases; indeed, the program _
including an international pageant that, hour by hour, reflected
the countries where midnight was then occurring _ was deliberately
languageless.


That, too, was perfect for this crowd, which seemed preoccupied
with itself: people taking pictures of each other, fussing with
food, gawking at the neon forest, looking for Peter Jennings, and
paying little attention to the pageant of Japanese yogi-bushi
umbrellas, Sri Lankan monk chants, Russian ballerinas, Kenyan war
dancers, Argentine rainforest butterfly puppets and Lakota Sioux in
face paint.


But the crowd got into the spirit of things, screaming numbers
as the final seconds of the failing millennium were counted down.
The tensions that had been building for weeks reached a climax, and
there was an inescapable sense of a great public moment at hand,
one that most generations could never experience.


On center stage, the buckram face of Mayor Giuliani, proud as a
drum major, stood at the controls of the descending ball with Dr.
Mary Ann Hopkins, 36, who was being honored for her work in
war-torn countries as a volunteer in Doctors Without Borders.


And when midnight struck, the roar was deafening: a din of
horns, amplified music and countless voices shrieking at the edge
of madness. In the chaos, lasers zoomed, flashbulbs sparkled, a
blizzard of confetti and streamers and balloons filled the air, and
in the distance a blinding dazzle of fireworks exploded.


They sang, ``Auld Lang Syne,'' and the joyous screams and
congratulatory embraces went on and on. The fireworks, too, went on
and on _ over the East River off South Street Seaport, in Central
Park, in Brooklyn's Prospect Park _ the biggest pyrotechnic display
in history _ a booming, sparkling, scintillating barrage of rockets
and sunbursts that bathed the awed faces in eerie light and echoed
off the facades of a city that seemed to exist only in the
imagination.

ATTENTION EDITORS:
	The following photos from New Year celebrations in Times Square
have moved as part of tonight's New York Times Photo Package,
moving Friday, 12/31/99 and Saturday, 01/01/00. Photo clients will
automatically receive these photos via AP's PhotoExpress or may
download them from either the Wieck Photo Database in Dallas at
972-392-0888 or from NYTPhotos on Newscom at 305-448-8411.
Non-clients can make individual purchases by calling (888) 603-1036
or 212-556-4204.
	(NYT37) NEW YORK -- Dec. 31, 1999 -- NEWYEAR-TIMESSQUARE-12 --
Smoke trails from fireworks obscure the sign announcing the New
Year over Times Square after the traditional New Year ball dropped
over the New York City crossroads ushering in the millenium in the
U.S., early Saturday. ( Ozier Muhammad/The New York Times)
	(NYT36) NEW YORK -- Dec. 31, 1999 -- NEWYEAR-TIMESSQUARE-11 --
Crowds in Times Square celebrate the arrival of the year 2000 early
Saturday. From the black drizzle of dawn until the pyrotechnic
spectacle of midnight, a mighty crush of New Year's merrymakers
welcomed the year 2000 in Times Square, the world's most famous
intersection. (Keith Meyers/The New York Times)
	(NYT35) NEW YORK -- Dec. 31, 1999 -- NEWYEAR-TIMESSQUARE-10 --
Crowds in Times Square celebrate the arrival of the year 2000 early
Saturday. From the black drizzle of dawn until the pyrotechnic
spectacle of midnight, a mighty
ATTENTION EDITORS:
	The following photos from New Year celebrations in Times Square
have moved as part of tonight's New York Times Photo Package,
moving Friday, 12/31/99 and Saturday, 01/01/00. Photo clients will
automatically receive these photos via AP's PhotoExpress or may
download them from either the Wieck Photo Database in Dallas at
972-392-0888 or from NYTPhotos on Newscom at 305-448-8411.
Non-clients can make individual purchases by calling (888) 603-1036
or 212-556-4204.
	(NYT37) NEW YORK -- Dec. 31, 1999 -- NEWYEAR-TIMESSQUARE-12 --
Smoke trails from fireworks obscure the sign announcing the New
Year over Times Square after the traditional New Year ball dropped
over the New York City crossroads ushering in the millenium in the
U.S., early Saturday. ( Ozier Muhammad/The New York Times)
	(NYT36) NEW YORK -- Dec. 31, 1999 -- NEWYEAR-TIMESSQUARE-11 --
Crowds in Times Square celebrate the arrival of the year 2000 early
Saturday. From the black drizzle of dawn until the pyrotechnic
spectacle of midnight, a mighty crush of New Year's merrymakers
welcomed the year 2000 in Times Square, the world's most famous
intersection. (Keith Meyers/The New York Times)
	(NYT35) NEW YORK -- Dec. 31, 1999 -- NEWYEAR-TIMESSQUARE-10 --
Crowds in Times Square celebrate the arrival of the year 2000 early
Saturday. From the black drizzle of dawn until the pyrotechnic
spectacle of midnight, a mighty crush of New Year's merrymakers
welcomed the year 2000 in Times Square, the world's most famous
intersection. (Chang W. Lee/The New York Times)
	(NYT34) NEW YORK -- Dec. 31, 1999 -- NEWYEAR-TIMESSQUARE-9 --
Times Square celebrates the arrival of the year 2000 early
Saturday. From the black drizzle of dawn until the pyrotechnic
spectacle of midnight, a mighty crush of New Year's merrymakers
welcomed the year 2000 in Times Square, the world's most famous
intersection. (Ozier Muhammad/The New York Times)
	The New York Times News Service
ATTENTION EDITORS:
	The following photos from New Year celebrations in Times Square
have moved as part of tonight's New York Times Photo Package,
moving Friday, 12/31/99 and Saturday, 01/01/00. Photo clients will
automatically receive these photos via AP's PhotoExpress or may
download them from either the Wieck Photo Database in Dallas at
972-392-0888 or from NYTPhotos on Newscom at 305-448-8411.
Non-clients can make individual purchases by calling (888) 603-1036
or 212-556-4204.
	(NYT37) NEW YORK -- Dec. 31, 1999 -- NEWYEAR-TIMESSQUARE-12 --
Smoke trails from fireworks obscure the sign announcing the New
Year over Times Square after the traditional New Year ball dropped
over the New York City crossroads ushering in the millenium in the
U.S., early Saturday. ( Ozier Muhammad/The New York Times)
	(NYT36) NEW YORK -- Dec. 31, 1999 -- NEWYEAR-TIMESSQUARE-11 --
Crowds in Times Square celebrate the arrival of the year 2000 early
Saturday. From the black drizzle of dawn until the pyrotechnic
spectacle of midnight, a mighty crush of New Year's merrymakers
welcomed the year 2000 in Times Square, the world's most famous
intersection. (Keith Meyers/The New York Times)
	(NYT35) NEW YORK -- Dec. 31, 1999 -- NEWYEAR-TIMESSQUARE-10 --
Crowds in Times Square celebrate the arrival of the year 2000 early
Saturday. From the black drizzle of dawn until the pyrotechnic
spectacle of midnight, a mighty crush of New Year's merrymakers
welcomed the year 2000 in Times Square, the world's most famous
intersection. (Chang W. Lee/The New York Times)
	(NYT34) NEW YORK -- Dec. 31, 1999 -- NEWYEAR-TIMESSQUARE-9 --
Times Square celebrates the arrival of the year 2000 early
Saturday. From the black drizzle of dawn until the pyrotechnic
spectacle of midnight, a mighty crush of New Year's merrymakers
welcomed the year 2000 in Times Square, the world's most famous
intersection. (Ozier Muhammad/The New York Times)
	The New York Times News Service
