
How far Major League Baseball has come in 100 years. In 1900 the
National League snubbed the newly named American League, denying
the upstart equal status, even refusing to acknowledge the league's
existence. In the first year of this new century, the leagues are
not only considered equal but they also have become blurred by the
elimination of separate league offices and league presidents.


In the first year of the 1900s, the Players Protective
Association was formed and won significant concessions, without a
work stoppage, from the AL president, Ban Johnson: no player would
be traded, sold or sent to the minor leagues without his written
permission, disputes would be submitted to binding arbitration, and
a three-year limit would exist on the clause that enabled clubs to
reserve players. It was enlightened thinking unmatched to this day.


But later that year, at the same meeting at which they ignored
the other league, NL owners rejected the efforts of the
association's lawyer to gain similar rights for players in that
league. In some ways, baseball has not come very far at all.


At the turn of the century 100 years ago, Cy Young had run off a
streak of nine successive seasons in which he won more than 30
games three times and more than 20 six other times. But he didn't
win the Cy Young Award even once.


When players' achievements are discussed or listed in record
books, they are usually done so in the context of ``modern'' times,
that is, from 1900 on. Most people tend to ignore what players did
before 1900, even if they were two-century players.


It is not very likely that sometime later in this century a new
modern era beginning in 2000 will be recognized, although the way
hitters have been hitting home runs and teams have been scoring
runs in recent seasons, this era may have to be considered
separately from the past to account for offensive inflation.


Whatever line of demarcation was created to separate pre- and
post-1900, events that occurred before should not be ignored. Some
had an impact on post-1900 developments; some were just interesting
in their own right.


For eight seasons before 1900, the National League had 12 teams.
But a month before that season began, the league reduced its
membership to eight teams, lopping off Baltimore, Cleveland,
Washington and Louisville. Cleveland, known as the Spiders,
finished the 1899 season with a 20-134 record, the worst for number
of losses and winning percentage (.130) ever compiled by what would
be classified as a major league team.


The downsizing of the league left New York, Brooklyn, Boston,
Philadelphia, Pittsburgh, Cincinnati, St. Louis and Chicago. Those
eight cities would be the National League for the next 53 years,
until the Braves moved from Boston to Milwaukee in 1953.


Anticipating the elimination of one of the two teams he owned,
Barney Dreyfuss ``traded'' 13 of his Louisville players for four of
his Pittsburgh players. Included in the trade were four players who
would one day be in the Hall of Fame _ shortstop Honus Wagner,
outfielder Fred Clarke and pitchers Jack Chesbro and Rube Waddell.


Tommy Leach was one of the players in the Louisville-Pittsburgh
trade who didn't reach the Hall of Fame, but he holds a distinction
nonetheless. Leach led the National League in home runs in 1902,
and his total of six was the lowest total for a home run champion
in the 1900s. These days that is a routine week for Mark McGwire.


In 1894 Bob Lowe of the Boston Beaneaters became the first
player to hit four home runs in a game. He hit only 13 others
during the season. That same year his teammate Hugh Duffy hit .438,
which remains the highest average any player has ever had. Duffy
also edged Lowe for the home run title, 18 to 17.


At that time the home run record was 27, the number Ned
Williamson hit for the Chicago White Stockings (Chicago's American
League team would later appropriate the name) in 1884. The third
baseman whacked 25 of his home runs at the team's home park,
Lakefront Park, which happened to have the shortest distances of
any park ever, 196 feet to left field, 180 to right.


Before that season, balls hit over those fences were doubles.
They were doubles after that season, too. Williamson, who had hit a
total of eight home runs in six previous seasons, connected for a
total of 29 in six subsequent seasons. If that record can be
discounted as a fluke, the record-holder before Babe Ruth made home
runs his province beginning in 1919 was Harry Stovey, a first
baseman, who hit 14 home runs for Philadelphia in 1883.


Neither Stovey nor Williamson took his home run bat into the
1900s so neither has been a part of baseball lore. Bill Duggleby is
not either, but the Philadelphia Phillies pitcher should be. He
registered his best season in 1901 when he compiled a 20-12 record,
but that is not why he should be remembered. He hit a grand slam in
his first major league at-bat in 1898.


What is so special about that? No other player has hit a grand
slam in his first major league at-bat. Bobby Bonds is the only
other player who hit one in his first game, but his shot, in 1968,
came in his third time at the plate. Ruth, Aaron, Mays, McGwire _
no one did what Duggleby did.


Joe McGinnity pitched his first major league game, for
Baltimore, in 1899. He won 28 games, just as he did the following
season for Brooklyn, which in the first month of the 1900s
purchased him and five other players from cash-strapped Baltimore.
But it was with the New York Giants that the right-hander earned
his reputation and nickname, Iron Man.


In August 1903 McGinnity pitched both games of doubleheaders
three times and all three times gained complete-game twin
victories. He started 48 games that season and completed 44. He won
31 times (he won 35 the following season). He pitched 434 innings,
the most anyone pitched in the 1900s.


Cy Young won 511 games, more than anyone won in the 1900s or the
1800s. Young played from 1890 through 1911 and completed 749 of the
815 games he started, a 92 percent ratio. He was a 20-game or
30-game winner 13 times in a 14-season span, missing only in 1900,
when he had a 19-19 record. He gained 267 of his victories before
1900. Only 28 pitchers in history have won more than that total.


For more than a quarter-century pitchers have been pampered and
treated as gingerly as if they were made of Tiffany glass. From
four-man rotations teams have gone to five. Pitch counts are used
as a safeguard against pitchers being overworked, but in reality as
a way for managers to protect themselves against charges of
overuse.


No one ever pampered Amos Rusie. A strong right-hander, Rusie
was primarily an 1890s guy who won 246 games in nine seasons.
That's an average of 27 victories a season. In only one of those
seasons did he fail to win at least 20 games. That was the only
year he did not pitch for the Giants. He won more than 30 in four
successive seasons.


Rusie struck out more than 300 batters in each of his first
three seasons with the Giants, 1890, '91 and '92. No pitcher would
have 300 strikeouts in three different seasons until the 1960s, but
Sandy Koufax did not do it three years in a row.


Twice Rusie made as many as 62 starts. In each of his first
three seasons with the Giants, he pitched 500 or more innings.
Pitchers today need three seasons to accumulate 500 innings.


(MORE)


nn

