
Rankings reflect sales, for the week ending Dec. 25, at almost
4,000 bookstores, plus wholesalers serving 50,000 other retailers
(gift shops, department stores, newsstands, supermarkets),
statistically weighted to represent all such outlets nationwide.


An (x) indicates that a book's sales are barely distinguishable
from those of the book above. A (b) indicates that some bookstores
report receiving bulk orders for a book.


.................................................. This .. Last
.. Weeks


.................................................. Week .. Week
.. on List


FICTION


HARRY POTTER AND THE CHAMBER OF SECRETS, by J.K. ... 1 .. 1 ..
30


Rowling. (Levine/Scholastic, $17.95.) A British boy


finds trouble when he returns to a witchcraft school.


HARRY POTTER AND THE PRISONER OF AZKABAN, by J.K. .. 2 .. 2 ..
16


Rowling. (Levine/Scholastic, $19.95.) A British boy's


life at a school for witchcraft is menaced when an


infamous murderer escapes from prison.


HARRY POTTER AND THE SORCERER'S STONE, by J.K. ...... 3 .. 3 ..
55


Rowling. (Levine/Scholastic, $16.95.) A British


boy, neglected by his relatives, finds his fortune


attending a school of witchcraft.


TIMELINE, by Michael Crichton. (Knopf, $26.95.) ..... 4 .. 4 ..
6


Using the latest computer technology, a group of


historians travels back to 14th-century feudal France.


ATLANTIS FOUND, by Clive Cussler. (Putnam, $26.95) .. 5 .. 5 ..
3


Dirk Pitt leads a team coping with an ancient


maritime wreck that even now could destroy the earth.


HEARTS IN ATLANTIS, by Stephen King. (Scribner, ..... 6 .. 6 ..
15


$28.) Five long, interconnected stories about an


America haunted by the Vietnam War.


IRRESISTIBLE FORCES, by Danielle Steel. (Delacorte, .. 7 .. 7 ..
8


$26.95.) The marriage of a professional couple is strained


by their having to live a continent apart.


A WALK TO REMEMBER, by Nicholas Sparks. (Warner, ..... 8 .. 8 ..
12


$19.95.) In 1958, a high school senior in North Carolina


finds love with the daughter of a Baptist minister.


POP GOES THE WEASEL, by James Patterson. (Little, .... 9 .. 11
.. 10


Brown, $26.95.) The lives of Alex Cross and his fiancee


are imperiled as he pursues a serial killer at large in


Washington's diplomatic corps.


SAVING FAITH, by David Baldacci. (Warner, $26.95.) ... 10 .. 9
.. 7


A man and a woman get caught in machinations of the


FBI involving corrupt forces in Washington.


PERSONAL INJURIES, by Scott Turow. (Farrar, Straus .... 11 .. 12
.. 13


&AMP; Giroux, $27.) A crooked lawyer joins forces with an


FBI agent who has secrets of her own.


MONSTER, by Jonathan Kellerman. (Random House, ........ 12 .. 10
.. 3


$25.95) Dr. Alex Delaware undertakes to discover


how an inmate of a mental hospital can correctly


predict brutal murders on the streets of Los Angeles.


HUNTING BADGER, by Tony Hillerman. (HarperCollins, ..... 13 ..
13 .. 7


$26.) Two Navajo lawmen search for the truth behind a


murder and the FBI's investigation of it.


``O'' IS FOR OUTLAW, by Sue Grafton. (Wood/Holt, ........ 14 ..
14 .. 11


$26.) Re-encountering her first husband, the private


eye Kinsey Millhone has to reappraise her youthful


values while trying to solve a murder committed years


earlier.


HANNIBAL, by Thomas Harris. (Delacorte, $27.95.) ........ 15 ..
_ .. 18


Seven years after his escape, the fiendish psychiatrist


Hannibal Lecter is still at large.


nn

