
At Atlanta-based Red Hot Law Group of Ashley, every
one of the firm's 19 employees _ from receptionist to attorneys _
is poised to share future wealth.


The firm, which serves emerging high-tech firms through its
Technology Accelerator unit, collects 5 percent of its high-tech
clients' stock as part of its fee package and then distributes 15
percent of the total as stock options among Red Hot employees. If
one of the Accelerator clients hits it big one day, so will the
options holders at Red Hot.


``It could be an amazingly lucrative event,'' explains Evelyn A.
Ashley, Red Hot managing partner. ``The upside is for the future.
In a way, we're placing ourselves in a position where we truly are
partners with the clients we accept.''


The firm is also positioning itself in the middle of a growing
trend among employers across the United States who are using stock
options as performance incentive compensation, as well as a tool
for recruitment and retention. While employers are offering annual
salary increases in the 4 percent range on average, stock options
are an additional means for future financial payoff, a way of
linking employee performance to future business growth.


Formerly an exclusive benefit for big-time executives, stock
option awards continue to migrate down the corporate ladder as more
and more companies expose a wider selection of employees to the
potential payoff in the record-setting bull market.


Fully 62 percent of the companies polled by the American
Compensation Association's 1999-2000 Total Salary Increase Budget
Survey reported some form of stock-based compensation plan.


Atlanta-area high-tech firms and their Silicon Valley brethren
are among the leading industries offering stock options as part of
employee compensation.


However, many companies outside the technology marketplace are
using options to attract and retain workers in the current
low-unemployment, high-competition job market.


``We're seeing options going lower in the organization,'' says
David Leach, national director of the Compensation Consulting
Practice at New York-based Buck Consultants. ``More companies are
offering (stock) options to more and more employees.''


Stock options are awards that permit an employee to purchase a
share of the company stock for less than market prices. For
example, Coca-Cola Chairman-to-be Douglas Daft recently spent
$1,152,800 to exercise options entitling him to purchase 120,000
shares of the soft drink maker's stock at $9.30 and $9.76 per
share. Coke shares were trading at $59 at the time.


The employee is often able to sell the stock at market prices,
netting a handsome profit.


Companies use options to tie the employees' financial stake to
that of the shareholders. By increasing shareholder value, the
employees increase the amount of money they will net when their
options mature, typically over a 10-year time frame.


``The market has done well for the last six years, so it's
almost a given that if people get stock options, they're going to
be making money,'' says Leach.


Of course, a big payoff is not guaranteed. Stock options are
best issued as long-term incentives and should not be viewed as
quick cash payouts.


At Red Hot, only two companies have graduated from the
Technology Accelerator since it was launched in May. It could be
years before those options are liquidated, Ashley says.


``The way lawyer compensation has been done traditionally, it's
very oriented to what I get today,'' she says. ``What we're trying
to do is to get lawyers in particular to think beyond today.''


In some cases, options have made people rich. For start-up and
hot-growth companies, options are often used in lieu of cash at
companies that cannot pay big salaries. If these firms go public,
options holders often net huge cash windfalls or on-paper increases
when their options are converted for stock in public equity
markets.


For larger, more established companies such as Coca-Cola, Home
Depot and others, stock options are used to lure and keep top
performers.


``They need to attract and retain quality people to help them
run their businesses,'' explains Leach. ``For them to do that, they
have to have a competitive compensation package. That means
offering stock.''


They also play a direct role in tying a manager's overall
compensation to that of the average shareholder. There is, however,
risk associated with these rewards. They only pay off if the stock
price rises above the option price. If the market price per share
slips below the option price, the options are deemed ``under
water,'' an event that could waterlog the employee morale the
incentive seeks to encourage.


``If the market goes down and all these people are sitting on
stocks that are worthless, it's going to be more negative than
having'' the options in the first place, reasons Leach. ``You
raised (employee) expectations when you granted them. Now they're
not worth anything. Their morale is going to be lower than if they
never got anything at all.''


Still, in today's seemingly unending bull market, employers are
betting on the upside, awarding stock options to employees who just
a few years ago were cut out of this form of compensation.


``This is considered a reward,'' says Dotty Pritchett, managing
partner with Lucas Group, an Atlanta-based executive search firm.
``It's not just a benefit that you just have,'' she adds.


Take corporate attorneys. A few years ago, options awards for
in-house corporate lawyers were rare. Rarer still were stock
options used for incentive pay for paralegals, but that is changing
swiftly, Pritchett says. In the past year, she has noticed not only
more corporate attorneys negotiating stock options in their
compensation packages, but paralegals, as well.


``Employers, my clients, recognize how important (stock options)
are, and that it is of great interest to the job candidate,'' says
Pritchett.


Should you be getting stock options? Talk with your immediate
supervisor, advises Leach. Find out the eligibility requirements.
``Sometimes, these could be personal performance issues, so one
wants to talk to individual managers about it,'' he says. ``Since
there's only so much stock to go around, the company wants to make
certain they're spending these in the right place to get the best
for their investments, (awarding them to) the best performers.''


Story Filed By Cox Newspapers

(nk)
	Here are the stories New York Times editors are planning for
Page 1, Sunday, Jan. 2, 2000. The N.Y. Times News Service Night
Supervisor is Henry Warnken; phone: (888) 346-9867.
	TOP
	Lead story:
	RUSSIA-PUTIN (Moscow) _ On his first full day as Russia's new
acting president, Vladimir Putin left before dawn to visit with
Russian troops fighting in Chechnya, handing out hunting knives as
presidential souvenirs. Besides offering the nation a new image of
an active, concerned leader, the visit reflected Putin's close
association with the Chechnya battle. By Celestine Bohlen. Eds:
Subs for story slugged RUSSIA-YELTSIN on NYT-BUDGET.
	(Story has moved in ``i'' news file.)
	Top center:
	Y2K-WHAT-PROBLEM? (Undated) _ Now that the year 2000 has arrived
around the world without significant disruptions of power,
transportation, commerce, and other activities dependent on
computers, the question arises: Was the problem overstated, or was
it all those hundreds of billions of dollars that were spent to fix
things that prevented a catastrophe? By Barnaby J. Feder and Andrew
C. Revkin.
	(We plan to move the story by 1:30 p.m. ET in ``a'' news file.)
	With photos.
	HYPE-MILLENNIUM (New York) _ Before the countdown, the
cork-popping, the confetti and the computer worries _ indeed, long
before most people had personal computers _ there was anticipation.
And no one did more anticipating than Edward L. Woodyard, a
screenwriter who made his reservations for New Year's Eve 1999 in
1984, when the hotel in Times Square where he finally did his
celebrating on Friday night was a half-finished skeleton of steel
and concrete. By James Barron.
	(We plan to move the story by 2 p.m. ET in ``a'' news file.)
	Off-lead:
	CAMPAIGN-PROCESS (Washington) _ The United States enters its
54th presidential election year in a period of remarkable calm and
great economic prosperity, with dozens of other nations struggling
to adapt American political forms. Yet the American people question
their political system on one front after another. By Adam Clymer.
	(Story has moved in ``p'' news file.)
	Reefer to:
	CAMPAIGN-2000 (Washington) _ For the first time since 1960, both
political parties are seeing competitive races for their
nominations. A big overview that looks ahead to the primaries
between now and the end of March. By Richard Berke. Eds: Final
installment of the State of the Campaign series.
	With a graphic.
	(Story has moved in ``p'' news file.)
	Below Fold:
	INDIA-HIJACK (New Delhi, India) _ The 161 hostages who were
freed on Friday from a hijacked Indian Airlines jet on Saturday
savored the simple pleasures that had been denied them for the past
week: a shower, a fresh shave, sleeping with their legs
outstretched and eating a home-cooked meal. By Barry Bearak.
	With a map.
	(We plan to move the story by 1:30 p.m. ET in ``i'' news file.)
	AT-HOME-DADS (Des Plaines, Ill.) _ About 85 men from 20 states
attended a recent At-Home Dads Convention here, attending seminars
that featured topics like ``At-Home Daddying ... What Are Our
Issues?'' and ``The Anatomy of a Working Mom's Brain.'' No longer
the butt of demeaning ``Mr. Mom'' jokes, these men have ``come out
of the pantry,'' some of them like to say, with a newly emboldened
attitude, in a men's movement with a new idea of masculinity. By
Rick Marin.
	(We plan to move the story by 2 p.m. ET in ``a'' news file.)
	INSIDE STORIES PROMOTED ON PAGE 1:
	BRAZIL-MILITARY (Rio de Janeiro) _ Barely six months ago,
Brazil's government achieved a long-cherished objective with a
carefully negotiated merger of all three of its military forces
into a single ministry that is theoretically under civilian
control. But now, to the government's embarrassment, the air force,
the most nationalistic of Brazil's armed services, is very noisily
challenging that concept. The dispute has raised questions about
the proper role of the Brazilian military in politics and the
economy at a time when President Fernando Henrique Cardoso is
intent on reducing the size and reach of the state. By Larry
Rohter.
	COLUMBUS-ARCHITECTURE (Columbus, Ind.) _ In a matter of months,
this Midwestern small town of big-city architecture that is a who's
who of postwar design may boast yet another distinction: a group of
its buildings is likely to become the first in modern architecture
to win National Historic Landmark status, an honor more often
bestowed on the nation's earliest buildings. By Robyn Meredith.
	LEGALIZING-MARIJUANA (Undated) _ When voters in Maine went to
the polls in November and endorsed the use of marijuana as a
medicine, it was more than a victory for cancer patients and others
who say marijuana will help relieve their pain. For a small
coalition of libertarians, liberals, humanitarians and hedonists,
the vote was another step forward in a low-profile but
sophisticated crusade to end the nation's criminal laws against
marijuana and other psychoactive drugs. By Christopher S. Wren.
Eds: Subs for story slugged MAINE-MARIJUANA on NYT-BUDGET.
Here are the New York Times News Service Macintosh graphics
scheduled for Sunday, 010200. They are available to all NYT graphic
clients via satellite on Associated Press GraphicsNet, and will be
posted on PressLink, Newscom and the Wieck PhotoDatabase bulletin
boards. For retransmission of graphics from the AP, call the AP
Service Desk at 212-621-7983.
	Non-asubscribers may make individual graphics purchases or get
additional information by calling the NYT Photo/Graphics desk at
(212) 556-4204 between noon and 10 p.m. EST.
	GENERAL
	CAMPAIGN_Schedule -- 3 x 11 1/4 -- (BC-CAMPAIGN-2000-NYT)
	States' primary dates have moved up, increasing competativeness.
	KYRGYZSTAN_Osh locator -- 1 x 2 -- (BC-KYRGYZSTAN-EPIC-NYT)
	Locator map.
	SKYWATCH_Weekly 0102 -- Weekly feature
	What to watch for in the sky this week
	SPORTS
	ATHLETIC_Records.pdf -- 78p x 10 -- Stand alone graphic
	Athletic records have risen steadily over the past century. Pdf
file.
	WEEK IN REVIEW
	AFRICA_Central locator -- 18p6 x 3 --
(BC-AFRICA-ATROCITIES-REVIEW-NYT)
	Locator map.
	DAILY WEATHER
	0102 COLOR WEATHER -- 3 x 4 1/4 -- National forecast map in
color
	0102 B&AMP;W WEATHER -- 3 x 4 1/4 -- National forecast map
	0102 CLOUD COVER -- 15p x 1 7/8 --Predicted cloud cover each day
	0102 MOON PHASES -- 1 x 5/8 -- The phases of the moon.
	The New York Times News Service
Here are the New York Times News Service Macintosh graphics
scheduled for Sunday, 010200. They are available to all NYT graphic
clients via satellite on Associated Press GraphicsNet, and will be
posted on PressLink, Newscom and the Wieck PhotoDatabase bulletin
boards. For retransmission of graphics from the AP, call the AP
Service Desk at 212-621-7983.
	Non-asubscribers may make individual graphics purchases or get
additional information by calling the NYT Photo/Graphics desk at
(212) 556-4204 between noon and 10 p.m. EST.
	GENERAL
	CAMPAIGN_Schedule -- 3 x 11 1/4 -- (BC-CAMPAIGN-2000-NYT)
	States' primary dates have moved up, increasing competativeness.
	KYRGYZSTAN_Osh locator -- 1 x 2 -- (BC-KYRGYZSTAN-EPIC-NYT)
	Locator map.
	SKYWATCH_Weekly 0102 -- Weekly feature
	What to watch for in the sky this week
	SPORTS
	ATHLETIC_Records.pdf -- 78p x 10 -- Stand alone graphic
	Athletic records have risen steadily over the past century. Pdf
file.
	WEEK IN REVIEW
	AFRICA_Central locator -- 18p6 x 3 --
(BC-AFRICA-ATROCITIES-REVIEW-NYT)
	Locator map.
	DAILY WEATHER
	0102 COLOR WEATHER -- 3 x 4 1/4 -- National forecast map in
color
	0102 B&AMP;W WEATHER -- 3 x 4 1/4 -- National forecast map
	0102 CLOUD COVER -- 15p x 1 7/8 --Predicted cloud cover each day
	0102 MOON PHASES -- 1 x 5/8 -- The phases of the moon.
	The New York Times News Service
Here are the New York Times News Service Macintosh graphics
scheduled for Sunday, 010200. They are available to all NYT graphic
clients via satellite on Associated Press GraphicsNet, and will be
posted on PressLink, Newscom and the Wieck PhotoDatabase bulletin
boards. For retransmission of graphics from the AP, call the AP
Service Desk at 212-621-7983.
	Non-asubscribers may make individual graphics purchases or get
additional information by calling the NYT Photo/Graphics desk at
(212) 556-4204 between noon and 10 p.m. EST.
	GENERAL
	CAMPAIGN_Schedule -- 3 x 11 1/4 -- (BC-CAMPAIGN-2000-NYT)
	States' primary dates have moved up, increasing competativeness.
	KYRGYZSTAN_Osh locator -- 1 x 2 -- (BC-KYRGYZSTAN-EPIC-NYT)
	Locator map.
	SKYWATCH_Weekly 0102 -- Weekly feature
	What to watch for in the sky this week
	SPORTS
	ATHLETIC_Records.pdf -- 78p x 10 -- Stand alone graphic
	Athletic records have risen steadily over the past century. Pdf
file.
	WEEK IN REVIEW
	AFRICA_Central locator -- 18p6 x 3 --
(BC-AFRICA-ATROCITIES-REVIEW-NYT)
	Locator map.
	DAILY WEATHER
	0102 COLOR WEATHER -- 3 x 4 1/4 -- National forecast map in
color
	0102 B&AMP;W WEATHER -- 3 x 4 1/4 -- National forecast map
	0102 CLOUD COVER -- 15p x 1 7/8 --Predicted cloud cover each day
	0102 MOON PHASES -- 1 x 5/8 -- The phases of the moon.
	The New York Times News Service
Here are the New York Times News Service Macintosh graphics
scheduled for Sunday, 010200. They are available to all NYT graphic
clients via satellite on Associated Press GraphicsNet, and will be
posted on PressLink, Newscom and the Wieck PhotoDatabase bulletin
boards. For retransmission of graphics from the AP, call the AP
Service Desk at 212-621-7983.
	Non-asubscribers may make individual graphics purchases or get
additional information by calling the NYT Photo/Graphics desk at
(212) 556-4204 between noon and 10 p.m. EST.
	GENERAL
	CAMPAIGN_Schedule -- 3 x 11 1/4 -- (BC-CAMPAIGN-2000-NYT)
	States' primary dates have moved up, increasing competativeness.
	KYRGYZSTAN_Osh locator -- 1 x 2 -- (BC-KYRGYZSTAN-EPIC-NYT)
	Locator map.
	SKYWATCH_Weekly 0102 -- Weekly feature
	What to watch for in the sky this week
	SPORTS
	ATHLETIC_Records.pdf -- 78p x 10 -- Stand alone graphic
	Athletic records have risen steadily over the past century. Pdf
file.
	WEEK IN REVIEW
	AFRICA_Central locator -- 18p6 x 3 --
(BC-AFRICA-ATROCITIES-REVIEW-NYT)
	Locator map.
	DAILY WEATHER
	0102 COLOR WEATHER -- 3 x 4 1/4 -- National forecast map in
color
	0102 B&AMP;W WEATHER -- 3 x 4 1/4 -- National forecast map
	0102 CLOUD COVER -- 15p x 1 7/8 --Predicted cloud cover each day
	0102 MOON PHASES -- 1 x 5/8 -- The phases of the moon.
	The New York Times News Service
Attn Sports Editors:
	Sports stories from The New York Times News Service for Sunday,
Jan. 2, 2000.
	LIPSYTE-COLUMN (Undated) _ An overview of the Times' century
package looking into the future: It was not until after the
Players' Riot of 2019, in which hundreds of fans were injured and
two died, that America began to take seriously the possibility that
sports was no national campfire but rather a dangerously
out-of-control brush fire that could consume the entire country. By
Robert Lipsyte.
	CENTURY-TEAMS (Undated) _ To review this sports century is to
chronicle sport's amazing growth and celebrate its astonishing
accomplishments. But over the last 10 decades, the sports landscape
is also littered with ignominious moments from defunct teams of
leagues gone by. By David Fischer.
	CENTURY-SPORTSWRITERS (Undated) _ Wrapping up the most
influential voices in sports writing in the 20th century. By Ira
Berkow.
	ARATON-COLUMN (Undated) _ The year of the tortured coach: Casey,
Fassel, Van Gundy, Muckler, Torre, Valentine. By Harvey Araton.
	FBC-FLORIDA-BOWDEN (Gainsville, Fla.) _ Bobby Bowden, Florida's
seventysomething coach, shows no signs of slowing down. By Joe
Drape.
	FBN-GIANTS-COWBOYS (Dallas or undated) _ Giants advance for
Cowboys game and the men who may not be Giants next season. Win or
lose this game, what does the season mean to the Giants future. By
Bill Pennington.
	FBN-RONNIE-LOTT (Undated) _ Ronnie Lott spent nine years with
the San Francisco 49ers, and earned the reputation as one of the
best safeties to ever play the game. Now, Lott says he is hoping to
change the way the football union does business, and is strongly
considering a run to replace its longtime executive director, Gene
Upshaw. By Mike Freeman.
	HKN-DEVILS-BRUINS (Boston) _ Devils at Boston, 7 p.m. By Alex
Yannis.
	BBO-NOTEBOOK (Undated) _ A look back at the early years of Major
League Baseball. By Murray Chass.
	BKN-NOTEBOOK (Undated) _ A former high-flying agent is suing a
former protege, 10 players and Wilhelmina Models of New York,
accusing them of engaging in a scheme to defraud him. By Mike Wise.
	BOAT-AMERICAS-CUP (Auckland, New Zealand) _ A set-up of
America's Cup challenger semifinals, which start Jan.2., and the
first day's racing. By Christopher Clarey.
	OUTDOORS-HUNTING (Kingston, N.Y.) _ Woodcock hunting with an old
man and his dog. By Pete Bodo.
	For information and repeats call the News Service at (888)
346-9867 or (212) 556-1927. And be sure to look for other sports
stories from our partners: The Boston Globe, Cox News Service,
Hearst News Service, The Arizona Republic, Kansas City Star, Fort
Worth Star-Telegram, Los Angeles Daily News, San Francisco
Chronicle and Seattle Post-Intelligencer.
