
``We choose freedom because it gives us the power to live,
learn, and love,'' wrote students from Tanapag Elementary School in
the Northern Mariana Islands. Their essay, along with Ray Charles'
sunglasses, photos of Earth from space, a Twinkie, Corningware, a
computer chip, the Bill of Rights, a World War II helmet, a cell
phone and a piece of the Berlin Wall will be among the items sealed
this summer in the National Millennium Time Capsule until 2100.


The time capsule prototype was unveiled Friday by President
Clinton and Hillary Rodham Clinton in Washington.


It is on display at the Smithsonian Institution's National
Museum of American History. The prototype stands 4 feet high, 6
feet long, 2 feet deep, carved out of wood in an American flag
motif.


``We developed 25 different designs, all shapes,'' said Jim
Biber, an architect from Pentagram who collaborated with Robert
Brunner, an industrial engineer, to design the piece. ``But the
flag was chosen because it is an obvious symbol of the nation.''


The official chest will be fabricated in three metals. The white
strips will be formed in stainless steel, embodying America's
industrial past; the red strips will be formed in silicon bronze,
symbolizing communication, and blue stars will be crafted out of
titanium, a metal with space-age properties, representing America's
future.


The items were solicited by the White House Millennium Council
from almost 400 congressional and presidential medalists and 56
recipients of the National Teacher of the Year award. James Watson,
director and president of Cold Spring Harbor Laboratory, submitted
a CD-ROM of the human genome project and said in his accompanying
written explanation that ``it will be biology's most important gift
ever to human society, being the instruction book for human
development and functioning.''


Dr. Henry Louis Gates, director of the W.E.B. Du Bois Institute
for Afro-American Research and W.E.B. Du Bois Professor of the
Humanities at Harvard, sent in another CD-ROM, titled Encarta
Africana. ``At the beginning of the twentieth century,'' he
explained, ``W.E.B. Du Bois announced that the most effective way
to fight anti-black racism would be the publication of a
comprehensive encyclopedia of the black world. . . . Ninety years
later, some 400 scholars finally banded together to produce this
encyclopedia.''


The 85-letter Cherokee alphabet was submitted by Wilma
Mankiller, principal chief of the Cherokee Nation, a winner of the
Medal of Freedom. She called it ``the language that has survived on
this land since time immemorial. It is hope for the future that the
Cherokee language will still be spoken 100 or even 500 years from
now.''


Playwright August Wilson suggested a recording by Bessie Smith
of ``Nobody in Town Can Bake a Sweet Jellyroll Like Mine'' because
the first time he heard the song, ``the universe stuttered and
everything fell to a new place. . . . It was a birth, a baptism, a
resurrection, and a redemption all rolled up into one. . . . The
ideas of self-determination, self-respect, and self-defense . . .
are still very much a part of my life as I sit down and write''


Richard Bell, executive director of Young Audiences, chose ``a
simple drawing or song created by a child. I believe this would
convey our commitment to future generations while at the same time
honoring the cultural legacy that sustains all Americans today.''


The artistic director of the Steppenwolf Theatre Co. and Medal
of Arts winner Martha Lavey submitted ``Grapes of Wrath,'' saying:
``This novel captures a profound and constitutive experience in the
composition of the American psyche and culture. This is a nation
defined by the courage and fortitude of a citizenship seeking a
better, fairer, and more generous life.''


Actor Gregory Peck, among others, suggested ``a reel of a film
showing Neil Armstrong's landing on the Moon.''


The White House Millennium Council plans to use all the objects
submitted. The submissions, or replicas of large items, will
ultimately be placed in smaller stainless steel capsules that can
fit in compartments, and essays will be placed in the lower
drawers.


Former President Gerald R. Ford wrote: ``Amidst all that is new,
however, may we never discard those ancient values _ courage and
compassion, integrity and reverence for things seen and unseen _
that have made America a historic refuge for the world's oppressed.
Our fondest hope for the new millennium is that we realize the
promise, older than the republic itself, of a land without limits,
as generous as it is inclusive.''


More than 1,000 students taught by recipients of the national
teacher of the year award submitted individual and collective
statements.


Lynn Preacher's fourth grade class in Oklahoma made an eagle out
of construction and origami paper, saying the eagle ``represents
our country and has many of the same traits of the U.S. It is
smart, brave, mighty and stands for freedom. . . . In America we
have rights that people do not have in other countries, and we
should be thankful.''


The council has not received all contributions, and will
continue to accept submissions until the official capsule is
completed. Until then, the prototype will remain on display at the
Smithsonian Institution's National Museum of American History. The
actual time capsule is expected to be completed by early summer.
That capsule will be on display in the rotunda at the National
Archives until the end of the year, then be relocated to a more
secure, climate-controlled area for future generations, to open in
100 years.

Editors: The following items from The N.Y. Times Week in Review
for Sunday, Jan. 2, 2,000, have moved.
	On the dress page:
	PRIMARIES-REVIEW (Undated) _ As the 2000 presidential primary
season begins, there seems to be a consensus among political
leaders and academics that the primary system as it has developed
has produced the opposite of what had been intended. Instead of a
process that engages voters, the ever-shortening calendar is more
apt to disenfranchise them, with its early finish and narrow window
within which to consider the candidates. Instead of assuring big
states a big voice in the final nominee, the calendar dilutes their
influence, since so many of them have crowded their primaries onto
the same two early Tuesdays. By Adam Nagourney.
	EUROPE-IMMIG-REVIEW (United Nations) _ In a few decades, say
demographers, Europe will face an American-style phenomenon more
unsettling than any superficial cultural symbol or business
intrusion. To survive economically and socially, Europe may have to
lower its bars to immigration and change its racial and ethnic face
through mass migration of labor from around the world. By Barbara
Crossette.
	_ Moving in the `a' category:
	CANNIBALISM-REVIEW (Undated) _ Cannibalism has been in the news
as rival experts try to get this bizarre but revealing topic into
focus. The issue is whether cannibalism was once a routine part of
human social behavior or is merely a myth designed to justify
advanced nations' domination over primitive and allegedly
anthropophagous peoples. By Nicholas Wade.
	BOOT-CAMPS-REVIEW (Undated) _ Boot camps for juvenile offenders
may be an idea whose time came and went. A number of states have
closed their boot camps and begun rethinking how their penal laws
treat young offenders. All in all, it is a remarkable turn of
events for an idea that was once greeted as a breakthrough in the
fight against juvenile crime. There is increasing evidence that
boot-camps never worked. By Jason Blair.
	PLAIN-LANGUAGE-TEXT-REVIEW (Undated) _ A cottage industry of
plain-language consultants has sprung up in recent years. They aim
to wage war on the business buzzwords, governmental verbosity and
turgid legalese that make many public documents impossible to
understand. Some samples of the consultants' work.
	TIME-CAPSULE-REVIEW (Undated) _ ``We choose freedom because it
gives us the power to live, learn, and love,'' wrote students from
an elementary school in the Northern Mariana Islands. Their essay,
along with Ray Charles' sunglasses, photos of Earth from space, a
Twinkie, Corningware, a computer chip, the Bill of Rights, a World
War II helmet, a cell phone and a piece of the Berlin Wall will be
among the items sealed this summer in the National Millennium Time
Capsule until 2100. By Kari Haskell.
	THISWEEK-REVIEW (Undated) _ Some highlights of the week.
	_ Moving in the `i' category:
	RUSSIA-YELTSIN-REVIEW (Undated) _ When Boris Yeltsin announced
his resignation on Dec. 31, 1999, he used the word ``power'' five
times. When Lenin issued his famous call to revolution on Oct. 24,
1917, he also used the word ``power'' five times. Lenin was about
to seize power and create the totalitarian system that Yeltsin
later toppled before relinquishing power. Yet power, and the thirst
for it, is the connection between two Russian leaders who only a
few years ago symbolized opposite extremes. By Alessandra Stanley.
	ALGERIA-U.S.-REVIEW (Undated) _ During World War II, Americans
knew the strategic importance of Algeria. But that may have been
the last time they really focused their attention on it. Today,
amid fears of a new kind of warfare, Algeria is once again
thrusting itself onto America's consciousness, now that figures
linked to its Islamic underground have been accused of carrying
their terrorist war into the U.S. By John F. Burns.
	AFRICA-ATROCITIES-REVIEW (Nairobi) _ The violence in Africa's
Great Lakes region _ Burundi, Rwanda and eastern Congo _ makes it
one of the world's most grim and complicated places, one where
well-meaning outsiders periodically wonder whether, and how, they
might step in to halt the violence. The question comes down to
this: Are these spasms of killing the result of old hatreds, or are
they grotesque products of political manipulation? By Ian Fisher.
	QUESTIONS OR RERUNS: (888) 346-9867
	Weekends, Tim Hilchey (e-mail, hilchey(at)nytimes.com).
	Phone: (888) 346-9867
	PHOTOS AND GRAPHICS:
	The Photo-Graphics editor is Deborah Marchand
	Phone: (888) 603-1036
	E-mail: marchand(at)nytimes.com
	TECHNICAL PROBLEMS: Peter Trigg
	Phone: (212) 499-3332.
	Pager: (800) 946-4645 (PIN 599-4539).
	E-mail: triggp(at)nytimes.com.
	THE NEW YORK TIMES NEWS SERVICE
Editors: The following items from The N.Y. Times Week in Review
for Sunday, Jan. 2, 2,000, have moved.
	On the dress page:
	PRIMARIES-REVIEW (Undated) _ As the 2000 presidential primary
season begins, there seems to be a consensus among political
leaders and academics that the primary system as it has developed
has produced the opposite of what had been intended. Instead of a
process that engages voters, the ever-shortening calendar is more
apt to disenfranchise them, with its early finish and narrow window
within which to consider the candidates. Instead of assuring big
states a big voice in the final nominee, the calendar dilutes their
influence, since so many of them have crowded their primaries onto
the same two early Tuesdays. By Adam Nagourney.
	EUROPE-IMMIG-REVIEW (United Nations) _ In a few decades, say
demographers, Europe will face an American-style phenomenon more
unsettling than any superficial cultural symbol or business
intrusion. To survive economically and socially, Europe may have to
lower its bars to immigration and change its racial and ethnic face
through mass migration of labor from around the world. By Barbara
Crossette.
	_ Moving in the `a' category:
	CANNIBALISM-REVIEW (Undated) _ Cannibalism has been in the news
as rival experts try to get this bizarre but revealing topic into
focus. The issue is whether cannibalism was once a routine part of
human social behavior or is merely a myth designed to justify
advanced nations' domination over primitive and allegedly
anthropophagous peoples. By Nicholas Wade.
	BOOT-CAMPS-REVIEW (Undated) _ Boot camps for juvenile offenders
may be an idea whose time came and went. A number of states have
closed their boot camps and begun rethinking how their penal laws
treat young offenders. All in all, it is a remarkable turn of
events for an idea that was once greeted as a breakthrough in the
fight against juvenile crime. There is increasing evidence that
boot-camps never worked. By Jason Blair.
	PLAIN-LANGUAGE-TEXT-REVIEW (Undated) _ A cottage industry of
plain-language consultants has sprung up in recent years. They aim
to wage war on the business buzzwords, governmental verbosity and
turgid legalese that make many public documents impossible to
understand. Some samples of the consultants' work.
	TIME-CAPSULE-REVIEW (Undated) _ ``We choose freedom because it
gives us the power to live, learn, and love,'' wrote students from
an elementary school in the Northern Mariana Islands. Their essay,
along with Ray Charles' sunglasses, photos of Earth from space, a
Twinkie, Corningware, a computer chip, the Bill of Rights, a World
War II helmet, a cell phone and a piece of the Berlin Wall will be
among the items sealed this summer in the National Millennium Time
Capsule until 2100. By Kari Haskell.
	THISWEEK-REVIEW (Undated) _ Some highlights of the week.
	_ Moving in the `i' category:
	RUSSIA-YELTSIN-REVIEW (Undated) _ When Boris Yeltsin announced
his resignation on Dec. 31, 1999, he used the word ``power'' five
times. When Lenin issued his famous call to revolution on Oct. 24,
1917, he also used the word ``power'' five times. Lenin was about
to seize power and create the totalitarian system that Yeltsin
later toppled before relinquishing power. Yet power, and the thirst
for it, is the connection between two Russian leaders who only a
few years ago symbolized opposite extremes. By Alessandra Stanley.
	ALGERIA-U.S.-REVIEW (Undated) _ During World War II, Americans
knew the strategic importance of Algeria. But that may have been
the last time they really focused their attention on it. Today,
amid fears of a new kind of warfare, Algeria is once again
thrusting itself onto America's consciousness, now that figures
linked to its Islamic underground have been accused of carrying
their terrorist war into the U.S. By John F. Burns.
	AFRICA-ATROCITIES-REVIEW (Nairobi) _ The violence in Africa's
Great Lakes region _ Burundi, Rwanda and eastern Congo _ makes it
one of the world's most grim and complicated places, one where
well-meaning outsiders periodically wonder whether, and how, they
might step in to halt the violence. The question comes down to
this: Are these spasms of killing the result of old hatreds, or are
they grotesque products of political manipulation? By Ian Fisher.
	QUESTIONS OR RERUNS: (888) 346-9867
	Weekends, Tim Hilchey (e-mail, hilchey(at)nytimes.com).
	Phone: (888) 346-9867
	PHOTOS AND GRAPHICS:
	The Photo-Graphics editor is Deborah Marchand
	Phone: (888) 603-1036
	E-mail: marchand(at)nytimes.com
	TECHNICAL PROBLEMS: Peter Trigg
	Phone: (212) 499-3332.
	Pager: (800) 946-4645 (PIN 599-4539).
	E-mail: triggp(at)nytimes.com.
	THE NEW YORK TIMES NEWS SERVICE
