
Half a million? A million? A zillion? The world will
never know how many humans squeezed their way into the Designated
Watching Zones around Times Square to see the ball drop, but it is
not impossible to estimate how many people could have been there.


Keep in mind, this calculation includes only the areas from
Times Square north _ where people at least theoretically could see
the top of 1 Times Square _ and does not include those watching
from skyscraper windows or peering at video screens along side
streets. Or simply partying somewhere in the vicinity of
mid-Manhattan. In the enthusiastic run-up to the celebration,
overall estimates were running as high as 2 million people.


Anyway, here's the math:


According to practitioners of the inexact science of crowd size
estimation, an average standing person will fit in a square about
17 inches on each side, or about 2 square feet. According to the
official plan, the city was only allowing spectators into pens that
took up about half of the pavement area along each block of
Broadway and Seventh Avenue, between 42nd Street and 59th Street.


But to take the most-crowded-case scenario, assume that every
inch of pavement along Broadway and Seventh, as well as a few feet
of each side street, was filled with people.


A typical block of Seventh Avenue around Times Square is 265
feet long and 60 feet wide, for a total of about 15,900 square feet
_ enough room for 7,950 people. A typical block of Broadway is a
bit longer _ about 275 feet, enough space for 8,250 people.


Adding up all the blocks of Broadway and Seventh Avenue between
42nd Street and Central Park South, including the trapezoid where
Broadway and Seventh intersect, and figuring 20 feet or so of
cushion on each side street, the total capacity of the viewing area
is, approximately, 300,538.5 people.

