
Normally, this is a good time to look back at postcards from the
past year, but it seems only appropriate to present postcards from
the future.


SEATTLE, 2000: Ken Griffey Jr., unable to get home to his golf
enclave in Florida, lives in clubhouse at Safeco Field.


COLORADO SPRINGS, 2000: U.S. Olympic Committee search comes up
with a new president, long known for his fund-raising, Juan Antonio
Samaranch.


REDMOND, WASH., 2000: Bill Gates admits he has been doubling as
an invented character named Bud Selig _ ``as a youthful prank.''


NEW YORK, 2001: New Mayor Mark Green tells George Steinbrenner,
``Sorry, but Sen. Giuliani didn't sign any agreements about a new
Yankee Stadium, and we'd prefer schools to ballparks.''


ORLANDO, FLA., 2001: Bud Selig moves Brewers from Milwaukee to
Orlando, and signs Ken Griffey Jr.


SEATTLE, 2001: Amazon.com goes bust after billion-dollar losses.
World economy fallout: Pittsburgh Pirates, Ottawa Senators, Los
Angeles Clippers and Al Davis' Cucamonga Raiders all default.


FLUSHING, 2001: With no city or corporate support forthcoming,
Fred Wilpon goes ahead and builds new stadium with his own funds,
naming it after his father. Good karma leads Mets to world
championship in Nathan Wilpon Stadium.


PALO ALTO, CALIF., 2002: After winning all the majors in one
year, Tiger Woods retires from golf (``Too easy'') and returns to
Stanford to study medicine and kick extra points.


BARCELONA, SPAIN, 2002: Juan Antonio Samaranch moves USOC base
to his villa.


BRONX, 2004: Donald Trump, now age 52, builds a new Yankee
Stadium for Steinbrenner on pontoons in the Harlem River.


FLUSHING MEADOWS, 2004: Venus Williams and Serena Williams
retire from tennis simultaneously while tied, 6-6, in a third-set
tie breaker at U. S. Open final. They join Magic Johnson in
building soup kitchens for the poor.


SCRANTON, PA., 2004: As part of the downsizing of the N.F. L.,
Giants become the Scranton Miners.


PASADENA, CALIF., 2005: After consulting football ``dietitian,''
Tiger Woods bulks up to a 260-pound linebacker and helps Stanford
win national championship.


PORTLAND, ORE., 2005: Women's Soccer League finishes banner
season of sold-out games with Portland defeating Carolina, 3-2, on
goals by Brazilian, Nigerian and Michelle ``Granny'' Akers.


HOT SPRINGS, ARK., 2005: Because of shrinking attendance, Triple
Crown of racing is consolidated in one track under Arkansas Gaming
Commissioner W.J. Clinton.


CAMPO SERGIO GARCIA, SPAIN, 2005: After Tiger Woods moves,
Orlando golf enclave is passe. Ken Griffey Jr. moves to new hot
spot, demands trade closer to home.


BARCELONA, SPAIN, 2006: Juan Antonio Samaranch buys Cincinnati
Reds and moves them to his town. Ken Griffey, Jr. joins his father,
manager of the Reds.


HAVANA, 2006: Donald Trump, now age 50, purchases Cuba from
Fidel Castro, declares blockade over. Trump caught bribing Olympic
delegates $1 million each. Olympic Games disbanded.


WOODSTOCK, N.Y., 2007: First player to jump from junior high
school joins Phil Jackson's expansion team, Catskill Hermits. As
part of traditional gift-giving, Guru Jackson gives player remedial
reader.


ST. LOUIS, 2008: Mark McGwire retires as manager of Cardinals
because of obtrusive second head growing from shoulders. Says he
went back on andro in 2000 but nobody asked.


WASHINGTON, 2009: Newly inaugurated President Jesse Jackson
demands to play a series for the Washington football team, now
given the politically correct name Rainbow Coalition. The former
quarterback says, ``My plays are better than Nixon's.''


ATLANTIC CITY, 2009: Under cover of night, George Steinbrenner
floats Yankee Stadium out of New York harbor to this gambling den.
Baseball Commissioner Gates-Selig approves, saying he has always
believed in free enterprise.


INDIANAPOLIS, 2010: With all talented players going directly to
the N BA in midteens, only students play college hoops anymore.
Swarthmore defeats Pomona for national title in sold-out dome.


MONDO CONDO, FLA., 2012: Because of dollar drain, last Canadian
hockey team, Maple Leafs, moves here. Canadian snowbirds buy all
20,000 season tickets.


SEATTLE, 2013: Trey Griffey refuses to be drafted by Mariners,
saying the former manager Lou Piniella used to yell at him in
Mariners' clubhouse.


SAN FRANCISCO, 2014: Surgeon Tiger Woods performs world's first
arm transplant on a Giants pitcher. Elmo ``Bionic Man'' Rittenhouse
wins 21 games.


SYDNEY, AUSTRALIA, 2015: Chris Evert and Martina Navratilova
begin Old Lady Reunion Tour before gigantic crowd.


TOKYO, 2016: In first Super Bowl held outside United States,
Lake Ronkonkoma Jets defeat Yakima Seahawks, 84-77.


NEWARK, 2018: First woman in NBA history scores seven points for
Nets. (Don't worry, still in last place.) Charlie Ward comes north
to picket this sacrilegious event.


HO CHI MINH CITY, VIETNAM, 2022: Pele Agassi, son of Andre
Agassi and Steffi Graf, is American captain in expanded World Cup
of soccer, but Yanks lose three straight. (American cheer: ``We're
No. 48!'')


LAS VEGAS, 2024: Rupert-Dolan-Turner megastation revives former
Olympic Games. In new X Games segment, snowboarders race down the
face of Hefner Marriott.


ATLANTIC CITY, 2024: Donald Trump, now age 49, buys Yankees from
Steinbrenner family. Hires Ken Griffey Jr. as manager.


ATLANTIC CITY, 2025: Trey Griffey refuses to play with Yankees.
Says Trump once yelled at him from stands.


MONTEREY, MEXICO, 2026: Surgeon Tiger Woods transplants Mark
McGwire's extra head on a baseball player. Given a new life,
Antonio ``Andro'' Gonzalez leads majors in home runs with 87.


(MORE)


nn

