
NONFICTION


TUESDAYS WITH MORRIE, by Mitch Albom. (Doubleday, ........ 1 ..
1 .. 116


$19.95.) A sportswriter tells of his weekly visits


to his old college mentor, who was near death.


THE GREATEST GENERATION, by Tom Brokaw. (Random .......... 2 ..
2 .. 56


House, $24.95.) The lives of men and women who came


of age during the Depression and World War II.


THE GREATEST GENERATION SPEAKS: Letters and .............. 3 ..
3 .. 4


Reflections, by Tom Brokaw. (Random House, $19.95.)


What the people who fought in World War II confided


in letters to the author.


LIFE: Our Century in Pictures, edited by Richard B. ....... 4 ..
5 .. 8


Stolley and Tony Chiu. (Bulfinch/Little, Brown, $60.)


An album of photographs from Life magazine, plus essays


on the past century.


'TIS, by Frank McCourt. (Scribner, $26.) An Irish ......... 5 ..
6 .. 14


immigrant gets used to life in America: a memoir.


HAVE A NICE DAY! by Mick Foley. (ReganBooks/ .............. 6 ..
4 .. 10


HarperCollins, $25.) The autobiography of a


professional wrestler known as Mankind.


AND THE CROWD GOES WILD, by Joe Garner. (Sourcebooks, ...... 7
.. 7 .. 7


$49.95.) Forty-seven memorable sports events since the


1930s, recalled in words and photographs.


THE CENTURY, by Peter Jennings and Todd Brewster. .......... 8
.. 9 .. 44


(Doubleday, $60.) An account of the 20th century,


complete with photographs and first-person


narratives.


WHEN PRIDE STILL MATTERED, by David Maraniss. .............. 9
.. 10 ..14


(Simon &AMP; Schuster, $26.) The life of the football


coach Vince Lombardi.


PEOPLE OF THE CENTURY. (Simon &AMP; Schuster, $35.) ............ 10
.. _ .. 1


A selection of the 20th century's 100 most influential


people by Time/CBS News, with essays on each.


ESPN SPORTSCENTURY, edited by Michael MacCambridge. ......... 11
.. 8 .. 5


(ESPN/Hyperion, $40.) Essays and photographs about


American sports in the 20th century.


THE ART OF HAPPINESS, by the Dalai Lama and Howard C. ...... 12
.. _ .. 50


Cutler. (Riverhead, $22.95.) What Buddhism and common


sense tell us about everyday problems.


WE INTERRUPT THIS BROADCAST, by Joe Garner. (Sourcebooks, ... 13
.. 14 .. 7


$45.) How radio and television reported historic events


over the past 60 years.


GALILEO'S DAUGHTER, by Dava Sobel. (Walker, $27.) ......... 14
.. 11 .. 10


The life and trials of Galileo Galilei, as seen through


the letters of his cloistered, illegitimate daughter.


CENTURY, edited by Bruce Bernard. (Phaidon, $49.95.) .... 15(x)
.. 12 .. 2


More than 1,000 photographs depicting the 20th century.


FAITH OF MY FATHERS, by John McCain with Mark Salter. ... 16(x)
.. 15 .. 16


(Random House, $25.) The U.S. senator and former POW


recalls his life and the lives of his father


and grandfather in the Navy. (b)


ADVICE, HOW-TO AND MISCELLANEOUS


GUINNESS WORLD RECORDS 2000. (Guinness, $25.95.) .... 1 .. 1 ..
15


A profusely illustrated collection of records about


subjects as various as sports and technology.


EVERY DAY'S A PARTY, by Emeril Lagasse with Marcelle .. 2 .. 3
.. 4


Bienvenu and Felicia Willett. (Morrow, $26.) Recipes


for cooking Louisiana style.


WHO MOVED MY CHEESE? by Spencer Johnson. (Putnam, ..... 3 .. 2
.. 7


$19.95.) How to deal with changes at work and in life


in general. (b)


BETTER HOMES AND GARDENS NEW COOK BOOK. (Meredith, ..... 4 .. _
.. 3


$26.95.) Recipes and cooking advice; a revised edition


of a book first published in 1930.

