
Come Feb. 13, at least one member of the Los
Angeles Lakers might be a reluctant All-Star.


Phil Jackson is leading the race for coach of the Western
Conference All-Star team, by virtue of the Lakers' best-in-the-West
record. But it's not an honor he covets, to say the least.


``I dislike the whole venture,'' he said Saturday. ``I dislike
the concept. I like baseball's All-Star game that's an individual
sport, where you just go out and a guy hits against the pitcher. .
. . But basketball, I don't like it at all.''


Jackson said the NBA All-Star game encourages ``all the wrong
things'' about the sport, ``and I don't need that kind of a
weekend, when you could take a break and get away from the game to
have to go and participate in it.''


Not that he'll have much choice in the matter, so long as the
25-5 Lakers maintain their lead over the rest of the conference.
They have a 2-game lead on the Portland Trail Blazers.


Amazingly, despite guiding the Chicago Bulls to six
championships in the 1990s, Jackson coached the Eastern Conference
All-Stars only twice, in '92 and '96.


``My coaches always said I lost games right at the end before
the All- Star game, so Pat Riley would have to go and coach the
All-Star game,'' Jackson said. ``I hate 'em. I absolutely abhor it.
. . .``


I'm happy if we can go for the (Lakers assistant) coaches' sake,
there's always money involved in it, it's great for them, it's a
lot of fun for family.''


__ Not a holiday: The Lakers held an abbreviated practice at
Southwest College on Saturday, their first in three days. Jackson
has made a tradition of holding New Year's Day practices (though he
wisely scheduled this one for 3 p.m.).


``I thought they were fine, under the situation, which I'm sure
they didn't get a whole lot of sleep and they were out late last
night,'' he said.


``Phil's a smart guy. He just wanted to get the non-Gatorade
beverages sweated out of us,'' Shaquille O'Neal quipped.


Jackson wanted to hold an instructional practice, but a cold gym
precluded it. Instead, he went heavy on conditioning and ran
players through scrimmages to keep them loose.


``Everybody was running with their tongues hanging out of their
mouths, everybody was just kind of dead tired,'' said Kobe Bryant.
``But it was just fun being around one another. I think it builds a
little camaraderie.''


The Lakers are taking today off but will practice Monday before
playing a pair of games against the Clippers, on Tuesday and
Wednesday.


__ Worm watch: Jackson said he was unaware of a report in a New
York tabloid that former Bull Dennis Rodman would sign with the
Phoenix Suns.


``I hadn't heard that. I hear he's on (Jay) Leno's show on
Monday, so we'll fnd out more about that I guess then.''

