
Instead of 1-10-10, Texas should have had a different motto _
9-1-1. Only emergency assistance could have saved the Longhorns
from the Arkansas Razorbacks on Saturday in the first meeting
between the former rivals in more than eight years.


A dominating Arkansas defense and several big plays by the Hogs'
offense in the second half enabled the 24th-ranked Razorbacks to
earn a convincing 27-6 victory over 14th-ranked Texas in front of
72,723 spectators.


``Today we played with a lot of emotion, passion and fanatical
effort,'' said Arkansas coach Houston Nutt. ``After ending the
(regular) season on a bad note (a 35-10 loss at LSU), I love the
way our team came together today. We wanted to send a message that
we were better than we showed that day.''


Arkansas freshman tailback Cedric Cobbs, who didn't start
Saturday because he missed a team meeting Thursday night, was the
Offensive Most Valuable Player. He rushed for 98 yards and a
touchdown on 15 carries and scored another TD on a 30-yard
catch-and-run.


``To win the MVP in my first bowl game is as good as it gets,''
Cobbs said. ``It's a great way to start the new year.''


Senior defensive tackle D.J. Cooper of Mesquite was the
defensive MVP, contributing two sacks and three other unassisted
tackles to the Razorbacks' cause.


``I thought Arkansas played with a lot of energy and tenacity on
defense, and we were inept on offense,'' said Texas coach Mack
Brown, whose team ended the season at 9-5 after three consecutive
losses. ``The bottom line is their guys whipped our guys. They got
off their blocks better than we got on ours.''


The Arkansas defense controlled the line of scrimmage, holding
Texas to minus-27 yards rushing on 25 carries. But the real reason
the Longhorns finished in the red on the ground was eight sacks by
the Hogs that accounted for minus-64 yards.


The news may get worse for Texas in a couple days when the
Longhorns learn the extent of an injury to the left knee of
starting quarterback Major Applewhite, who was hurt on a
non-contact play in the fourth quarter. He is scheduled to have a
Magnetic Resonance Imaging scan on Monday.


``We probably won't know until then what his situation is,''
Brown said. ``But I think everyone can see now why we think we need
two quarterbacks who are able to play.''


Freshman Chris Simms, who played one series in the first
quarter, replaced Applewhite in the fourth, but he also was
constantly pressured by the blitzing Razorbacks.


``They didn't do anything unexpected,'' Simms said. ``They just
beat us man-on-man and played harder than we did.''


The Texas players may have been affected by the loss of four
teammates, including All-Big 12 wide receiver Kwame Cavil and
senior defensive end Aaron Humphrey. They were suspended Thursday
night, along with backup defensive end J.J. Kelly and reserve
linebacker Jamal Joyner, for an undisclosed violation of team
rules.


``That shouldn't have affected us at all,'' said Texas guard
Roger Roesler. ``We have plenty of talent on this team. We missed
their leadership, but we have plenty of athletes here to get the
job done.''


The score was tied at 3 at the half, with the first 30 minutes
of play almost devoid of offense. Texas had 44 yards on 27 plays,
and Arkansas had 127 yards on 30 plays, but 45 of those yards came
on a post route on the last play before halftime.


The turning point came in the third quarter on what amounted to
a nine-point swing. Arkansas took possession on its three before
the UT defense came close to recording a safety on back-to-back
plays. But the Razorbacks were ruled down just beyond the end zone
on both.


``That took some of the wind out of our sails,'' said Texas
receiver Ryan Nunez. ``I was looking at the Jumbotron, and it sure
looked like we had two safeties in a row.''


Just missing proved costly, because the Hogs would tie a Cotton
Bowl record with a 97-yard touchdown drive.


The Razorbacks got out of the hole on third down with a 47-yard
pass from quarterback Clint Stoerner to receiver Anthony Lucas, who
beat Ervis Hill on a hitch-and go down the sideline.


``It was a huge play,'' Nutt said. ``After the first two plays,
I said, `That's enough of that. Let's throw it to our best player
on the field.' You have to hand it to Anthony. He had (knee)
surgery three weeks ago, and he was out there giving it everything
he had.''


The Razorbacks would score the first touchdown of the game six
plays later when Stoerner avoided a sack and lobbed a swing pass to
Cobbs that became a 30-yard score to make it 10-3.


Texas had a chance to tie the score when the Longhorns finally
moved the ball on offense and drove to the Arkansas one. But Texas
couldn't get the ball in the end zone and had to settle for a
22-yard field goal by Kris Stockton.


``I thought those two situations in the third quarter were the
difference in the game,'' Brown said. ``They came up with the big
pass from their own one, and we couldn't score from the one. If you
can't do that, you're probably not going to win the football game.
It should have been 10-10. Instead, it was 10-6. They had all the
momentum and drove 86 yards for another score.''


Arkansas took a 17-6 lead when running back Michael Jenkins
broke free up the middle for a 42-yard TD run with 12:48 left in
the fourth quarter.


``They took the momentum, and we couldn't get it back,'' Brown
said. ``Our guys didn't quit, but they did get discouraged.
Defensively, we hung in there and gave ourselves a chance to win.
But we ran out of gas in the fourth quarter, and they made a couple
of big plays.''


Cobbs' second TD put the game out of reach with 10:19 to go. He
bounced outside on a running play up the middle and raced 37 yards
down the sideline after breaking Ahmad Brooks' attempted tackle.


The win was Arkansas' first bowl victory since 1985, and having
it come against the Longhorns made it even sweeter for the fans and
players.


``To beat Texas in the first game of the new millennium is
something I will always remember,'' said Arkansas senior safety
Kenoy Kennedy. ``We played with our hear NO CARRIER
RING
CONNECT 
f`fxf`~xfffffff~xffx``xf~`~fx`~x``fxfx`x~ffxf`f`x`~fxfxxffx```~fxfff
fxx```xxxffxff`fffxffff``~~xxff`fxx``fff``f~f``xfxfx`~x`fxxx`fxffxx`
fxxxfxx`~~`fxxf`ffxfx`x``x`fxfx~x`x`ffxfff`f~`fxfff`xxfffx``fxff`xf~
``x~`~~fx`fxx~f`fxx``f`ff~`ff`xxxff~f~ffxfx~`~~f``fxx`xfx`x`ff```ffx
`xfxfffxxx`x`~~f`ff`~fxfxfff`fx~`xf~fx~fxf`~~f````xfff`f~``fxfxfffx`
xx`xf`~ffffx~x``f`xffx~xffffffx```xfx`xf~xfff~x`f`ffxx~x~x`xf`fxff``
~f`fxxffx`fxfxff`ffx`~ffxfffffffxffff~x``~f~~fxf~~``f`~x`fffxfxf`~~f
xfxxx`xxx~`fxfxfxfxfxffxf~f``fxfx~x```f`fffxfxf```~`xx`f`ffxfffxf`~f
`fxf`ffx`fx``f~fxfxx`fxx```f`fffxfxfxffffxfxff`~~xff`fffx`f`fffxfx`~
`xf~f`fx```x`xfxfxxf`fffffxfx````~x`x`fxffx```f`ff`x`ff~ff`f~~f`ffxf
fxff``ffff`fxfff`f`fxfxx`fxfff~ffffxffx~fff`f~x~xfff``xx`f`~f~fx`xx~
xxf~``fx~f~fx~ffxfxf`fx`~~f``fx``fx~`ffxx`xfffffxfxf`ff`~x~`fx~~`~fx
`x`x``xffffx`fxf`~xffffff~xffx``xf~x`~xffxx`~fxxfxfxfxxx`fxffxxffffx
fxfx`ff`ff`ffxxfxff`fffxffffxffxxffffx~x`xxxf`fx`ffxfx`fxxfffxfff`~~
`x~fxfxff```x`~fx~x~fxfxfxx~ffffx``f`x`xffffffxxfffxfxf`fffx~`fx`xxf
ffx`ff~ffff`fffx~```x`xfff`ffxx`x``fxfx~ff`fxfx`~xf`fxxf`~`~ff~xf`ff
~`x~x`f`x`~``~`xf``fx`fxf~xfxxf`fxxf`xx~`~fxf`f~xffxffx`fx``xf~`ffx`
fxffx~fx`~fxxffxfx`~fxxxfxfxfxf`f`f~x`ffxf``ffxff`fffxx`fx`x`xfff`fx
`x`fff`ffff`ffxffxff`~fxff`xfffxffxffx~xfxff`ffff`fxxf``f`ffx~f`fffx
`xffff~`f``f`ffxx`fx``ffx~x`fffxf~fx`x`fxf`fxfffffx``f~fffxfxxfff`fx
`f```ffxxffffx``ffxxx`xffxf~~fxf~f`xff`ffxff`fxxf`ffffx~x~xxfff```~x
fx~``x`fxfx~x`x`ffxfff`f~`fff``~`xfxxff``fxfx~f```fx`fxffxfxff`ff`fx
fx~ff`xffx~fffx~~```fxxfx`~fx`x`xff~`x`~ff~x~fxfffxx`~`xfxf`ffff`xff
f````x`fff~~xxf``f`fffx`fx`fxfff``xx~f~ffxx`x~`f`ffffx~fff``xx`xfxfx
f`ffxfx`fxfxf`ff`fxfff`ffxxxx``f`fffxfffxxff`xx~~`~fx`x`x``xf~~~`~xf
`x~x~~xx~f`f`~xxf`f`x~xxxxx~(For use by New York Times News
Service clients)
JASON WHITLOCK
c. 1999 The Kansas City Star


GRANADA HILLS, Calif. _ If all goes according to plan, by the
end of this calendar year Maurice Greene will have a new, indelible
nickname.


``The Franchise.''


This year Greene can win Olympic gold on the world stage in
Sydney, Australia.


This year Greene can take the baton from Tom Watson as Kansas
City's one-man sports franchise and replace Carl Lewis as the
jaw-dropping, breathtaking sprinter who makes track and field
relevant, important and television-friendly in the United States.


At the conclusion of 2000, a Kansas City, Kansan, could be the
Michael Jordan of track and field. Greene has the potential to be
an athletic and commercial endorsement force strong enough to leap
Kansas City's Brush Creek with a single bound and polished enough
to hawk sneakers, cologne and men's briefs in the same
advertisement.


``The world is Maurice's oyster,'' says Greene's agent, Emanuel
Hudson, a Los Angeles-based lawyer and co-founder of HSI, the
Y2K-compatible track-and-field sports agency group that is not
afraid to be flamboyant and controversial.


``Maurice is the beginning of the resurgence of track and field
in America. The last person to do anything for track and field was
probably Carl Lewis. Maurice is the next man. He's the next man to
raise the level of track-and-field consciousness.''


Typical agent hyperbole? Hardly.


Last June, Greene shattered the 100-meter dash world record. He
clocked an incredible 9.79, shaving 0.05 off Canadian Donovan
Bailey's old standard and regaining the world's-fastest-man title
for American sprinters.


He is the first man ever to hold the 50-meter, the 60-meter and
the 100-meter records at the same time. He is the first man to pull
off the 100-meter, 200-meter double at the world championships.


At age 25, Greene has already recorded more sub-10-second-flat
100-meter dashes than Lewis, Bailey, Leroy Burrell and Linford
Christie, four of the best sprinters in track-and-field history.


``In Maurice, we're talking about a guy who could go down as the
greatest sprinter ever,'' says John Smith, Greene's trainer and
co-founder of HSI, which stands for Hudson Smith International or
Handling Speed Intelligently, a partnership of Hudson's marketing
and Smith's coaching. ``I'm talking about greater than Carl Lewis.
Maurice is just a baby, and he's already ahead of Carl. All he
needs is the gold medals.''


The gold medals should come in September, at the 2000 Olympics.


The marketing of Greene will begin in April. That is when Nike,
the shoe company that showers Greene with endorsement dollars, will
kick off its pre-Olympic hype.


``Maurice will be a major focus for Nike,'' says Dave Mingey,
Nike's manager of U.S. communications. ``He'll get a lot of
visibility. We at Nike certainly believe Maurice will be around for
many years to come. We also believe he's someone who transcends the
sport.'' A level of success


Man, life is good for Mo Greene.


You pull up to his two-level, five-bedroom home in a well-kept
suburb just north of Los Angeles, and as Greene opens his two-car
garage to welcome you, your eyes widen as you lust after Greene's
two favorite house guests.


Black Mercedes-Benz 500SL 1999. Blue Mercedes-Benz S500 2000.


``I broke the world record. I'm the fastest man in the world,''
Greene smiles. ``Oh, I have no concerns at all. I'm doing very
well.''


Greene shares his home with his brother, Ernest Greene Jr., 29,
the original sprint king in the family, and Greene's two dogs, who
spend most days lounging around the in-ground pool or taking in the
action on the backyard basketball court.


The financial rewards for being the fastest man in the world are
plentiful.


Greene has basically seen his income quadruple and triple in
each of the last three years. In 1997 he earned about $300,000. In
1998 he brought in $1.2 million. In 1999 he expected to pull in $3
million-plus.


He commands $100,000 a race in Europe. Nike provides him an
incentive-laden contract. Video-game maker Konami just gave him
$30,000 to plaster his likeness on the cover of its new Track and
Field 2000 game. Powerade is recruiting him. So is Home Depot.


Greene splits his money with the U.S. government, HSI, John
Smith and a masseuse. Taxes eat up 40 percent of his income. HSI
claims 15 percent. That fee does not include Smith's coaching
services, which are an additional $2,000 to $3,000 a month, nor
does it include the services of the masseuse HSI has on call for
its athletes 24 hours a day.


Greene's expenses are nearly as abundant as his income. Yet he
is quite comfortable. A little more than a year ago he bought his
parents, Ernest and Jackie Greene, a home a stone's throw away from
a high school parking lot back in the Kansas City area.


And Greene says he has already outgrown his current
3,100-square-foot, half-million-dollar home that is complete with a
120-inch projection screen home theater, an upstairs game room and
an office.


``I've been looking at some land,'' Greene says. ``It's about 3
acres about 10 minutes from here. I want to build my own crib. I
just need to find a contractor who will work with me. They want
$135 a square foot. I want something about 8,000 square feet.''


MORE

