
Before the countdown, the cork popping, the confetti
and the computer worries _ indeed, long before most people had
personal computers _ there was the anticipation. And no one did
more anticipating than Edward Woodyard, who spent 16 percent of the
1900s anticipating the arrival of 2000.


Woodyard, a screenwriter from Armonk, had spent so much time
ruminating on 2000 because he made his reservations for New Year's
Eve 1999 in 1983, when the hotel in Times Square where he finally
did his celebrating on Friday night was a half-finished skeleton of
steel and concrete.


``I decided if other people were thinking like I was, I'd better
get my reservations in because when the time comes, it was going to
be a mob scene,'' he said.


It was a mob scene, of course, but Woodyard was above it,
looking down on Times Square from the 44th floor of the Marriott
Marquis. It seemed the perfect place to consider the question: Did
the arrival of 2000 live up to its billing?


People probably will be arguing about the answer for the next
thousand years. (Or at least a thousand hours, which turns out to
be almost 42 days.)


Woodyard's answer was affirmative but a bit inarticulate; after
a lot of partying, even screenwriters find themselves fumbling for
nouns and adjectives, as well as hoarse from shouting ``10, 9, 8,
7'' and so on. But yes, he said, 2000 was worth the wait. ``I was
almost speechless. I don't have words for it.'' He tried four:
``Spectacular. Phenomenal. Overpowering. Wow.''


Then there were the naysayers.


``Pity the poor millennium, it never had a chance to get off the
ground,'' said Mark Mitten, who registered the word ``billennium''
as a trademark because, he said, 2000 was the beginning of the
second millennium. Mitten also has a trademark on something called
the ``millennium hype-o-meter'' on his Web site,
www.millenniumhell.com.


``Overburdened by Y2K fears, over-the-top parties and marketing
hype, it seemed to have lost any of the potential it had to be a
noble occasion, worthy of waiting a thousand years for,'' said
Mitten. ``With all the overkill, it was hard to know if it had any
significance at all.''


And so the arrival of 2000 brought a kind of philosophical
seesawing. There were those who thought it was the greatest thing
in the last thousand years, or at least in the last four. Waterford
crystal, which made the ball that slid down the pole on 1 Times
Square at midnight, credited it with a 30 percent increase in sales
last year, double the company's annual growth rate since 1996.
Waterford, in fact, sold out of seven millennium-related keepsakes
that cost $59 to $200.


The buildup included warnings that there would be no corks to
pop: that there would be a champagne shortage. But late last week
stores were cutting prices they had raised back when they thought
they would be at a different point on the supply-and-demand curve.
Korbel Champagne did run out, but still considered 2000 a
manufacturer's dream: It had nothing left to sell by the time it
arrived.


But were people hyped out? Not Jeffrey Katz, an owner of 1 Times
Square. ``It was a thrill,'' he said. ``The confetti was so
voluminous you felt like you could step off the building and walk
right through it.''


On the other side were those who sounded disappointed that 2000
had crept in so uneventfully.


``It was overhyped, definitely,'' said Alan Gross, who lives in
Brooklyn and spent New Year's Eve at home. ``I was hoping my
computer wouldn't work because I'd have an excuse to buy a new
one.'' He booted up shortly after midnight and was disappointed by
the lack of drama.


Perhaps the issue of whether the arrival of 2000 was
overpromoted was one of those larger questions: Was the Champagne
glass half full or half empty? ``We didn't hype this,'' said Peter
Coleman, a vice president of the Times Square Business Improvement
District. ``We were trying to fulfill people's dreams.''


And Woodyard certainly seemed close to fulfillment.


``I know the millennium doesn't start till 2001, Arthur C.
Clarke and all that, but the party is when all those zeroes turn
over,'' he said. ``The only place to be in the world is Times
Square.''


Lucy Bossert, a spokeswoman for the hotel, said that its
cylindrical core was about half finished when Woodyard called in
1983. Marriott offered Woodyard a suite with two adjoining bedrooms
free. (The hotel did not rent other suites for New Year's Eve; it
charged $2,000 for a four-night package for regular rooms.)


``Our generation remembers where we were when Kennedy was
assassinated and our parents remember V-E Day, when that
happened,'' Woodyard said. ``This was one of those things: where
were you at the beginning of the millennium, when all those zeroes
turned over. I remember what fun I had as a kid, and I think this
was 50 times that.''

Editors:
	The following story is an added starter on The New York Times
front page. It will move in ``i'' category and will move by 5 p.m.
	RUSSIA-CHEHNYA (Alkhan-Yurt, Chechnya) _ For the first three
months of their military campaign, Russia made short work of the
militants. Russian forces raced through the northern plains of
Chechnya before seizing the lowlands to the south. Grozny, however,
is different. The sprawling city has turned out to be, once again,
a deadly killing zone.
	By Michael R. Gordon.
	c.2000 N.Y. Times News Service
