
All over the island, noise.


The first explosions went off before the sun slid down the
horizon in purple-orange ribbons, before the crystal ball dropped
in Times Square, before New Zealand's New Year's, even.


Then, as night fell, the rockets began flying from the roofs of
high-rise buildings off Waikiki Beach, from second-story windows in
short, stout houses west of downtown and from the middle of the
roads, everywhere. Legally, the fireworks were not supposed to
start before 9 p.m. Yet by then, the cacophony was such that
conversations had to be shouted or mimed or postponed.


No one cared that the New Year was old news around the world by
the time it would strike midnight here, in the last state in the
country, five hours after Times Square, to celebrate the
millennium. The later the hour, the louder the celebrations became.


Tourists were flabbergasted. ``We didn't think it would be so _
exuberant,'' said Hugh Williams, who comes from Britain and lives
in San Diego. He and his wife, Elizabeth, were awaiting the
witching hour at the Aloha Tower Marketplace, one of the island's
main celebration points. She could not help holding her forefingers
in her ears. ``It sounds like an air war,'' she said. ``A person
could go deaf after this.''


The formal celebrations here looked much like the spectacles
staged in cities around the globe. At midnight, streams of
fireworks lighted the sky as crowds watched shoulder to shoulder,
open-mouthed.


But the biggest celebrations were in old neighborhoods where
families had stockpiled fireworks as though they might be called
upon to fire up the island all by themselves.


Kalihi had to be one of the loudest, smokiest neighborhoods of
all. The air was thick and gray, with clouds of gun powder that hit
you in the face, clutched your throat and masked your eyes.
Residents strung up strands of thousands and thousands of
firecrackers on pyramid-shaped trellises created just for the
occasion. Families held barbecues in car ports, with several
generations, from great-grandmothers to young children, partaking
in the fireworks' shows.


``Every year, it gets louder and louder, bigger and bigger,''
said Gayle Reese, who said he never lighted 50,000 firecrackers at
once. ``Every year, you hear, oh, we're going to ban the fireworks.
But if they ban the fireworks, there would be a lot of unhappy
people.''


Fireworks are a long tradition here, but their use has grown in
recent years. Calls for a statewide ban on fireworks use by private
citizens have grown too. Last year, there were more people lighting
more fireworks than ever, which led city officials to worry what
would happen this very big New Year's Eve. When fireworks went on
sale Christmas Day, and stores began reporting record sales,
officials worried even more.


One man was critically injured after getting hit in the back of
the head with shrapnel from exploding fireworks on Oahu.


To keep the peace, if not the quiet, of Honolulu, the city's
police chief, Lee Donohue, stationed 1,100 officers on duty, twice
as many as last New Year's Eve and three times as many as on an
ordinary Friday night. The Fire Department added reinforcements,
much needed, it turned out, to answer the 107 calls that came in
through midnight, as compared with 77 calls the same night last
year.


In Kalihi, where the police had confiscated some of the more
than 13 tons of illegal fireworks (aerial fireworks and fireworks
that travel more than 12 feet in any direction) they discovered
throughout the city since Dec. 21, Reese said he thought the
neighborhood had the best fireworks show in the world.


Someone mentioned that the New Year's fireworks display in
Greenwich, England, 10 hours ahead of here, was so spectacular it
could be seen from space.


``Maybe,'' Reese said. ``But Martians will be able to hear us
tonight.''

