
Tennessee quarterback Tee Martin remembers how
Nebraska spoiled the last game for his predecessor, Peyton Manning,
drubbing the Volunteers, 42-17, in the 1997 Orange Bowl in the
first meeting between the schools.


The Cornhuskers (11-1) and the Volunteers (9-2) meet again in
the Fiesta Bowl here on Sunday night, and Martin, about to play his
final game for Tennessee, does not intend to have the same thing
happen to him.


``We are a different team than we were back then,'' said Martin,
who led Tennessee to a 13-0 championship season a year ago with a
Fiesta Bowl victory here. ``I feel I know more about Nebraska than
any team we've played this year.


``And Nebraska knows the weapons I possess as a quarterback.''


So does the rest of the country. Martin's storybook year in
1998, when he led the Volunteers to their first national title in
31 years, capped by a 23-16 victory over Florida State, may not
have repeated itself this season, but he continued to add new
dimensions to his multifaceted game.


With the graduation of wide receiver Peerless Price, Martin
developed the ability to find multiple receivers, a broadening of
his game that has not gone unnoticed.


``Tee established himself as a winner while at Tennessee,'' said
Phillip Fulmer, Tennessee's coach. ``Not enough can be said about
his leadership and character.''


Although his interceptions were up and his touchdowns were down
in his senior year, the 6-foot-3-inch Martin is seen as a possible
first-round National Football League draft pick.


Plagued by a viral infection, Martin did not take part in a full
practice with the Volunteers until Wednesday. He did, however,
spend a lot of time watching film of the Cornhuskers.


``I've been seeing Nebraska in my sleep,'' he said. ``They have
more to offer than Florida State did last year. This feels like a
big conference game.''


The Cornhuskers returned to national prominence this year after
a subpar 9-4 season in 1998. But they are also nagged by questions
of what might have been. A 4-point loss to Texas on Oct. 23
deprived the Huskers of an unbeaten season and the chance to play
in the Sugar Bowl, where a victory would have made them the first
major college team to win four national championships in one
decade.


Eric Crouch, a running threat at quarterback, has directed a
potent Husker attack after taking over the starting job from Bobby
Newcombe after the second game.


Upset that he would not start the season as the No. 1
quarterback, Crouch returned to his Omaha home in late August to
assess his future with the Cornhuskers. He appeared on the verge of
calling it quits when a visit by Frank Solich, the Nebraska coach,
convinced Crouch that the team needed him, whether as a backup
quarterback or at his second position, wide receiver.


``I was disappointed when I wasn't named the starter,'' Crouch
said. ``Then I accepted that my best chance to be on the field
would be as a wide receiver.''


Solich went with a quarterback platoon to open the season and
Crouch played well enough to claim the starting job. When the
starting running back, DeAngelo Evans, quit the team, Crouch, who
is evasive and fast, picked up the slack. He became the first
quarterback to lead the Cornhuskers in rushing since 1955 with 889
yards in 180 carries, and was named the Big 12 co-offensive player
of the year.


``If you had said all of these things would have happened, that
we'd be 11-1 and playing in the Fiesta Bowl, I don't think I would
have believed you,'' Crouch said.


For Crouch to effectively run the option offense against the
Volunteers, he will have to overcome a defense that gave up only
three rushing touchdowns all season.


For Martin to go out with a victory, he will have to employ his
scrambling skills and penetrate Nebraska's second-ranked pass
defense headed by the first team all-American defensive backs Mike
Brown and Ralph Brown.


And in the game within a game, Crouch and Martin will be
matching up against each other, and the Tennessee quarterback has
experience on his side.


``I feel like I am passing on the torch with this game,'' Martin
said. ``I want to go out with a win.''

ATTENTION EDITORS: The following photos are part of tonight's
New York Times Photo Package, moving Saturday, 01/01/00. Photo
clients will automatically receive these photos via AP's
PhotoExpress or may download them from either the Wieck Photo
Database in Dallas at 972-392-0888 or from NYTPhotos on Newscom at
305-448-8411. Non-clients can make individual purchases by calling
(888) 603-1036 or 212-556-4204.
	(NYT10) NEW YORK -- Jan. 1, 2000 -- RUN-BEAMON-FAMILY-2 -- Naomi
Beamon, who died shortly after this photograph with her son, Bob,
was taken. Finding out the truth about his past has helped Beamon,
the record-setting long jumper during the 1968 Olympics, live in
the present. In his recently published autobiography, ``The Man Who
Could Fly'' (Genesis Press), Beamon describes how, at age 35, he
finally summoned the courage to confront his grandmother about a
lifetime of things left unsaid. Only then did he discover he had
been lied to. (Don Hogan Charles/The New York Times)
	(NYT9) NEW YORK -- Jan. 1, 2000 -- RUN-BEAMON-FAMILY-1 -- Bob
Beamon, 53, and his wife, Milana, left, listen to his great-aunt,
Emmie King, who wanted to raise him. Finding out the truth about
his past has helped Beamon, the record-setting long jumper during
the 1968 Olympics, live in the present. In his recently published
autobiography, ``The Man Who Could Fly'' (Genesis Press), Beamon
describes how, at age 35, he finally summoned the courage to
confront his grandmother about a lifetime of things left unsaid.
Only then did he discover he had been lied to. (Don Hogan
Charles/The New York Times)
	(NYT8) NEW YORK -- Jan. 1, 2000 -- -HYPE-MILLENNIUM -- Edward
Woodyard, a screenwriter from Armonk, N.Y., in a room at the
Marriot Marquis in Times Square, which he reserved for the
millenium celebration 16 years ago. With him is his wife Nancy. The
Marriot was only a half-finished skeleton of steel and concrete
when he made the plans. ``2000 was worth the wait,'' he says.'' I
was almost speechless. I don't have words for it.'' (Jeffery A.
Salter/The New York Times)
	(NYT7) NEW YORK -- Jan. 1, 2000 -- LEGALIZING-MARIJUANA -- Ethan
A. Nadelmann, director of the Lindesmith Center, a drug policy
center set up in New York with money donated by the billionaire
George Soros. Nadelmann calls the war on drugs a ``fundamental
evil.'' ``There never has been a drug-free society,'' says
Nadelmann. ``We must learn how to live with drugs so they cause the
least possible harm and the best possible good.'' (Vincent
Laforet/The New York Times)
	(NYT6) NEW YORK -- Jan 1, 2000 -- MACY'S-WINDOW-WEDDING -- Tracy
Crinion and Greg Nahas of Hoboken, N.J., embarce after getting
married in one of Macy's 34th Street windows on New Year's Day. The
wedding was first prize in an essay contest. The couple also won a
trip to Aruba for their honeymoon. (Chris Maynard/The New York
Times)
	(NYY5) NEW YORK -- Jan. 1, 2000 -- NEWYEARS-ARIEL-FLOATER -- As
up to two million people packed midtown Manhattan on Friday to ring
in a new century, lights from buildings all around Times Square and
up and down Broadway provided quite a show for spectators from all
around the world. (Ozier Muhammad/The New York Times)
	(NYT4) PALO ALTO, Calif. -- Jan. 1, 2000 -- Y2K-WHAT-PROBLEMS-2
-- Deb Leavitt, seated, and Carson Kan monitoring Hewlett-Packard's
computer systems at a company command center on over New Year's.
Although few problems were reported worldwide, many computer
experts warn that significant problems could still emerge in the
months to come if less critical or less frequently used computers,
programs or microchips belatedly become confused. And little of the
world's vast array of financial and office computing systems will
face real-world Year 2000 conditions until business resumes Monday.
(Peter DaSilva/The New York Times)
	(NYT3) PLANO, Texas -- Jan. 1, 2000 -- SUB-Y2K-WHAT-PROBLEMS-1
-- Computer monitoring centers like the one at Electronic Data
Systems in Plano, reported few problems as they kept watch over New
Year's. Yet many computer experts warn that significant problems
could still emerge in the months to come if less critical or less
frequently used computers, programs or microchips belatedly become
confused. And little of the world's vast array of financial and
office computing systems will face real-world Year 2000 conditions
until business resumes Monday. (Mark Graham/The New York Times)
	(NYT2) PLANO, Texas -- Jan. 1, 2000 -- Y2K-WHAT-PROBLEMS-1 --
Computer monitoring centers like the one at Electronic Data Systems
in Plano, reported few problems as they kept watch over New Year's.
Yet many computer experts warn that significant problems could
still emerge in the months to come if less critical or less
frequently used computers, programs or microchips belatedly become
confused. And little of the world's vast array of financial and
office computing systems will face real-world Year 2000 conditions
until business resumes Monday. (Mark Graham/The New York Times)
	(NYT1) OSH, Kyrgyzstan -- Jan. 1, 2000 -- KYRGYZSTAN-EPIC -- A
girl at a school in Osh, Kyrgyzstan, recites lines from the epic
poem about Manas. The poem has been handed down orally for
generations by Manaschis, masters of recitation who chant it at
festivals and other gatherings, and has now become a moral and
ideological text for the nation's youth. Because there has never
been an authoritative text, each Manaschi can weave in original
lines, and even episodes and characters. The greatest of them are
revered as prodigious creators in their own right. (Staton R.
Winter/The New York Times)
	The New York Times News Service
ATTENTION EDITORS: The following photos are part of tonight's
New York Times Photo Package, moving Saturday, 01/01/00. Photo
clients will automatically receive these photos via AP's
PhotoExpress or may download them from either the Wieck Photo
Database in Dallas at 972-392-0888 or from NYTPhotos on Newscom at
305-448-8411. Non-clients can make individual purchases by calling
(888) 603-1036 or 212-556-4204.
	(NYT10) NEW YORK -- Jan. 1, 2000 -- RUN-BEAMON-FAMILY-2 -- Naomi
Beamon, who died shortly after this photograph with her son, Bob,
was taken. Finding out the truth about his past has helped Beamon,
the record-setting long jumper during the 1968 Olympics, live in
the present. In his recently published autobiography, ``The Man Who
Could Fly'' (Genesis Press), Beamon describes how, at age 35, he
finally summoned the courage to confront his grandmother about a
lifetime of things left unsaid. Only then did he discover he had
been lied to. (Don Hogan Charles/The New York Times)
	(NYT9) NEW YORK -- Jan. 1, 2000 -- RUN-BEAMON-FAMILY-1 -- Bob
Beamon, 53, and his wife, Milana, left, listen to his great-aunt,
Emmie King, who wanted to raise him. Finding out the truth about
his past has helped Beamon, the record-setting long jumper during
the 1968 Olympics, live in the present. In his recently published
autobiography, ``The Man Who Could Fly'' (Genesis Press), Beamon
describes how, at age 35, he finally summoned the courage to
confront his grandmother about a lifetime of things left unsaid.
Only then did he discover he had been lied to. (Don Hogan
Charles/The New York Times)
	(NYT8) NEW YORK -- Jan. 1, 2000 -- -HYPE-MILLENNIUM -- Edward
Woodyard, a screenwriter from Armonk, N.Y., in a room at the
Marriot Marquis in Times Square, which he reserved for the
millenium celebration 16 years ago. With him is his wife Nancy. The
Marriot was only a half-finished skeleton of steel and concrete
when he made the plans. ``2000 was worth the wait,'' he says.'' I
was almost speechless. I don't have words for it.'' (Jeffery A.
Salter/The New York Times)
	(NYT7) NEW YORK -- Jan. 1, 2000 -- LEGALIZING-MARIJUANA -- Ethan
A. Nadelmann, director of the Lindesmith Center, a drug policy
center set up in New York with money donated by the billionaire
George Soros. Nadelmann calls the war on drugs a ``fundamental
evil.'' ``There never has been a drug-free society,'' says
Nadelmann. ``We must learn how to live with drugs so they cause the
least possible harm and the best possible good.'' (Vincent
Laforet/The New York Times)
	(NYT6) NEW YORK -- Jan 1, 2000 -- MACY'S-WINDOW-WEDDING -- Tracy
Crinion and Greg Nahas of Hoboken, N.J., embarce after getting
married in one of Macy's 34th Street windows on New Year's Day. The
wedding was first prize in an essay contest. The couple also won a
trip to Aruba for their honeymoon. (Chris Maynard/The New York
Times)
	(NYY5) NEW YORK -- Jan. 1, 2000 -- NEWYEARS-ARIEL-FLOATER -- As
up to two million people packed midtown Manhattan on Friday to ring
in a new century, lights from buildings all around Times Square and
up and down Broadway provided quite a show for spectators from all
around the world. (Ozier Muhammad/The New York Times)
	(NYT4) PALO ALTO, Calif. -- Jan. 1, 2000 -- Y2K-WHAT-PROBLEMS-2
-- Deb Leavitt, seated, and Carson Kan monitoring Hewlett-Packard's
computer systems at a company command center on over New Year's.
Although few problems were reported worldwide, many computer
experts warn that significant problems could still emerge in the
months to come if less critical or less frequently used computers,
programs or microchips belatedly become confused. And little of the
world's vast array of financial and office computing systems will
face real-world Year 2000 conditions until business resumes Monday.
(Peter DaSilva/The New York Times)
	(NYT3) PLANO, Texas -- Jan. 1, 2000 -- SUB-Y2K-WHAT-PROBLEMS-1
-- Computer monitoring centers like the one at Electronic Data
Systems in Plano, reported few problems as they kept watch over New
Year's. Yet many computer experts warn that significant problems
could still emerge in the months to come if less critical or less
frequently used computers, programs or microchips belatedly become
confused. And little of the world's vast array of financial and
office computing systems will face real-world Year 2000 conditions
until business resumes Monday. (Mark Graham/The New York Times)
	(NYT2) PLANO, Texas -- Jan. 1, 2000 -- Y2K-WHAT-PROBLEMS-1 --
Computer monitoring centers like the one at Electronic Data Systems
in Plano, reported few problems as they kept watch over New Year's.
Yet many computer experts warn that significant problems could
still emerge in the months to come if less critical or less
frequently used computers, programs or microchips belatedly become
confused. And little of the world's vast array of financial and
office computing systems will face real-world Year 2000 conditions
until business resumes Monday. (Mark Graham/The New York Times)
	(NYT1) OSH, Kyrgyzstan -- Jan. 1, 2000 -- KYRGYZSTAN-EPIC -- A
girl at a school in Osh, Kyrgyzstan, recites lines from the epic
poem about Manas. The poem has been handed down orally for
generations by Manaschis, masters of recitation who chant it at
festivals and other gatherings, and has now become a moral and
ideological text for the nation's youth. Because there has never
been an authoritative text, each Manaschi can weave in original
lines, and even episodes and characters. The greatest of them are
revered as prodigious creators in their own right. (Staton R.
Winter/The New York Times)
	The New York Times News Service
Here is a listing of the New York Times News Service Macintosh
graphics files that moved Saturday, 010100. Included is the
corresponding story slug and the size. All graphics have been
posted on PressLink, NewsCom and the Wieck Photo Database.
	CAMPAIGN_Schedule -- 3 x 11 1/4 -- (BC-CAMPAIGN-2000-NYT)
	KYRGYZSTAN_Osh locator -- 1 x 2 -- (BC-KYRGYZSTAN-EPIC-NYT)
	SKYWATCH_Weekly 0102 -- Weekly feature
	ATHLETIC_Records.pdf -- 78p x 10 -- Stand alone graphic
	AFRICA_Central locator -- 18p6 x 3 --
(BC-AFRICA-ATROCITIES-REVIEW-NYT)
	The New York Times News Service
Here is a listing of the New York Times News Service Macintosh
graphics files that moved Saturday, 010100. Included is the
corresponding story slug and the size. All graphics have been
posted on PressLink, NewsCom and the Wieck Photo Database.
	CAMPAIGN_Schedule -- 3 x 11 1/4 -- (BC-CAMPAIGN-2000-NYT)
	KYRGYZSTAN_Osh locator -- 1 x 2 -- (BC-KYRGYZSTAN-EPIC-NYT)
	SKYWATCH_Weekly 0102 -- Weekly feature
	ATHLETIC_Records.pdf -- 78p x 10 -- Stand alone graphic
	AFRICA_Central locator -- 18p6 x 3 --
(BC-AFRICA-ATROCITIES-REVIEW-NYT)
	The New York Times News Service
Here is a listing of the New York Times News Service Macintosh
graphics files that moved Saturday, 010100. Included is the
corresponding story slug and the size. All graphics have been
posted on PressLink, NewsCom and the Wieck Photo Database.
	CAMPAIGN_Schedule -- 3 x 11 1/4 -- (BC-CAMPAIGN-2000-NYT)
	KYRGYZSTAN_Osh locator -- 1 x 2 -- (BC-KYRGYZSTAN-EPIC-NYT)
	SKYWATCH_Weekly 0102 -- Weekly feature
	ATHLETIC_Records.pdf -- 78p x 10 -- Stand alone graphic
	AFRICA_Central locator -- 18p6 x 3 --
(BC-AFRICA-ATROCITIES-REVIEW-NYT)
	The New York Times News Service
