
Rankings reflect sales figures for the week ending Dec. 25 at
almost 4,000 bookstores plus wholesalers serving 60,000 other
retailers, statistically weighted to represent sales in all such
outlets nationwide. The number of titles within the two
subdivisions of nonfiction can change from week to week, reflecting
changes in book buying.


An (x) following a book's ranking indicates that a book's sales
are barely distinguishable from those of the book above. A (b)
indicates that some bookstores report receiving bulk orders for a
book.


.................................................... This .....
Weeks


.................................................... Week ... on
List


FICTION


HARRY POTTER AND THE SORCERER'S STONE, ........ 1 ..... 16


by J.K. Rowling. (Scholastic, $5.99.) A British


boy, neglected by his relatives, finds his fortune


attending a school for witchcraft.


THE GREEN MILE, by Stephen King. (Pocket, $7.99.) .. 2 ... 8


A six-part thriller set on death row at Cold Mountain


Penitentiary.


SEIZE THE NIGHT, by Dean Koontz. (Bantam, $7.99.) ... 3 ... 4


Christopher Snow seeks to discover why children in


his hometown keep disappearing.


SOUTHERN CROSS, by Patricia Cornwell. (Berkley, ..... 4 ... 3


$7.99.) A former police chief is summoned to Richmond,


Va., to clean up scandalous conditions.


A MAP OF THE WORLD, by Jane Hamilton. (Anchor, ...... 5 ... 3


$12.95.) When a dairy farmer's wife makes a mistake


one morning, her life falls apart


TOM CLANCY'S POWER PLAYS: Shadow Watch, created by ... 6 .... 7


Tom Clancy and Martin Greenberg. (Berkley, $7.99.)


Terrorists target a space station project in 2001.


JEWELS OF THE SUN, by Nora Roberts. (Jove, $7.50.) ... 7 ..... 6


An American woman, studying folklore in Ireland,


unexpectedly finds romance.


VINEGAR HILL, by A. Manette Ansay. (Avon, $13.) ...... 8 ......
7


A woman moves with her children and unemployed husband


to live with his loveless family.


LEFT BEHIND, by Tim LaHaye and Jerry B. Jenkins. ...... 9
....... 4


(Tyndale, $13.99.) Life as lived by those who survive


a global cataclysm. (b)


MIRROR IMAGE, by Danielle Steel. (Dell, $7.99.) ...... 10
....... 8


Identical twin sisters experience dissimilar lives


in New York and France early in this century.


WELCOME TO THE WORLD, BABY GIRL!, by Fannie Flagg. .... 11
....... 3


(Ballantine, $7.50.) The pleasures and problems of


a rising star in television news during the 1970s.


MEMOIRS OF A GEISHA, by Arthur Golden. (Vintage, $14.) .. 12
..... 42


A young woman in Kyoto has to reinvent herself after


World War II begins.


THE POISONWOOD BIBLE, by Barbara Kingsolver. ............ 13
..... 11


(HarperPerennial, $14.) Five female characters narrate


a novel set in the Belgian Congo during that country's


fight for independence.


SNOW FALLING ON CEDARS, by David Guterson. (Vintage, ..... 14
..... 72


$14.) A murder trial recalls the wartime internment


of Japanese-Americans. (b)


A SUDDEN CHANGE OF HEART, by Barbara Taylor Bradford. .... 15(x)
.... 2


(Dell, $7.99.) When tragedy strikes, a woman turns


to her best friend, an art dealer, for help.


nn

